[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Levels/loading_loop.png" type="Texture" id=1]
[ext_resource path="res://Assets/Levels/9_Caves/Battle/Ladder.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Ladder.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 130 )

[node name="Playground" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 153.282, 428.505, 251.421, 371.569, 326.336, 352.841, 382.523, 373.068, 479.913, 412.773, 530.106, 446.485, 608.018, 452.478, 637.235, 452.478, 639.482, 479.448, -5.53901, 478.698, -1.79324, 453.976 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 0, 450 )
scale = Vector2( 0.4, 0.3 )
texture = ExtResource( 1 )
centered = false
vframes = 4

[node name="Sprite2" type="Sprite" parent="Ground"]
position = Vector2( 167.935, 419.264 )
scale = Vector2( 0.199548, 0.3 )
texture = ExtResource( 1 )
centered = false
vframes = 4
frame = 1

[node name="Sprite3" type="Sprite" parent="Ground"]
position = Vector2( 208.47, 389.419 )
scale = Vector2( 0.138299, 0.3 )
texture = ExtResource( 1 )
centered = false
vframes = 4
frame = 2

[node name="Sprite4" type="Sprite" parent="Ground"]
position = Vector2( 269.942, 358.683 )
scale = Vector2( 0.0558904, 0.3 )
texture = ExtResource( 1 )
centered = false
vframes = 4
frame = 3

[node name="Ladder" type="Area2D" parent="."]
position = Vector2( 45, 303 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
shape = SubResource( 1 )

[node name="Ladder" type="Sprite" parent="Ladder"]
position = Vector2( 2, 10 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Default" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="Default" index="1"]
position = Vector2( 40.3051, 419.314 )

[node name="Camera2D" parent="Default/Player" index="0"]
limit_bottom = 480

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 32
playing = false

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
