[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/UI/Dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/QixMono.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/UI/chat_elements/textbox.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/chat_elements/portrait_box.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/chat_elements/choices_container.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ContinueIndicator:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/qix_mono.ttf"

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = SubResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
region_rect = Rect2( 0, 0, 21, 26 )

[node name="Dialogue" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Continue_Indicator = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="SpriteTimer" type="Timer" parent="."]
one_shot = true

[node name="Frame" type="Control" parent="."]
margin_left = 6.0
margin_top = 12.0
margin_right = 628.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Frame"]
margin_left = 84.0
margin_right = 626.0
margin_bottom = 95.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Control" parent="Frame"]
margin_right = 80.0
margin_bottom = 93.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Frame/Left"]
margin_right = 21.0
margin_bottom = 26.0
rect_scale = Vector2( 4, 3.66 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Frame/Left"]
position = Vector2( 40, 40 )
scale = Vector2( 6, 6 )
offset = Vector2( 0.614565, 0.211254 )

[node name="Label" type="Label" parent="Frame/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 73.0
margin_right = 5.0
margin_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_fonts/font = SubResource( 3 )
text = "Name 1"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="TextureRect" parent="Frame"]
show_behind_parent = true
margin_top = -2.0
margin_bottom = -2.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Control" parent="Frame"]
margin_left = 542.0
margin_right = 582.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Frame/Right"]
visible = false
margin_right = 21.0
margin_bottom = 26.0
rect_scale = Vector2( 4, 3.66 )
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Frame/Right"]
anchor_left = -0.000782473
anchor_right = -0.000782473
margin_left = 1.0313
margin_top = 74.0
margin_right = 85.0313
margin_bottom = 94.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Name 1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Frame/Right"]
position = Vector2( 5.91998, 16 )
scale = Vector2( 5, 5 )
centered = false
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -36.0
margin_right = 222.0
margin_bottom = 44.0
focus_mode = 2
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Empty text"
text = "Empty text"
scroll_active = false
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueIndicator" type="ColorRect" parent="."]
margin_left = 536.448
margin_top = 92.6732
margin_right = 542.448
margin_bottom = 98.6732
__meta__ = {
"_edit_use_anchors_": false
}
