[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/UI/Dialogue/dialogue_system.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Bitread.tres" type="DynamicFont" id=2]
[ext_resource path="res://Conversations/nonacat.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/chat_elements/textbox.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/chat_elements/portrait_box.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/chat_elements/portrait_box_right.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ContinueIndicator:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = SubResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 21, 26 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = SubResource( 5 )

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/hogwash.png-f90118894ab46fd4f95f22ceca2c23ec.stex"

[node name="Dialogue" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Continue_Indicator = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="SpriteTimer" type="Timer" parent="."]
one_shot = true

[node name="Frame" type="TextureRect" parent="."]
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="Control" parent="Frame"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Frame"]
margin_left = -84.0
margin_right = -63.0
margin_bottom = 26.0
rect_scale = Vector2( 4, 3.66 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteLeft" type="Sprite" parent="Frame"]
position = Vector2( -46.1744, 38.113 )
scale = Vector2( 6, 6 )
texture = ExtResource( 3 )
offset = Vector2( 0.614565, 0.211254 )

[node name="NameLeft" type="Label" parent="Frame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -81.1155
margin_top = -43.0
margin_right = -0.115494
margin_bottom = -7.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_fonts/font = SubResource( 3 )
text = "Name 1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameRight" type="Label" parent="Frame"]
anchor_left = -0.000782473
anchor_right = -0.000782473
margin_left = 575.12
margin_right = 640.12
margin_bottom = 85.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
text = "Name 1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteRight" type="Sprite" parent="Frame"]
position = Vector2( 580.927, 16 )
scale = Vector2( 5, 5 )
texture = SubResource( 7 )
centered = false
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.5
margin_top = -13.0
margin_right = 553.5
margin_bottom = 75.0
focus_mode = 2
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Empty text"
text = "Empty text"
scroll_active = false
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueIndicator" type="ColorRect" parent="."]
margin_right = 6.0
margin_bottom = 6.0
__meta__ = {
"_edit_use_anchors_": false
}
