[gd_scene load_steps=48 format=2]

[ext_resource path="res://Scenes/Levels/GeneralLevel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/Cats_Cradle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Environment/Ladder.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Interact/E_Interact.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/Teleport/External.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=6]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/present.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/letter.png" type="Texture" id=8]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/CatCradle.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scenes/UI/Interact/Consumable.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/LoadTextFile.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 74.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.0565, 107.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11, 256.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 144 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.5, 169 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 21, 130 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 14 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 81, 3 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 27, 5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 38.5, 2.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 309, 12 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 93, 9 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 36, 5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 114, 12 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 358.401, 18 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 729, 10 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 124.5, 12 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 129, 12 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 697.672, 10 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 203, 36 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 51, 5 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 40.5, 10 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 27, 4 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 22, 4 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 13.5, 76.5 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 9, 53.3675 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 13.5, 88.2143 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 81, 70.157 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 42.8818, 22.4911 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 53.6418, 5.38007 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 21, 6 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 36.2031, 15.5309 )

[sub_resource type="DynamicFontData" id=33]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=34]
size = 22
extra_spacing_top = -5
extra_spacing_bottom = -3
font_data = SubResource( 33 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 42.5, 54 )

[node name="CatsCradle" type="Node2D"]
script = ExtResource( 1 )
locations = [ Vector2( 0, 0 ), Vector2( 25, 665 ) ]

[node name="BelowPlayer" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="WorldBckg" type="ColorRect" parent="BelowPlayer"]
margin_left = -75.0
margin_top = 1.0
margin_right = 1555.0
margin_bottom = 771.0
mouse_filter = 2
color = Color( 0.117647, 0.00392157, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTexture" type="Sprite" parent="BelowPlayer"]
position = Vector2( 50, 0 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="MainColliders" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Walls" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="ExitLeftWall" type="CollisionShape2D" parent="MainColliders/Walls" groups=["end"]]
position = Vector2( 7, 636.5 )
shape = SubResource( 1 )

[node name="KitchenRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 333.057, 497.5 )
shape = SubResource( 2 )

[node name="LeftWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 87, 304.5 )
shape = SubResource( 3 )

[node name="StatueRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 1471, 546 )
shape = SubResource( 4 )

[node name="BedRoomRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 1462.5, 197 )
shape = SubResource( 5 )

[node name="LitterboxLeftWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 737, 272 )
shape = SubResource( 6 )

[node name="LitterboxRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 868, 274 )
shape = SubResource( 7 )

[node name="Platforms" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="ShelfCollider" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 1043, 87 )
shape = SubResource( 8 )
one_way_collision = true

[node name="PresentTablePlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 161, 665 )
shape = SubResource( 9 )
one_way_collision = true

[node name="LitterboxPlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 803.5, 356.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="LeavingBedroomFloor" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 407, 132 )
shape = SubResource( 11 )
one_way_collision = true

[node name="BedPlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 1361, 225 )
shape = SubResource( 12 )
one_way_collision = true

[node name="Bed" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 1214, 539 )
shape = SubResource( 13 )
one_way_collision = true

[node name="KitchenPlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 212, 498 )
shape = SubResource( 14 )
one_way_collision = true

[node name="Stairs" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainColliders/Stairs"]
polygon = PoolVector2Array( 1064, 288, 728, 120, 712, 120, 712, 136, 1024, 288 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="MainColliders/Stairs"]
position = Vector2( -370, 247 )
polygon = PoolVector2Array( 1064, 288, 727, 119, 716, 119, 716, 138, 1024, 288 )

[node name="Floors" type="StaticBody2D" parent="MainColliders"]
__meta__ = {
"_edit_lock_": true
}

[node name="BedroomFloor" type="CollisionShape2D" parent="MainColliders/Floors"]
position = Vector2( 1116.4, 384 )
shape = SubResource( 15 )

[node name="MainFloor" type="CollisionShape2D" parent="MainColliders/Floors"]
position = Vector2( 746, 700 )
shape = SubResource( 16 )

[node name="StairFloor" type="CollisionShape2D" parent="MainColliders/Floors"]
position = Vector2( 222, 378 )
shape = SubResource( 17 )

[node name="Ceilings" type="StaticBody2D" parent="MainColliders"]

[node name="LitterboxHallCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 989, 300 )
shape = SubResource( 18 )

[node name="BedroomCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 773.672, 38 )
shape = SubResource( 19 )

[node name="StarPosterCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 549, 570 )
shape = SubResource( 20 )

[node name="LitterBoxCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 809, 265 )
shape = SubResource( 21 )

[node name="ExitCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 57.5, 572 )
shape = SubResource( 22 )

[node name="Stereo" type="StaticBody2D" parent="MainColliders"]
position = Vector2( 549, 570 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainColliders/Stereo"]
position = Vector2( 266, 58 )
shape = SubResource( 23 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MainColliders/Stereo"]
position = Vector2( 323, 70 )
shape = SubResource( 24 )
one_way_collision = true

[node name="Interactables" type="Node2D" parent="."]

[node name="Ladders" type="Node2D" parent="Interactables"]

[node name="KitchenLadder" type="Area2D" parent="Interactables/Ladders"]
position = Vector2( 290, 592.831 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Ladders/KitchenLadder"]
shape = SubResource( 25 )

[node name="BedLadder" type="Area2D" parent="Interactables/Ladders"]
position = Vector2( 1318, 288 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Ladders/BedLadder"]
position = Vector2( 0, -4.79604 )
shape = SubResource( 26 )

[node name="LastLadder" type="Area2D" parent="Interactables/Ladders"]
position = Vector2( 165, 243.823 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Ladders/LastLadder"]
position = Vector2( 0, -3.80214 )
shape = SubResource( 27 )

[node name="Present" type="Area2D" parent="Interactables"]
position = Vector2( 159.9, 676.2 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
sound_effect = "res://Assets/Levels/GeoCity/CatsCradle/open_present.wav"
make_node_visible = NodePath("../../CanvasLayer/Letter")
consumable_path = NodePath("Sprite")
progress_var = "catscradle_present"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Present"]
position = Vector2( 40.1429, -32.7786 )
shape = SubResource( 28 )

[node name="Sprite" type="Sprite" parent="Interactables/Present"]
position = Vector2( 1.57141, -47.4286 )
texture = ExtResource( 7 )

[node name="StereoSFX" type="Area2D" parent="Interactables"]
position = Vector2( 849.27, 653.255 )
script = ExtResource( 4 )
sound_effect = "res://Assets/Levels/GeoCity/CatsCradle/StereoGeoquariumSample.wav"
sound_volume = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/StereoSFX"]
position = Vector2( -6.53906, 8.40741 )
shape = SubResource( 29 )

[node name="Statue" type="StaticBody2D" parent="Interactables"]
position = Vector2( 900, 570 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Statue"]
position = Vector2( 488.592, -360.987 )
shape = SubResource( 30 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactables/Statue"]
position = Vector2( 263, 42 )
shape = SubResource( 31 )
one_way_collision = true

[node name="LitterBoxSFX" type="Area2D" parent="Interactables"]
position = Vector2( 809.231, 356.84 )
script = ExtResource( 4 )
sound_effect = "res://Assets/Levels/GeoCity/CatsCradle/LitterBoxSFX.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LitterBoxSFX"]
position = Vector2( -7.5437, 7.4028 )
shape = SubResource( 32 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Letter" type="Node2D" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 5, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Letter"]
position = Vector2( 0, 68 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Letter"]
margin_left = 30.0
margin_top = 90.0
margin_right = 620.0
margin_bottom = 530.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 34 )
fit_content_height = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
text_file = "res://Assets/Levels/GeoCity/CatsCradle/LetterFromAunt.txt"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -3.493
autoplay = true
bus = "Music"

[node name="Default" parent="." instance=ExtResource( 11 )]

[node name="Player" parent="Default" index="0"]
position = Vector2( 1297, 191 )

[node name="Camera2D" parent="Default/Player" index="0"]
limit_right = 1490
limit_bottom = 720

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 19

[node name="AbovePlayer" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LitterBox" type="ColorRect" parent="AbovePlayer"]
margin_left = 860.0
margin_top = 288.0
margin_right = 926.0
margin_bottom = 367.0
mouse_filter = 2
color = Color( 0.117647, 0.00392157, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="ColorRect" parent="AbovePlayer"]
margin_left = -15.0
margin_top = 582.0
margin_right = 51.0
margin_bottom = 690.0
mouse_filter = 2
color = Color( 0.117647, 0.00392157, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Teleport" type="Area2D" parent="."]
position = Vector2( -35, 585.7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 5
geocity = 1

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Teleport"]
position = Vector2( 43.5, 50 )
shape = SubResource( 35 )

[node name="Button" type="Sprite" parent="Teleport"]
visible = false
position = Vector2( 58, 17.3 )
scale = Vector2( 0.239477, 0.24014 )
texture = ExtResource( 6 )

[editable path="Default"]
[editable path="Default/Player"]
