[gd_scene load_steps=79 format=2]

[ext_resource path="res://Assets/Levels/GeoCity/Complex/complex_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/Levels/GeoCity/Complex/elevator_button.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Agents/SimpleMovingAI.gd" type="Script" id=6]
[ext_resource path="res://Assets/Agents/Liet/liet.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Levels/GeneralLevel.gd" type="Script" id=8]
[ext_resource path="res://Assets/Agents/Hogwash/hogwash_spritesheet.png" type="Texture" id=9]
[ext_resource path="res://Scenes/UI/Interact/E_Interact.gd" type="Script" id=10]
[ext_resource path="res://Scenes/UI/Interact/ChatNPC.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Environment/Ladder.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Levels/GeoCity/Complex/Complex.ogg" type="AudioStream" id=18]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=22]
[ext_resource path="res://Assets/Agents/Cleopardis/Spritesheet.png" type="Texture" id=31]
[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=32]
[ext_resource path="res://Scenes/Environment/Teleport/Internal.gd" type="Script" id=33]
[ext_resource path="res://Scenes/Environment/Teleport/External.gd" type="Script" id=42]

[sub_resource type="RectangleShape2D" id=186]
extents = Vector2( 17.875, 71 )

[sub_resource type="RectangleShape2D" id=188]
extents = Vector2( 35.5, 54 )

[sub_resource type="RectangleShape2D" id=189]
extents = Vector2( 93.5, 53.5 )

[sub_resource type="RectangleShape2D" id=190]
extents = Vector2( 52.016, 54 )

[sub_resource type="RectangleShape2D" id=191]
extents = Vector2( 28, 48.484 )

[sub_resource type="RectangleShape2D" id=225]
extents = Vector2( 45.128, 59 )

[sub_resource type="RectangleShape2D" id=226]
extents = Vector2( 82.6183, 38.2424 )

[sub_resource type="RectangleShape2D" id=173]
extents = Vector2( 118.938, 0.75 )

[sub_resource type="RectangleShape2D" id=174]
extents = Vector2( 11, 1 )

[sub_resource type="RectangleShape2D" id=175]
extents = Vector2( 36.5, 8 )

[sub_resource type="RectangleShape2D" id=176]
extents = Vector2( 6.9375, 1 )

[sub_resource type="RectangleShape2D" id=177]
extents = Vector2( 4.875, 1 )

[sub_resource type="RectangleShape2D" id=178]
extents = Vector2( 5.875, 1 )

[sub_resource type="RectangleShape2D" id=179]
extents = Vector2( 5.375, 1 )

[sub_resource type="RectangleShape2D" id=180]
extents = Vector2( 3.0625, 0.75 )

[sub_resource type="RectangleShape2D" id=181]
extents = Vector2( 1.875, 1 )

[sub_resource type="RectangleShape2D" id=183]
extents = Vector2( 30.7477, 3 )

[sub_resource type="RectangleShape2D" id=184]
extents = Vector2( 5.97483, 0.75 )

[sub_resource type="RectangleShape2D" id=185]
extents = Vector2( 15, 1 )

[sub_resource type="RectangleShape2D" id=227]
extents = Vector2( 17.875, 1.375 )

[sub_resource type="RectangleShape2D" id=187]
extents = Vector2( 13.5, 1.25 )

[sub_resource type="RectangleShape2D" id=192]
extents = Vector2( 1200, 48.2666 )

[sub_resource type="RectangleShape2D" id=193]
extents = Vector2( 25.5, 4.5 )

[sub_resource type="RectangleShape2D" id=194]
extents = Vector2( 678.5, 36 )

[sub_resource type="RectangleShape2D" id=195]
extents = Vector2( 601.5, 22.5 )

[sub_resource type="RectangleShape2D" id=196]
extents = Vector2( 26, 2 )

[sub_resource type="RectangleShape2D" id=197]
extents = Vector2( 623, 24 )

[sub_resource type="RectangleShape2D" id=198]
extents = Vector2( 853, 30 )

[sub_resource type="RectangleShape2D" id=199]
extents = Vector2( 123.5, 573 )

[sub_resource type="RectangleShape2D" id=200]
extents = Vector2( 20, 175 )

[sub_resource type="RectangleShape2D" id=201]
extents = Vector2( 22, 120 )

[sub_resource type="RectangleShape2D" id=202]
extents = Vector2( 88, 10 )

[sub_resource type="RectangleShape2D" id=203]
extents = Vector2( 12, 72 )

[sub_resource type="RectangleShape2D" id=223]
extents = Vector2( 31.748, 1946.04 )

[sub_resource type="RectangleShape2D" id=224]
extents = Vector2( 690.476, 23.832 )

[sub_resource type="RectangleShape2D" id=204]
extents = Vector2( 40.75, 29.2 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 31 )
region = Rect2( 11, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 31 )
region = Rect2( 22, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 31 )
region = Rect2( 33, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 31 )
region = Rect2( 0, 14, 11, 14 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 31 )
region = Rect2( 11, 14, 11, 14 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 31 )
region = Rect2( 22, 14, 11, 14 )

[sub_resource type="SpriteFrames" id=212]
animations = [ {
"frames": [ SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 9 )
region = Rect2( 21, 0, 21, 11 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 21, 11 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 9 )
region = Rect2( 0, 11, 21, 11 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 9 )
region = Rect2( 21, 11, 21, 11 )

[sub_resource type="SpriteFrames" id=217]
animations = [ {
"frames": [ SubResource( 213 ), SubResource( 213 ), SubResource( 214 ), SubResource( 214 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ), SubResource( 213 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 215 ), SubResource( 216 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=218]
extents = Vector2( 50, 28 )

[sub_resource type="RectangleShape2D" id=219]
extents = Vector2( 35.5, 17 )

[sub_resource type="RectangleShape2D" id=220]
extents = Vector2( 40.8073, 23.3975 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 7 )
region = Rect2( 15, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 7 )
region = Rect2( 30, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 7 )
region = Rect2( 0, 12, 15, 12 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 7 )
region = Rect2( 15, 12, 15, 12 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 7 )
region = Rect2( 16, 12, 16, 12 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 7 )
region = Rect2( 15, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 7 )
region = Rect2( 15, 12, 15, 12 )

[sub_resource type="SpriteFrames" id=221]
animations = [ {
"frames": [ SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 229 ), SubResource( 229 ), SubResource( 230 ), SubResource( 228 ), SubResource( 232 ), SubResource( 232 ), SubResource( 231 ), SubResource( 231 ), SubResource( 230 ), SubResource( 231 ), SubResource( 230 ), SubResource( 229 ), SubResource( 228 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ SubResource( 122 ), SubResource( 233 ), SubResource( 234 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=222]
extents = Vector2( 27.4358, 20.873 )

[node name="Complex" type="Node2D"]
script = ExtResource( 8 )

[node name="BelowPlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="ComplexBg" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 1 )
centered = false

[node name="ElevatorButton" type="Sprite" parent="BelowPlayer"]
position = Vector2( 187, 60.5 )
texture = ExtResource( 3 )

[node name="Interactive" type="Node2D" parent="."]

[node name="Ladder" type="Area2D" parent="Interactive"]
position = Vector2( 1794, 899 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/Ladder"]
position = Vector2( 0, -8 )
shape = SubResource( 186 )

[node name="HomeDoor" type="Area2D" parent="Interactive"]
position = Vector2( 1218, 214 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 6
next_loc = 1

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Interactive/HomeDoor"]
shape = SubResource( 188 )

[node name="Button" type="Sprite" parent="Interactive/HomeDoor"]
visible = false
position = Vector2( 1.0625, -30.0896 )
scale = Vector2( 0.304848, 0.305692 )
texture = ExtResource( 22 )

[node name="DownElevator" type="Area2D" parent="Interactive"]
position = Vector2( 1556, 1048 )
script = ExtResource( 33 )
sound_effect = 1
node_to_go = NodePath("../UpElevator")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Interactive/DownElevator"]
position = Vector2( 5, 0 )
shape = SubResource( 189 )

[node name="Button" type="Sprite" parent="Interactive/DownElevator"]
visible = false
position = Vector2( -50, -10 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 22 )

[node name="UpElevator" type="Area2D" parent="Interactive"]
position = Vector2( 693, 213 )
script = ExtResource( 33 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 1
node_to_go = NodePath("../DownElevator")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Interactive/UpElevator"]
position = Vector2( 2, -0.205048 )
shape = SubResource( 190 )

[node name="Button" type="Sprite" parent="Interactive/UpElevator"]
visible = false
position = Vector2( 55, -11 )
scale = Vector2( 0.260204, 0.260204 )
texture = ExtResource( 22 )

[node name="Exit" type="Area2D" parent="Interactive"]
position = Vector2( 394, 1060 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 3
geocity = 2
this_loc = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/Exit"]
shape = SubResource( 191 )

[node name="Button" type="Sprite" parent="Interactive/Exit"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 22 )

[node name="DoorbellSFX" type="Area2D" parent="Interactive"]
position = Vector2( 498.666, 989.967 )
script = ExtResource( 10 )
sound_effect = "res://Assets/Levels/GeoCity/Complex/DoorbellSFX.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/DoorbellSFX"]
position = Vector2( 1.41425, 7.03302 )
shape = SubResource( 225 )

[node name="IceBoxSFX" type="Area2D" parent="Interactive"]
position = Vector2( 561.491, 177.263 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
sound_effect = "res://Assets/Levels/GeoCity/Complex/IceBoxSFX.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive/IceBoxSFX"]
position = Vector2( -20.9362, 51.9664 )
shape = SubResource( 226 )

[node name="Collisions" type="Node2D" parent="."]

[node name="Window" type="StaticBody2D" parent="Collisions"]
position = Vector2( 912, 1012 )
scale = Vector2( 4, 4 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Window"]
position = Vector2( 23.8125, 7.5 )
shape = SubResource( 173 )
one_way_collision = true

[node name="Trolley" type="StaticBody2D" parent="Collisions"]
position = Vector2( 452, 180 )
scale = Vector2( 4, 4 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Trolley"]
position = Vector2( 22.75, 8 )
shape = SubResource( 174 )
one_way_collision = true

[node name="Tree" type="StaticBody2D" parent="Collisions"]
position = Vector2( 1728, 684 )
scale = Vector2( 4, 4 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 45.5, 95 )
shape = SubResource( 175 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 70, 64.75 )
shape = SubResource( 176 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 60.25, 76.75 )
shape = SubResource( 176 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 85, 57.75 )
shape = SubResource( 177 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 48, 54.5 )
shape = SubResource( 178 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 49.5, 44 )
shape = SubResource( 179 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 52.4375, 14.25 )
shape = SubResource( 180 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 69.625, 39.75 )
shape = SubResource( 181 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions/Tree"]
position = Vector2( 58.5, 41.75 )
shape = SubResource( 181 )
one_way_collision = true

[node name="Stairs2" type="Node2D" parent="Collisions"]
scale = Vector2( 4, 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions/Stairs2" groups=["Stairs"]]
position = Vector2( 153, 135 )
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/Stairs2/StaticBody2D4"]
polygon = PoolVector2Array( 85, 0, 85, 34, 1, 34, 68.75, 0 )
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions/Stairs2" groups=["Stairs"]]
position = Vector2( 449, 99 )
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/Stairs2/StaticBody2D2"]
position = Vector2( -297, -88.75 )
polygon = PoolVector2Array( 386, 95, 367, 95, 305.75, 125.5, 386, 125 )

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions/Stairs2" groups=["Stairs"]]
position = Vector2( 388, 63 )
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/Stairs2/StaticBody2D"]
position = Vector2( 15.5, -0.25 )
polygon = PoolVector2Array( 30, 4, 95, 38, 11, 38, 11, 4 )
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions/Stairs2" groups=["Stairs"]]
position = Vector2( -63, -837 )
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/Stairs2/StaticBody2D3"]
polygon = PoolVector2Array( 166, 1044, 261, 1044, 195.75, 1011, 166, 1011 )

[node name="Houses" type="StaticBody2D" parent="Collisions"]
position = Vector2( 0, 227.2 )
scale = Vector2( 4, 4 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Houses"]
position = Vector2( 27.5, 7.2 )
shape = SubResource( 183 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Houses"]
position = Vector2( 44.25, 96.95 )
shape = SubResource( 184 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Houses"]
position = Vector2( 73.75, 152.95 )
shape = SubResource( 185 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Houses"]
position = Vector2( 75.125, 52.825 )
shape = SubResource( 227 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Houses"]
position = Vector2( 73.5, 170.7 )
shape = SubResource( 187 )
one_way_collision = true

[node name="Walls" type="StaticBody2D" parent="Collisions"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1200, 1144 )
shape = SubResource( 192 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1795.5, 832 )
shape = SubResource( 193 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1090.5, 864 )
shape = SubResource( 194 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1553.5, 563 )
shape = SubResource( 195 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 791, 405 )
shape = SubResource( 196 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1037, 294 )
shape = SubResource( 197 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 1287, 30 )
shape = SubResource( 198 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 2276.5, 576 )
shape = SubResource( 199 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 432, 136 )
shape = SubResource( 200 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 434, 431 )
shape = SubResource( 201 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 524, 550 )
shape = SubResource( 202 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions/Walls"]
position = Vector2( 424, 624 )
shape = SubResource( 203 )

[node name="EndWalls" type="StaticBody2D" parent="Collisions"]
scale = Vector2( 0.36, 0.36 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/EndWalls" groups=["end"]]
position = Vector2( -30.5556, 1502.78 )
shape = SubResource( 223 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/EndWalls" groups=["end"]]
position = Vector2( 550, -27.7778 )
shape = SubResource( 224 )

[node name="Agents" type="Node2D" parent="."]

[node name="Cleopardis" type="Area2D" parent="Agents"]
position = Vector2( 73, 176 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}
character_name = "Cleopardis"
json_file = "res://Assets/Agents/Cleopardis/cleopardis.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agents/Cleopardis"]
position = Vector2( 20.8, 33.5306 )
shape = SubResource( 204 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Agents/Cleopardis"]
scale = Vector2( 4, 4 )
frames = SubResource( 212 )
animation = "idle"
centered = false
script = ExtResource( 32 )

[node name="Hogwash" type="KinematicBody2D" parent="Agents"]
position = Vector2( 1056, 480 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )
move_speed = 50
_jump_height = 25

[node name="AnimatedSprite" type="AnimatedSprite" parent="Agents/Hogwash"]
scale = Vector2( 4, 4 )
frames = SubResource( 217 )
animation = "walk"
script = ExtResource( 32 )

[node name="Hogwash" type="Area2D" parent="Agents/Hogwash"]
script = ExtResource( 11 )
has_parent = true
character_name = "Hogwash"
json_file = "res://Assets/Agents/Hogwash/hogwash.json"
sound_volume = 88.048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agents/Hogwash/Hogwash"]
shape = SubResource( 218 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agents/Hogwash"]
position = Vector2( 3.5, 3 )
shape = SubResource( 219 )

[node name="Liet" type="KinematicBody2D" parent="Agents"]
position = Vector2( 1961, 774 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
move_speed = 180
_jump_height = 260
jump_delay_range = [ 50, 300 ]
walk_delay_range = [ 6, 30 ]

[node name="Area2D" type="Area2D" parent="Agents/Liet"]
script = ExtResource( 11 )
has_parent = true
character_name = "Liet"
json_file = "res://Assets/Agents/Liet/liet.json"
sound_file = "res://Assets/Agents/Liet/liet.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agents/Liet/Area2D"]
position = Vector2( 18.1068, 16.6215 )
shape = SubResource( 220 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Agents/Liet"]
position = Vector2( -1.33636, -6.2363 )
scale = Vector2( 4, 4 )
frames = SubResource( 221 )
animation = "walk"
speed_scale = 0.3
centered = false
flip_h = true
script = ExtResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agents/Liet"]
position = Vector2( 30.0585, 20.9007 )
shape = SubResource( 222 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -3.0
autoplay = true
bus = "Music"

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 1210, 236 )

[node name="Camera2D" parent="Player" index="0"]
limit_right = 2400
limit_bottom = 1200

[editable path="Player"]
