[gd_scene format=2]

[node name="snow" type="Node2D"]

[node name="CPUParticles2D_behind" type="CPUParticles2D" parent="."]
amount = 2100
lifetime = 25.0
preprocess = 60.0
speed_scale = 0.3
randomness = 0.77
emission_shape = 2
emission_rect_extents = Vector2( 1200, 1 )
direction = Vector2( 0, 1 )
spread = 145.51
gravity = Vector2( 0, 50 )
initial_velocity_random = 0.27
tangential_accel = 40.18
tangential_accel_random = 0.54
damping = 62.15
color = Color( 0.815686, 0.866667, 0.866667, 1 )

[node name="CPUParticles2D_behind2" type="CPUParticles2D" parent="."]
amount = 800
lifetime = 50.0
preprocess = 148.6
speed_scale = 0.5
randomness = 0.77
lifetime_randomness = 0.66
emission_shape = 2
emission_rect_extents = Vector2( 1200, 1 )
direction = Vector2( 2, 1 )
spread = 131.64
gravity = Vector2( 0, 75 )
orbit_velocity = 0.02
orbit_velocity_random = 0.56
tangential_accel = 40.18
tangential_accel_random = 0.54
damping = 74.77
damping_random = 0.16
scale_amount = 2.0
color = Color( 0.890196, 0.929412, 0.933333, 1 )

[node name="CPUParticles2D_behind3" type="CPUParticles2D" parent="."]
amount = 600
lifetime = 50.0
preprocess = 148.6
speed_scale = 0.5
randomness = 0.77
lifetime_randomness = 0.66
emission_shape = 2
emission_rect_extents = Vector2( 1200, 1 )
direction = Vector2( 2, 1 )
spread = 131.64
gravity = Vector2( 0, 250 )
orbit_velocity = 0.02
tangential_accel = 40.18
tangential_accel_random = 0.54
damping = 74.77
damping_random = 0.16
scale_amount = 4.0
