[gd_scene load_steps=98 format=2]

[ext_resource path="res://Scenes/UI/Interact/E_Interact.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Interact/ChatNPC.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Levels/GeoCity/Arcade/Arcade.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Teleport/External.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=5]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/pinball_screen.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/sparks.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Environment/Ladder.gd" type="Script" id=9]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/snake.png" type="Texture" id=10]
[ext_resource path="res://Assets/Levels/GeoCity/PopNnip/PopNnip.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/UI/CRT_Effect.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/spaceship_screen.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/HairballSim/hairball_screen.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Agents/Affogato.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/npc.png" type="Texture" id=16]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/poutine_screen.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=18]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/AlarmAmbience.ogg" type="AudioStream" id=19]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/sign.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/staircase.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/HyperPolitics/hyper_politics.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/FG_Arcade_Machine.png" type="Texture" id=23]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/fg_sing_cords.png" type="Texture" id=24]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/bg.png" type="Texture" id=25]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/Catsylvania/Catsylvania.png" type="Texture" id=26]
[ext_resource path="res://Assets/Levels/GeoCity/Arcade/fg_wall.png" type="Texture" id=27]
[ext_resource path="res://Scenes/Agents/BlinkSprite.gd" type="Script" id=28]

[sub_resource type="AtlasTexture" id=439]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=440]
atlas = ExtResource( 8 )
region = Rect2( 5, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=441]
atlas = ExtResource( 8 )
region = Rect2( 10, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=442]
atlas = ExtResource( 8 )
region = Rect2( 15, 0, 5, 5 )

[sub_resource type="SpriteFrames" id=443]
animations = [ {
"frames": [ SubResource( 439 ), SubResource( 440 ), SubResource( 441 ), SubResource( 442 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=444]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=445]
atlas = ExtResource( 10 )
region = Rect2( 9, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=446]
atlas = ExtResource( 10 )
region = Rect2( 18, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=447]
atlas = ExtResource( 10 )
region = Rect2( 27, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=448]
atlas = ExtResource( 10 )
region = Rect2( 36, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=449]
atlas = ExtResource( 10 )
region = Rect2( 45, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=450]
atlas = ExtResource( 10 )
region = Rect2( 0, 9, 9, 9 )

[sub_resource type="AtlasTexture" id=451]
atlas = ExtResource( 10 )
region = Rect2( 9, 9, 9, 9 )

[sub_resource type="AtlasTexture" id=452]
atlas = ExtResource( 10 )
region = Rect2( 18, 9, 9, 9 )

[sub_resource type="AtlasTexture" id=453]
atlas = ExtResource( 10 )
region = Rect2( 27, 9, 9, 9 )

[sub_resource type="AtlasTexture" id=454]
atlas = ExtResource( 10 )
region = Rect2( 36, 9, 9, 9 )

[sub_resource type="AtlasTexture" id=455]
atlas = ExtResource( 10 )
region = Rect2( 45, 9, 9, 9 )

[sub_resource type="AtlasTexture" id=456]
atlas = ExtResource( 10 )
region = Rect2( 0, 18, 9, 9 )

[sub_resource type="AtlasTexture" id=457]
atlas = ExtResource( 10 )
region = Rect2( 9, 18, 9, 9 )

[sub_resource type="AtlasTexture" id=458]
atlas = ExtResource( 10 )
region = Rect2( 18, 18, 9, 9 )

[sub_resource type="AtlasTexture" id=459]
atlas = ExtResource( 10 )
region = Rect2( 27, 18, 9, 9 )

[sub_resource type="AtlasTexture" id=460]
atlas = ExtResource( 10 )
region = Rect2( 36, 18, 9, 9 )

[sub_resource type="AtlasTexture" id=461]
atlas = ExtResource( 10 )
region = Rect2( 45, 18, 9, 9 )

[sub_resource type="SpriteFrames" id=462]
animations = [ {
"frames": [ SubResource( 444 ), SubResource( 445 ), SubResource( 446 ), SubResource( 447 ), SubResource( 448 ), SubResource( 449 ), SubResource( 450 ), SubResource( 451 ), SubResource( 452 ), SubResource( 453 ), SubResource( 454 ), SubResource( 455 ), SubResource( 456 ), SubResource( 457 ), SubResource( 458 ), SubResource( 459 ), SubResource( 460 ), SubResource( 461 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=463]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 9, 7 )

[sub_resource type="AtlasTexture" id=464]
atlas = ExtResource( 13 )
region = Rect2( 0, 7, 9, 7 )

[sub_resource type="SpriteFrames" id=465]
animations = [ {
"frames": [ SubResource( 463 ), SubResource( 464 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=466]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 21, 6 )

[sub_resource type="AtlasTexture" id=467]
atlas = ExtResource( 14 )
region = Rect2( 0, 6, 21, 6 )

[sub_resource type="SpriteFrames" id=468]
animations = [ {
"frames": [ SubResource( 466 ), SubResource( 467 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=469]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 7, 5 )

[sub_resource type="AtlasTexture" id=470]
atlas = ExtResource( 6 )
region = Rect2( 0, 5, 7, 5 )

[sub_resource type="SpriteFrames" id=471]
animations = [ {
"frames": [ SubResource( 469 ), SubResource( 470 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=472]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 32, 6 )

[sub_resource type="AtlasTexture" id=473]
atlas = ExtResource( 26 )
region = Rect2( 0, 6, 32, 6 )

[sub_resource type="SpriteFrames" id=474]
animations = [ {
"frames": [ SubResource( 472 ), SubResource( 473 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=475]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 18, 6 )

[sub_resource type="AtlasTexture" id=476]
atlas = ExtResource( 17 )
region = Rect2( 0, 6, 18, 6 )

[sub_resource type="SpriteFrames" id=477]
animations = [ {
"frames": [ SubResource( 475 ), SubResource( 476 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=478]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 23, 6 )

[sub_resource type="AtlasTexture" id=479]
atlas = ExtResource( 22 )
region = Rect2( 0, 6, 23, 6 )

[sub_resource type="SpriteFrames" id=480]
animations = [ {
"frames": [ SubResource( 478 ), SubResource( 479 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=489]
extents = Vector2( 484, 28 )

[sub_resource type="RectangleShape2D" id=490]
extents = Vector2( 216, 18 )

[sub_resource type="RectangleShape2D" id=491]
extents = Vector2( 115, 12 )

[sub_resource type="RectangleShape2D" id=492]
extents = Vector2( 10, 4 )

[sub_resource type="RectangleShape2D" id=493]
extents = Vector2( 17, 54 )

[sub_resource type="RectangleShape2D" id=494]
extents = Vector2( 286, 5 )

[sub_resource type="RectangleShape2D" id=495]
extents = Vector2( 477, 15 )

[sub_resource type="RectangleShape2D" id=496]
extents = Vector2( 238, 19 )

[sub_resource type="RectangleShape2D" id=497]
extents = Vector2( 61, 57 )

[sub_resource type="RectangleShape2D" id=498]
extents = Vector2( 119, 29 )

[sub_resource type="RectangleShape2D" id=499]
extents = Vector2( 8, 253 )

[sub_resource type="RectangleShape2D" id=500]
extents = Vector2( 506, 10 )

[sub_resource type="RectangleShape2D" id=501]
extents = Vector2( 8, 69 )

[sub_resource type="RectangleShape2D" id=505]
extents = Vector2( 20, 18 )

[sub_resource type="AtlasTexture" id=481]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 13, 13 )

[sub_resource type="AtlasTexture" id=482]
atlas = ExtResource( 16 )
region = Rect2( 26, 0, 13, 13 )

[sub_resource type="AtlasTexture" id=483]
atlas = ExtResource( 16 )
region = Rect2( 13, 0, 13, 13 )

[sub_resource type="SpriteFrames" id=484]
animations = [ {
"frames": [ SubResource( 481 ), SubResource( 482 ), SubResource( 483 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=485]
atlas = ExtResource( 16 )
region = Rect2( 0, 13, 13, 13 )

[sub_resource type="AtlasTexture" id=486]
atlas = ExtResource( 16 )
region = Rect2( 13, 13, 13, 13 )

[sub_resource type="AtlasTexture" id=487]
atlas = ExtResource( 16 )
region = Rect2( 26, 13, 13, 13 )

[sub_resource type="SpriteFrames" id=488]
animations = [ {
"frames": [ SubResource( 485 ), SubResource( 486 ), SubResource( 487 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=506]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 57, 24 )

[sub_resource type="AtlasTexture" id=507]
atlas = ExtResource( 20 )
region = Rect2( 57, 0, 57, 24 )

[sub_resource type="SpriteFrames" id=508]
animations = [ {
"frames": [ SubResource( 506 ), SubResource( 507 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=509]
extents = Vector2( 48, 47 )

[sub_resource type="RectangleShape2D" id=510]
extents = Vector2( 56, 30 )

[node name="Arcade" type="Node2D"]
script = ExtResource( 3 )

[node name="CRT_Effect" parent="." instance=ExtResource( 12 )]

[node name="BelowPlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )

[node name="bg" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 25 )
centered = false

[node name="staircase" type="Sprite" parent="BelowPlayer"]
position = Vector2( 180, 85 )
texture = ExtResource( 21 )
centered = false

[node name="sparks" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 163, 51 )
frames = SubResource( 443 )
frame = 3
speed_scale = 0.11
centered = false
script = ExtResource( 18 )

[node name="snake" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 100, 86 )
frames = SubResource( 462 )
centered = false
script = ExtResource( 18 )

[node name="spaceship" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 29, 86 )
frames = SubResource( 465 )
speed_scale = 0.05
centered = false
script = ExtResource( 18 )

[node name="hairball_sim" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 48, 89 )
frames = SubResource( 468 )
speed_scale = 0.2
centered = false
script = ExtResource( 18 )

[node name="pinball" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 81, 85 )
frames = SubResource( 471 )
speed_scale = 0.3
centered = false
script = ExtResource( 18 )

[node name="catsylvania" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 96, 56 )
frames = SubResource( 474 )
speed_scale = 0.5
centered = false
script = ExtResource( 18 )

[node name="poutine" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 31, 56 )
frames = SubResource( 477 )
frame = 1
speed_scale = 0.5
centered = false
script = ExtResource( 18 )

[node name="hyper" type="AnimatedSprite" parent="BelowPlayer"]
position = Vector2( 59, 56 )
frames = SubResource( 480 )
speed_scale = 0.23
centered = false
script = ExtResource( 18 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 968, 232 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -473, 228 )
shape = SubResource( 489 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( -735, 178 )
shape = SubResource( 490 )
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2( -743, -28 )
shape = SubResource( 491 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Ground"]
position = Vector2( -490, 164 )
shape = SubResource( 492 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" groups=["end"]]
position = Vector2( -937, 147 )
shape = SubResource( 493 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground" groups=["end"]]
position = Vector2( -934, 14 )
shape = SubResource( 493 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( -667, 73 )
shape = SubResource( 494 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( -484, -103 )
shape = SubResource( 495 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( -669, 48 )
shape = SubResource( 496 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( -73, 178 )
shape = SubResource( 497 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2( -192, 7 )
shape = SubResource( 498 )
one_way_collision = true

[node name="EndWalls" type="StaticBody2D" parent="." groups=["end"]]
position = Vector2( 2408, 1117 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( -2417, -881 )
shape = SubResource( 499 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( -1440, -885 )
shape = SubResource( 499 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( -1943, -1127 )
shape = SubResource( 500 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EndWalls"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( -1714, -646, -1584, -758, -1452, -758, -1452, -853, -1637, -850, -1638, -796, -1680, -773, -1688, -773, -1689, -796, -1737, -796, -1747, -891, -1740, -905, -1700, -905, -1585, -905, -1585, -973, -1446, -972, -1441, -642, -1681, -642 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -12.0
autoplay = true
bus = "Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -7.647
autoplay = true
bus = "Music"

[node name="Ladder" type="Area2D" parent="."]
position = Vector2( 569, 370 )
collision_layer = 7
collision_mask = 7
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
position = Vector2( 0, -6 )
shape = SubResource( 501 )

[node name="GameCat2" type="Area2D" parent="."]
position = Vector2( 41, 232 )
script = ExtResource( 2 )
character_name = "GameCat"
json_file = "res://Assets/Levels/GeoCity/Arcade/GameCat2/gamecat2.json"
sound_file = "res://Assets/Levels/GeoCity/Arcade/GameCat2/gamecat2.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCat2"]
position = Vector2( 41, 15 )
shape = SubResource( 505 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="GameCat2"]
position = Vector2( 11, -4 )
scale = Vector2( 4, 4 )
frames = SubResource( 484 )
speed_scale = 0.23
centered = false
script = ExtResource( 28 )

[node name="GameCat" type="Area2D" parent="."]
position = Vector2( 47, 374 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
character_name = "GameCat"
json_file = "res://Assets/Levels/GeoCity/Arcade/GameCat/gamecat.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCat"]
position = Vector2( 41, 15 )
shape = SubResource( 505 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="GameCat"]
position = Vector2( 5, -18 )
scale = Vector2( 4, 4 )
frames = SubResource( 488 )
speed_scale = 0.23
centered = false
script = ExtResource( 28 )
freq_range = [ 0.004, 0.008 ]

[node name="Affogato" parent="." instance=ExtResource( 15 )]
position = Vector2( 638, 412 )

[node name="ChatNPC" parent="Affogato" index="0"]
character_name = "Affogato"
json_file = "res://Assets/Agents/Affogato/affogato_arcade.json"
sound_file = "res://Assets/Agents/Affogato/affogato.ogg"

[node name="Default" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="Default" index="0"]
position = Vector2( 864, 298 )

[node name="Camera2D" parent="Default/Player" index="0"]
limit_right = 960
limit_bottom = 480

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 5

[node name="AbovePlayer" type="ViewportContainer" parent="."]
margin_right = 4800.0
margin_bottom = 1200.0
mouse_filter = 2
stretch = true
stretch_shrink = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="AbovePlayer"]
size = Vector2( 1200, 300 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="fg_wall" type="Sprite" parent="AbovePlayer/Viewport"]
texture = ExtResource( 27 )
centered = false

[node name="FG_Arcade_Machine" type="Sprite" parent="AbovePlayer/Viewport"]
texture = ExtResource( 23 )
centered = false

[node name="fg_sing_cords" type="Sprite" parent="AbovePlayer/Viewport"]
texture = ExtResource( 24 )
centered = false

[node name="Sign" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 166, 54 )
frames = SubResource( 508 )
frame = 1
speed_scale = 0.1
playing = true
centered = false

[node name="PopNnip" type="Area2D" parent="."]
position = Vector2( 922, 314 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
geocity = 3
next_loc = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopNnip"]
position = Vector2( -49, 1 )
shape = SubResource( 509 )

[node name="Button" type="Sprite" parent="PopNnip"]
position = Vector2( -32.7405, -18.8915 )
scale = Vector2( 0.27574, 0.248077 )
texture = ExtResource( 5 )

[node name="HyperPoliticsSFX" type="Area2D" parent="."]
position = Vector2( 282, 239 )
script = ExtResource( 1 )
sound_effect = "res://Assets/Levels/GeoCity/Arcade/HyperPolitics/HyperPoliticsSFX.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HyperPoliticsSFX"]
shape = SubResource( 510 )

[node name="CatsylvaniaSFX" type="Area2D" parent="."]
position = Vector2( 447, 241 )
script = ExtResource( 1 )
sound_effect = "res://Assets/Levels/GeoCity/Arcade/Catsylvania/CatsylvaniaSFX.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatsylvaniaSFX"]
shape = SubResource( 510 )

[node name="HairballSFX" type="Area2D" parent="."]
position = Vector2( 233, 368 )
script = ExtResource( 1 )
sound_effect = "res://Assets/Levels/GeoCity/Arcade/HairballSim/HairballSFX.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HairballSFX"]
shape = SubResource( 510 )

[editable path="Affogato"]
[editable path="Default"]
[editable path="Default/Player"]
