[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/red_climb.png" type="Texture" id=2]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/red_crouch.png" type="Texture" id=3]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/red_blink.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Player/StateJump.gd" type="Script" id=5]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/red_wall_cling.png" type="Texture" id=6]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/red_walk.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Player/StateWalk.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player/StateDoubleJump.gd" type="Script" id=9]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/red_idle.png" type="Texture" id=10]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/red_slide.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Player/StateSwim.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Player/PlayerFSM.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Player/StateIdle.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Player/StateLadder.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Player/ladder_detect.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Player/StateAir.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Player/StateWallSlide.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Player/StateWallJump.gd" type="Script" id=19]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 100, 108 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 108, 100, 108 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 216, 100, 108 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 29, 92 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 29, 0, 29, 92 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 58, 0, 29, 92 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 137, 83 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 137, 0, 137, 83 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "slide_wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "cling",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "blink",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 14, 32 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 45, 26.0343 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 18, 40 )

[sub_resource type="CapsuleShape2D" id=13]
radius = 16.7305
height = 12.3406

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 13, 38 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="Timers" type="Node2D" parent="."]

[node name="FloorTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="LadderTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="PlatformTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="PlayerStates" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Fall" type="Node2D" parent="PlayerStates"]
script = ExtResource( 17 )

[node name="Idle" type="Node2D" parent="PlayerStates"]
script = ExtResource( 14 )
tag = "idle"

[node name="Jump" type="Node2D" parent="PlayerStates"]
script = ExtResource( 5 )
tag = "jump"

[node name="Double_Jump" type="Node2D" parent="PlayerStates"]
script = ExtResource( 9 )

[node name="Climb" type="Node2D" parent="PlayerStates"]
script = ExtResource( 15 )

[node name="Wall_Slide" type="Node2D" parent="PlayerStates"]
script = ExtResource( 18 )

[node name="Wall_Jump" type="Node2D" parent="PlayerStates"]
script = ExtResource( 19 )

[node name="Swim" type="Node2D" parent="PlayerStates"]
script = ExtResource( 12 )
tag = "swim"

[node name="Walk" type="Node2D" parent="PlayerStates"]
script = ExtResource( 8 )
tag = "walk"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5, 0 )
frames = SubResource( 9 )
animation = "walk"
playing = true

[node name="CollisionClimb" type="CollisionShape2D" parent="."]
position = Vector2( -5, 0 )
shape = SubResource( 10 )
disabled = true

[node name="CollisionDefault" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 11 )

[node name="CollisionSlide" type="CollisionShape2D" parent="."]
position = Vector2( 30, -8 )
shape = SubResource( 12 )
disabled = true

[node name="RightRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="LeftRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -50, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
visible = false
z_index = 5
collision_layer = 1024
collision_mask = 32768
__meta__ = {
"_edit_lock_": true
}

[node name="HurtBox" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -0.916466, -2.38734 )
z_index = 100
shape = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="ClimbArea" type="Area2D" parent="."]
visible = false
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbArea"]
shape = SubResource( 14 )

[connection signal="timeout" from="Timers/PlatformTimer" to="." method="_on_PlatformTimer_timeout"]
