[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/tileset.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/Water/Waves.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/StateJump.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/StateWalk.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player/StateDoubleJump.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Player/StateSwim.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Player/PlayerFSM.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Player/StateIdle.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Player/StateLadder.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Player/StateAir.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Player/StateWallSlide.gd" type="Script" id=18]

[sub_resource type="Shader" id=20]
code = "shader_type canvas_item;

uniform bool dmg;

void fragment() {
    vec4 c = texture(TEXTURE, UV);
	if(dmg) {
		c.r = .4;
	}
    COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 20 )
shader_param/dmg = false

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 45, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 30, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 45, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 60, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 15, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 30, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 30, 15, 15 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 3 ), SubResource( 4 ), SubResource( 1 ), SubResource( 4 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "blink",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 11 ), SubResource( 12 ), SubResource( 12 ), SubResource( 13 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 11 ), SubResource( 11 ), SubResource( 12 ), SubResource( 12 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ) ],
"loop": true,
"name": "slide_wall",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 6, 19 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 20, 13 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 8, 20 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 21 )
scale = Vector2( 4, 4 )
frames = SubResource( 16 )
animation = "idle"
frame = 24
playing = true

[node name="Timers" type="Node2D" parent="."]

[node name="FloorTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="LadderTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="PlatformTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="PlayerStates" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Fall" type="Node2D" parent="PlayerStates"]
script = ExtResource( 17 )

[node name="Idle" type="Node2D" parent="PlayerStates"]
script = ExtResource( 14 )
tag = "idle"

[node name="Jump" type="Node2D" parent="PlayerStates"]
script = ExtResource( 5 )
tag = "jump"

[node name="Double_Jump" type="Node2D" parent="PlayerStates"]
script = ExtResource( 9 )

[node name="Climb" type="Node2D" parent="PlayerStates"]
script = ExtResource( 15 )

[node name="Wall_Slide" type="Node2D" parent="PlayerStates"]
script = ExtResource( 18 )

[node name="Swim" type="Node2D" parent="PlayerStates"]
script = ExtResource( 12 )
tag = "swim"

[node name="Walk" type="Node2D" parent="PlayerStates"]
script = ExtResource( 8 )
tag = "walk"

[node name="CollisionClimb" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 17 )
disabled = true

[node name="CollisionDefault" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 18 )

[node name="CollisionSlide" type="CollisionShape2D" parent="."]
position = Vector2( 12, 2 )
shape = SubResource( 19 )
disabled = true

[node name="RightRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 23, 0 )

[node name="LeftRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -23, 0 )

[node name="Waves" parent="." instance=ExtResource( 3 )]
z_index = 1

[connection signal="timeout" from="Timers/PlatformTimer" to="." method="_on_PlatformTimer_timeout"]
