[gd_scene load_steps=40 format=2]

[ext_resource path="res://Assets/Player/jump.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Player/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/PlayerFSM.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Environment/Water/Waves.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player/StateAir.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/StateWalk.gd" type="Script" id=6]
[ext_resource path="res://Assets/Player/swim_water.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/Player/StateWallSlide.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player/StateIdle.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Player/StateLadder.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Player/StateSwim.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Player/StateJump.gd" type="Script" id=12]
[ext_resource path="res://Assets/Player/jump_mushroom.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/UI/Feline/Sounds/Feline_Owch.wav" type="AudioStream" id=14]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=15]
[ext_resource path="res://Assets/Player/land_water.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Player/Spritesheets/knapsack.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Player/StateDoubleJump.gd" type="Script" id=18]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool dmg;

void fragment() {
    vec4 c = texture(TEXTURE, UV);
	if(dmg) {
		c.r = .4;
	}
    COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/dmg = false

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 17 )
region = Rect2( 45, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 17 )
region = Rect2( 60, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 17 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 17 )
region = Rect2( 30, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 17 )
region = Rect2( 45, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 17 )
region = Rect2( 60, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 17 )
region = Rect2( 0, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 17 )
region = Rect2( 15, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 17 )
region = Rect2( 30, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 17 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 17 )
region = Rect2( 30, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 17 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 17 )
region = Rect2( 0, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 17 )
region = Rect2( 0, 30, 15, 15 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 17 ), SubResource( 17 ), SubResource( 17 ), SubResource( 17 ), SubResource( 17 ), SubResource( 17 ), SubResource( 3 ), SubResource( 15 ), SubResource( 3 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "blink",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 10 ), SubResource( 11 ), SubResource( 11 ), SubResource( 12 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 10 ), SubResource( 10 ), SubResource( 11 ), SubResource( 11 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ) ],
"loop": true,
"name": "slide_wall",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 6, 14 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 20, 10.0312 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 8, 22 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 4, 4 )
frames = SubResource( 18 )
animation = "idle"

[node name="Timers" type="Node2D" parent="."]

[node name="FloorTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="LadderTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="PlatformTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="PlayerStates" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Fall" type="Node2D" parent="PlayerStates"]
script = ExtResource( 5 )

[node name="Idle" type="Node2D" parent="PlayerStates"]
script = ExtResource( 9 )
tag = "idle"

[node name="Jump" type="Node2D" parent="PlayerStates"]
script = ExtResource( 12 )
tag = "jump"

[node name="Double_Jump" type="Node2D" parent="PlayerStates"]
script = ExtResource( 18 )

[node name="Climb" type="Node2D" parent="PlayerStates"]
script = ExtResource( 10 )

[node name="Wall_Slide" type="Node2D" parent="PlayerStates"]
script = ExtResource( 8 )

[node name="Swim" type="Node2D" parent="PlayerStates"]
script = ExtResource( 11 )
tag = "swim"

[node name="Walk" type="Node2D" parent="PlayerStates"]
script = ExtResource( 6 )
tag = "walk"

[node name="CollisionClimb" type="CollisionShape2D" parent="."]
position = Vector2( -2, -2 )
shape = SubResource( 19 )
disabled = true

[node name="CollisionDefault" type="CollisionShape2D" parent="."]
position = Vector2( 0.075, 5.969 )
shape = SubResource( 20 )

[node name="CollisionSlide" type="CollisionShape2D" parent="."]
position = Vector2( 12, -2 )
shape = SubResource( 21 )
disabled = true

[node name="RightRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 23, 0 )

[node name="LeftRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -23, 0 )

[node name="PlatformRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 20 )

[node name="Waves" parent="." instance=ExtResource( 4 )]
z_index = 1

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "Sound"

[node name="JumpShroomSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "Sound"

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Sound"

[node name="LandWaterSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "Sound"

[node name="SwimWaterSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Sound"

[connection signal="timeout" from="Timers/PlatformTimer" to="." method="_on_PlatformTimer_timeout"]
