[gd_scene load_steps=163 format=2]

[ext_resource path="res://Scenes/Environment/Particles/Snow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/Giant_Pumpkin_Body.gd" type="Script" id=2]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/stars.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/GeoCity.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/Interact/ChatNPC.gd" type="Script" id=5]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_6.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Agents/SimpleMovingAI.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Lasagne/lasagne_spritesheet.png" type="Texture" id=9]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/SaltySwing.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=11]
[ext_resource path="res://Assets/UI/Feline/Sounds/Feline_Owch.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/gotpumpkin_spritesheet.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_1.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/medium_pumpkin_sptritesheet.png" type="Texture" id=16]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_7.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_4.wav" type="AudioStream" id=18]
[ext_resource path="res://Scenes/Environment/Teleport/External.gd" type="Script" id=19]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/buildings.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/creepycat_spritesheet.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/guard_rail.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_5.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/city_tree.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/PumpkinUI.gd" type="Script" id=25]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/NoteSpr.gd" type="Script" id=26]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Nonacat/nonacat_spritesheet.png" type="Texture" id=27]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/big_pumpkin_spritesheet.png" type="Texture" id=28]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/snowy_swing.ogg" type="AudioStream" id=29]
[ext_resource path="res://Scenes/UI/Interact/LockedItem.gd" type="Script" id=30]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/cloud.png" type="Texture" id=31]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/entrance_city.png" type="Texture" id=32]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Longcat/longcat_spritesheet.png" type="Texture" id=33]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/moon.png" type="Texture" id=34]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Garbitage/garbitage_spritesheet.png" type="Texture" id=35]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/pumpkin_teeth.png" type="Texture" id=36]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/SnowyCity/city_tree.png" type="Texture" id=37]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_2.wav" type="AudioStream" id=38]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/note_single.png" type="Texture" id=39]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/sky.png" type="Texture" id=40]
[ext_resource path="res://Scenes/Environment/Ladder.gd" type="Script" id=41]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/evilpumpkinlaugh.wav" type="AudioStream" id=42]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_3.wav" type="AudioStream" id=43]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/small_pumpkin.png" type="Texture" id=44]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/City_Billboard_GEO.png" type="Texture" id=45]
[ext_resource path="res://Assets/Levels/GeoCity/Complex/complex_esc_animation.png" type="Texture" id=46]
[ext_resource path="res://Assets/Player/Spritesheets/shinobi_tileset.png" type="Texture" id=47]
[ext_resource path="res://Assets/Player/Spritesheets/avocato_tileset.png" type="Texture" id=48]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 46 )
region = Rect2( 32, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 46 )
region = Rect2( 64, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 46 )
region = Rect2( 96, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 46 )
region = Rect2( 128, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 46 )
region = Rect2( 160, 0, 32, 36 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 4 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="GDScript" id=8]
script/source = "extends AnimatedSprite
class_name SpriteAutoPlay

# this was created to avoid needing the playing bool true in the scene
# which keeps rewriting the scene file and causing merge issues

func _ready():
	play()
"

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 14, 17 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 16 )
region = Rect2( 14, 0, 14, 17 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 16 )
region = Rect2( 28, 0, 14, 17 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 21 )
region = Rect2( 11, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 21 )
region = Rect2( 22, 0, 11, 15 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 14 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 14 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1200, 300 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 0, 300, 1200, 300 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 0, 600, 1200, 300 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 17 ), SubResource( 17 ), SubResource( 18 ), SubResource( 18 ), SubResource( 18 ), SubResource( 19 ), SubResource( 19 ), SubResource( 18 ), SubResource( 17 ), SubResource( 18 ), SubResource( 17 ), SubResource( 17 ), SubResource( 19 ), SubResource( 19 ), SubResource( 17 ), SubResource( 17 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 31, 14 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 37, 2.50002 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 301, 10 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 290, 10 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 242, 6 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 23.5, 6 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 21, 6 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 34, 6 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 213.5, 6 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 176, 6 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 101, 4 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 184, 6 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 157.5, 2.5 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 33.5, 4 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 12, 3.5 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 325, 6.5 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 241.719, 6.5 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 182, 6 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 91, 1.65698 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 59.9502, 1.65698 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 14, 2 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 41, 14 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 59, 10 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 98, 10 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 52, 6 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 52, 6 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 20.4774, 6 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 35, 5 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 123, 6 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 6, 52 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 2409, 87.1046 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 8, 800 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 2414, 8.5675 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 75, 96 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 75, 47 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 76.5, 49 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 33 )
region = Rect2( 11, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=59]
animations = [ {
"frames": [ SubResource( 58 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 45.3608, 28.051 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 17.8259, 10.1486 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 27 )
region = Rect2( 11, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 27 )
region = Rect2( 22, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=66]
animations = [ {
"frames": [ SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 48 )
region = Rect2( 45, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 48 )
region = Rect2( 60, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 48 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 48 )
region = Rect2( 30, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 48 )
region = Rect2( 0, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 48 )
region = Rect2( 15, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 48 )
region = Rect2( 30, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 48 )
region = Rect2( 45, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 48 )
region = Rect2( 60, 15, 15, 15 )

[sub_resource type="SpriteFrames" id=77]
animations = [ {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 72 ), SubResource( 72 ), SubResource( 72 ), SubResource( 72 ), SubResource( 72 ), SubResource( 75 ), SubResource( 75 ), SubResource( 72 ), SubResource( 72 ), SubResource( 72 ), SubResource( 72 ), SubResource( 74 ), SubResource( 74 ), SubResource( 73 ), SubResource( 73 ), SubResource( 76 ), SubResource( 76 ), SubResource( 76 ), SubResource( 76 ), SubResource( 76 ), SubResource( 74 ), SubResource( 74 ), SubResource( 74 ), SubResource( 74 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 47 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 47 )
region = Rect2( 45, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 47 )
region = Rect2( 60, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 47 )
region = Rect2( 60, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 47 )
region = Rect2( 0, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 47 )
region = Rect2( 15, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 47 )
region = Rect2( 30, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 47 )
region = Rect2( 45, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 47 )
region = Rect2( 60, 15, 15, 15 )

[sub_resource type="SpriteFrames" id=88]
animations = [ {
"frames": [ SubResource( 83 ), SubResource( 83 ), SubResource( 83 ), SubResource( 84 ), SubResource( 83 ), SubResource( 83 ), SubResource( 84 ), SubResource( 83 ), SubResource( 83 ), SubResource( 83 ), SubResource( 85 ), SubResource( 85 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 87 ), SubResource( 87 ), SubResource( 87 ), SubResource( 86 ), SubResource( 86 ), SubResource( 85 ), SubResource( 85 ), SubResource( 83 ), SubResource( 83 ), SubResource( 83 ), SubResource( 84 ), SubResource( 83 ), SubResource( 83 ), SubResource( 83 ), SubResource( 83 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 9 )
region = Rect2( 22, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=91]
animations = [ {
"frames": [ SubResource( 89 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 35 )
region = Rect2( 45, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 35 )
region = Rect2( 60, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 35 )
region = Rect2( 75, 0, 15, 12 )

[sub_resource type="SpriteFrames" id=95]
animations = [ {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=96]
extents = Vector2( 9, 322.855 )

[sub_resource type="RectangleShape2D" id=97]
extents = Vector2( 9, 136.891 )

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 9, 45.4096 )

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 8.08801, 469.224 )

[sub_resource type="RectangleShape2D" id=100]
extents = Vector2( 61.5852, 58.9592 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 28 )
region = Rect2( 0, 54, 50, 54 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 28 )
region = Rect2( 50, 54, 50, 54 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 50, 54 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 28 )
region = Rect2( 50, 0, 50, 54 )

[sub_resource type="SpriteFrames" id=105]
animations = [ {
"frames": [ SubResource( 101 ), SubResource( 102 ), SubResource( 101 ), SubResource( 101 ), SubResource( 101 ), SubResource( 101 ), SubResource( 102 ), SubResource( 101 ), SubResource( 101 ), SubResource( 101 ), SubResource( 102 ), SubResource( 101 ), SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "Sad",
"speed": 9.0
}, {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 103 ), SubResource( 103 ), SubResource( 103 ), SubResource( 104 ), SubResource( 103 ), SubResource( 103 ), SubResource( 104 ), SubResource( 103 ), SubResource( 103 ), SubResource( 103 ), SubResource( 104 ), SubResource( 103 ), SubResource( 104 ), SubResource( 104 ), SubResource( 103 ), SubResource( 103 ), SubResource( 103 ), SubResource( 103 ), SubResource( 103 ), SubResource( 104 ), SubResource( 104 ), SubResource( 103 ), SubResource( 103 ), SubResource( 103 ), SubResource( 103 ) ],
"loop": true,
"name": "Happy",
"speed": 18.0
} ]

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 14 )
region = Rect2( 600, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 14 )
region = Rect2( 1200, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 14 )
region = Rect2( 1800, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 14 )
region = Rect2( 0, 450, 600, 450 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 14 )
region = Rect2( 600, 450, 600, 450 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 14 )
region = Rect2( 1200, 450, 600, 450 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 14 )
region = Rect2( 1800, 450, 600, 450 )

[sub_resource type="SpriteFrames" id=114]
animations = [ {
"frames": [ SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 112 ), SubResource( 111 ), SubResource( 110 ), SubResource( 109 ), SubResource( 108 ), SubResource( 107 ), SubResource( 106 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GeoCity" type="Node2D"]
position = Vector2( 0, 128 )
script = ExtResource( 4 )

[node name="BehindPlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sky" type="Sprite" parent="BehindPlayer"]
z_index = -1
texture = ExtResource( 40 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Buildings" type="Sprite" parent="BehindPlayer"]
texture = ExtResource( 20 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Billboard" type="Sprite" parent="BehindPlayer"]
position = Vector2( 914.996, 188.081 )
texture = ExtResource( 45 )

[node name="EscHint" type="AnimatedSprite" parent="BehindPlayer"]
position = Vector2( 1125.14, 267.15 )
frames = SubResource( 7 )
script = SubResource( 8 )

[node name="CreepyCity" type="Node2D" parent="BehindPlayer"]
visible = false

[node name="Pumpkin_Medium" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 202.25, 103 )
frames = SubResource( 12 )
centered = false
script = ExtResource( 11 )

[node name="Creepy_Cat" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 4629.96, 1020.03 )
frames = SubResource( 16 )
frame = 28
script = ExtResource( 11 )

[node name="Moon" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 486.5, 123.5 )
texture = ExtResource( 34 )

[node name="Clouds" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( -0.00012207, 0 )
scale = Vector2( 1, 1.2 )
texture = ExtResource( 31 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Pumpkin_Small" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 2530.18, 857.328 )
texture = ExtResource( 44 )
centered = false

[node name="Stars" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
scale = Vector2( 1, 1.2 )
z_index = -1
frames = SubResource( 20 )
frame = 9
centered = false
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="SnowyCity" type="Node2D" parent="BehindPlayer"]
visible = false

[node name="Snow" parent="BehindPlayer/SnowyCity" instance=ExtResource( 1 )]
width = 1200
layers = {
"Large": false,
"Medium": false,
"Small": true
}

[node name="CollisionColliders" type="Node2D" parent="."]

[node name="Bricks" type="StaticBody2D" parent="CollisionColliders"]
position = Vector2( 2800, 900 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 90, 46 )
shape = SubResource( 21 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 230, 46 )
shape = SubResource( 21 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 412, 269.5 )
shape = SubResource( 22 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 384, 46 )
shape = SubResource( 21 )
one_way_collision = true

[node name="Platforms" type="StaticBody2D" parent="CollisionColliders"]
position = Vector2( 0, 400 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 291, 314 )
shape = SubResource( 23 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 978, 90 )
shape = SubResource( 24 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1156, 751 )
shape = SubResource( 25 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1397.5, 870 )
shape = SubResource( 26 )
one_way_collision = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1469, 830 )
shape = SubResource( 27 )
one_way_collision = true

[node name="CollisionShape2D27" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1468, 894 )
shape = SubResource( 27 )
one_way_collision = true

[node name="CollisionShape2D26" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1467, 839 )
shape = SubResource( 28 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1482.5, 378 )
shape = SubResource( 29 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 2644, 486 )
shape = SubResource( 30 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 2644, 837 )
shape = SubResource( 31 )
one_way_collision = true

[node name="CollisionShape2D30" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 2644, 918 )
shape = SubResource( 32 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3420, 896 )
shape = SubResource( 31 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3005.5, 821.5 )
shape = SubResource( 33 )
one_way_collision = true

[node name="CollisionShape2D29" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3006, 679 )
shape = SubResource( 33 )
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 2416.5, 840 )
shape = SubResource( 34 )
one_way_collision = true

[node name="CollisionShape2D31" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 2252, 707.5 )
shape = SubResource( 35 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3578, 530.5 )
shape = SubResource( 36 )
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3548.9, 198.986 )
shape = SubResource( 37 )
one_way_collision = true

[node name="CollisionShape2D33" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3548.9, 425.986 )
shape = SubResource( 37 )
one_way_collision = true

[node name="CollisionShape2D32" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3548.48, 446.986 )
shape = SubResource( 37 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 4234, 410 )
shape = SubResource( 38 )
one_way_collision = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 4197, 722 )
shape = SubResource( 39 )
one_way_collision = true

[node name="CollisionShape2D34" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 4496.51, 598.244 )
shape = SubResource( 40 )
one_way_collision = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 4195.75, 990.343 )
shape = SubResource( 39 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 4558, 978 )
shape = SubResource( 41 )
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 3172, 1019 )
shape = SubResource( 42 )
one_way_collision = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 2975, 1018 )
shape = SubResource( 42 )
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1808, 862 )
shape = SubResource( 43 )
one_way_collision = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 297, 805 )
shape = SubResource( 44 )
one_way_collision = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 109, 695 )
shape = SubResource( 45 )
one_way_collision = true

[node name="CollisionShape2D23" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 483, 694 )
shape = SubResource( 46 )
one_way_collision = true

[node name="CollisionShape2D35" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 855.796, 690.181 )
shape = SubResource( 47 )
one_way_collision = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 1725, 797 )
shape = SubResource( 48 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="CollisionColliders/Platforms"]
position = Vector2( 4677, 106 )
shape = SubResource( 49 )
one_way_collision = true

[node name="Walls" type="StaticBody2D" parent="CollisionColliders"]
position = Vector2( 0, 400 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D16" type="CollisionShape2D" parent="CollisionColliders/Walls"]
position = Vector2( 4554, 152 )
shape = SubResource( 50 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionColliders/Walls"]
position = Vector2( 0, 1.63159 )
polygon = PoolVector2Array( 4615, 1040, 4703, 984, 4722, 985, 4725, 844, 4556, 846, 4556, 203, 4799, 201, 4801, 1032 )

[node name="Ground" type="StaticBody2D" parent="CollisionColliders"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Ground"]
position = Vector2( 2410, 1515.06 )
shape = SubResource( 51 )

[node name="EndWalls" type="StaticBody2D" parent="CollisionColliders" groups=["end"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( 0, 800 )
shape = SubResource( 52 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( 4800, 800 )
shape = SubResource( 52 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( 2400, -5 )
shape = SubResource( 53 )

[node name="Portals" type="Node2D" parent="."]

[node name="GoToComplex" type="Area2D" parent="Portals"]
position = Vector2( 4667, 1342 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
sound_effect = 3
geocity = 1
next_loc = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/GoToComplex"]
shape = SubResource( 54 )

[node name="Button" type="Sprite" parent="Portals/GoToComplex"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 13 )

[node name="PopNnip" type="Area2D" parent="Portals"]
position = Vector2( 2647, 1374 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 10
geocity = 3
this_loc = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/PopNnip"]
shape = SubResource( 55 )

[node name="Button" type="Sprite" parent="Portals/PopNnip"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 13 )

[node name="LockedItem" type="Area2D" parent="Portals"]
position = Vector2( 1023, 1377 )
script = ExtResource( 30 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
dialogue_file = "res://Assets/Levels/GeoCity/GeoCity/feline_locked_door.json"
sound_effect = "res://Assets/UI/Feline/Sounds/Feline_Owch.wav"
item_node = NodePath("DonutShop")
unlock_var = "geocity_donutshop_open"
disable_locked_item = false

[node name="DonutShop" type="Area2D" parent="Portals/LockedItem"]
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 10
geocity = 5
this_loc = 2
use_parent_pos = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/LockedItem/DonutShop"]
shape = SubResource( 55 )

[node name="Button" type="Sprite" parent="Portals/LockedItem/DonutShop"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/LockedItem"]
position = Vector2( -5.5, 1 )
shape = SubResource( 56 )

[node name="NPC" type="Node2D" parent="."]

[node name="Longcat" type="KinematicBody2D" parent="NPC"]
position = Vector2( 3328, 900 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 7 )
move_speed = 75

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Longcat"]
scale = Vector2( 4, 4 )
frames = SubResource( 59 )
animation = "walk"

[node name="LongCatArea2D" type="Area2D" parent="NPC/Longcat"]
script = ExtResource( 5 )
has_parent = true
character_name = "Longcat"
json_file = "res://Assets/Levels/GeoCity/GeoCity/Longcat/longcat.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Longcat/LongCatArea2D"]
position = Vector2( 2.29077, 0.729614 )
shape = SubResource( 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Longcat"]
position = Vector2( -0.226441, 5.94263 )
shape = SubResource( 61 )

[node name="Nonacat" type="KinematicBody2D" parent="NPC"]
position = Vector2( 4119, 775 )
collision_layer = 16
collision_mask = 2
script = ExtResource( 7 )
move_speed = 75
jump_delay_range = [ 100, 200 ]
walk_delay_range = [ 6, 24 ]
change_direction = 80

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Nonacat"]
scale = Vector2( 4, 4 )
frames = SubResource( 66 )
animation = "walk"

[node name="NonacatArea2D" type="Area2D" parent="NPC/Nonacat"]
script = ExtResource( 5 )
has_parent = true
character_name = "Nonacat"
json_file = "res://Assets/Levels/GeoCity/GeoCity/Nonacat/nonacat.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Nonacat/NonacatArea2D"]
position = Vector2( -1.00005, 1.00002 )
shape = SubResource( 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Nonacat"]
position = Vector2( -2.10693, 5.76898 )
shape = SubResource( 61 )

[node name="AvocatoArea2D" type="Area2D" parent="NPC"]
position = Vector2( 1646.27, 750.531 )
collision_layer = 16
collision_mask = 2
script = ExtResource( 5 )
character_name = "Avocato"
json_file = "res://Assets/Levels/GeoCity/GeoCity/Avocato/avocato.json"
sound_file = "res://Assets/Levels/GeoCity/GeoCity/Avocato/avocato.wav"

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/AvocatoArea2D"]
position = Vector2( 0.282227, 1.41119 )
scale = Vector2( 4, 4 )
frames = SubResource( 77 )
animation = "idle"
frame = 22
flip_h = true
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/AvocatoArea2D"]
position = Vector2( -8.76025, -6.37939 )
shape = SubResource( 60 )

[node name="ShinobiArea2D" type="Area2D" parent="NPC"]
position = Vector2( 4749.16, 478.561 )
collision_layer = 2
collision_mask = 16
script = ExtResource( 5 )
character_name = "Shinobi"
json_file = "res://Assets/Levels/GeoCity/GeoCity/Shinobi/shinobi.json"
sound_file = "res://Assets/Levels/GeoCity/GeoCity/Shinobi/shinobi.wav"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/ShinobiArea2D"]
position = Vector2( -8.76025, -6.37939 )
shape = SubResource( 60 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="NPC/ShinobiArea2D"]
position = Vector2( 5.13379, 1.36212 )
scale = Vector2( 4, 4 )
frames = SubResource( 88 )
animation = "idle"
frame = 5
flip_h = true
script = ExtResource( 11 )

[node name="Lasagne" type="KinematicBody2D" parent="NPC"]
position = Vector2( 2029.28, 1386.47 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 7 )
move_speed = 30

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Lasagne"]
scale = Vector2( 4, 4 )
frames = SubResource( 91 )
animation = "walk"
flip_h = true

[node name="LasagneArea2D" type="Area2D" parent="NPC/Lasagne"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
has_parent = true
character_name = "Lasagne"
json_file = "res://Assets/Levels/GeoCity/GeoCity/Lasagne/lasagne.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Lasagne/LasagneArea2D"]
position = Vector2( 3.23462, -1.15808 )
shape = SubResource( 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Lasagne"]
position = Vector2( -1.86951, 1.05444 )
shape = SubResource( 61 )

[node name="Garbitage" type="Area2D" parent="NPC"]
position = Vector2( 2544.33, 819.158 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
character_name = "Garbitage"
json_file = "res://Assets/Levels/GeoCity/GeoCity/Garbitage/garbitage.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Garbitage"]
position = Vector2( 33, 33 )
shape = SubResource( 60 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Garbitage"]
position = Vector2( 30, 31 )
scale = Vector2( 5, 5 )
frames = SubResource( 95 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladders" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Ladder" type="Area2D" parent="Ladders"]
position = Vector2( 4338.21, 1103.86 )
script = ExtResource( 41 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder"]
shape = SubResource( 96 )

[node name="Ladder3" type="Area2D" parent="Ladders"]
position = Vector2( 3780.69, 723.807 )
script = ExtResource( 41 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder3"]
position = Vector2( 0, -5.91602 )
shape = SubResource( 97 )

[node name="Ladder4" type="Area2D" parent="Ladders"]
position = Vector2( 3649.81, 883.142 )
script = ExtResource( 41 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder4"]
position = Vector2( 0, -4.73242 )
shape = SubResource( 98 )

[node name="Ladder5" type="Area2D" parent="Ladders"]
position = Vector2( 3457.44, 883.67 )
script = ExtResource( 41 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder5"]
position = Vector2( 0, -5.99286 )
shape = SubResource( 98 )

[node name="Ladder2" type="Area2D" parent="Ladders"]
position = Vector2( 721.176, 940 )
script = ExtResource( 41 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder2"]
position = Vector2( 0.911987, 0.223511 )
shape = SubResource( 99 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 1011, 1372 )

[node name="Camera2D" parent="Player" index="0"]
limit_right = 4800
limit_bottom = 1600

[node name="Music" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CreepyCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
volume_db = -3.0
pitch_scale = 0.36
bus = "Music"

[node name="SnowyCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 29 )
volume_db = 5.889
bus = "Music"

[node name="DefaultCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="GiantPumpkin" type="Area2D" parent="."]
visible = false
position = Vector2( 3500, 831.68 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiantPumpkin"]
shape = SubResource( 100 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="GiantPumpkin"]
scale = Vector2( 2, 2 )
frames = SubResource( 105 )
animation = "Sad"
script = ExtResource( 11 )

[node name="AbovePlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="GuardRail" type="Sprite" parent="AbovePlayer"]
position = Vector2( 75, 173 )
z_index = 1
z_as_relative = false
texture = ExtResource( 22 )

[node name="CityTree" type="Sprite" parent="AbovePlayer"]
position = Vector2( 953, 340 )
texture = ExtResource( 24 )

[node name="CityEntrance" type="Sprite" parent="AbovePlayer"]
position = Vector2( 1187, 334 )
texture = ExtResource( 32 )

[node name="CreepyCity" type="Node2D" parent="AbovePlayer"]
visible = false
scale = Vector2( 0.25, 0.25 )

[node name="PumpkinCat_Neswulf" type="AnimatedSprite" parent="AbovePlayer/CreepyCity"]
position = Vector2( 1157, 1101 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 114 )
script = ExtResource( 11 )

[node name="SnowyCity" type="Node2D" parent="AbovePlayer"]
visible = false

[node name="Sprite" type="Sprite" parent="AbovePlayer/SnowyCity"]
position = Vector2( 953.76, 333.258 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 37 )

[node name="Snow" parent="AbovePlayer/SnowyCity" instance=ExtResource( 1 )]
width = 1200
layers = {
"Large": true,
"Medium": true,
"Small": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pumpkin" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource( 25 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Pumpkin"]
position = Vector2( 319, 235 )
scale = Vector2( 8, 8 )
frames = SubResource( 105 )
animation = "Sad"

[node name="Notes" type="Node2D" parent="CanvasLayer/Pumpkin"]

[node name="1" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 199, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/1"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/1"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -8.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/1"]
stream = ExtResource( 15 )
bus = "Sound"

[node name="2" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 239, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/2"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 1

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/2"]
stream = ExtResource( 38 )
bus = "Sound"

[node name="3" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 279, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/3"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 2

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/3"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/3"]
stream = ExtResource( 43 )
bus = "Sound"

[node name="4" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 319, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/4"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 3

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/4"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/4"]
stream = ExtResource( 18 )
bus = "Sound"

[node name="5" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 359, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/5"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 4

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/5"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/5"]
stream = ExtResource( 23 )
bus = "Sound"

[node name="6" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 399, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/6"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 5

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/6"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/6"]
stream = ExtResource( 6 )
bus = "Sound"

[node name="7" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 439, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/7"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 6

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/7"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 9.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/7"]
stream = ExtResource( 17 )
bus = "Sound"

[node name="NoteSpr" type="Sprite" parent="CanvasLayer/Pumpkin"]
visible = false
position = Vector2( 178.548, 318.496 )
scale = Vector2( 5.98063, 5.98063 )
texture = ExtResource( 39 )
script = ExtResource( 26 )

[node name="Laugh" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin"]
stream = ExtResource( 42 )
bus = "Sound"

[node name="Ouch" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin"]
stream = ExtResource( 12 )
bus = "Sound"

[editable path="Player"]
