[gd_scene load_steps=123 format=2]

[ext_resource path="res://Scenes/Environment/Particles/Snow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/Giant_Pumpkin_Body.gd" type="Script" id=2]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/stars.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/GeoCity.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/Interact/ChatNPC.gd" type="Script" id=5]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_6.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Agents/SimpleMovingAI.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Agents/Lasagne/lasagne_spritesheet.png" type="Texture" id=9]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/SaltySwing.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=11]
[ext_resource path="res://Assets/UI/Feline/Sounds/Feline_Owch.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/gotpumpkin_spritesheet.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_1.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/medium_pumpkin_sptritesheet.png" type="Texture" id=16]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_7.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_4.wav" type="AudioStream" id=18]
[ext_resource path="res://Scenes/UI/Teleport/External.gd" type="Script" id=19]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/buildings.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/creepycat_spritesheet.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/guard_rail.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_5.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/city_tree.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/PumpkinUI.gd" type="Script" id=25]
[ext_resource path="res://Scenes/Levels/GeoCity/GeoCity/NoteSpr.gd" type="Script" id=26]
[ext_resource path="res://Assets/Agents/Nonacat/nonacat_spritesheet.png" type="Texture" id=27]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/big_pumpkin_spritesheet.png" type="Texture" id=28]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/snowy_swing.ogg" type="AudioStream" id=29]
[ext_resource path="res://Scenes/UI/Interact/LockedItem.gd" type="Script" id=30]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/cloud.png" type="Texture" id=31]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/entrance_city.png" type="Texture" id=32]
[ext_resource path="res://Assets/Agents/Longcat/longcat_spritesheet.png" type="Texture" id=33]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/moon.png" type="Texture" id=34]
[ext_resource path="res://Assets/Agents/Garbitage/garbitage_spritesheet.png" type="Texture" id=35]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/pumpkin_teeth.png" type="Texture" id=36]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/SnowyCity/city_tree.png" type="Texture" id=37]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_2.wav" type="AudioStream" id=38]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/note_single.png" type="Texture" id=39]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/DefaultCity/sky.png" type="Texture" id=40]
[ext_resource path="res://Scenes/Environment/Ladder.gd" type="Script" id=41]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/evilpumpkinlaugh.wav" type="AudioStream" id=42]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/Pumpkin/pumpkin_sax_3.wav" type="AudioStream" id=43]
[ext_resource path="res://Assets/Levels/GeoCity/GeoCity/CreepyCity/small_pumpkin.png" type="Texture" id=44]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 14, 17 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 16 )
region = Rect2( 14, 0, 14, 17 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 16 )
region = Rect2( 28, 0, 14, 17 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 21 )
region = Rect2( 11, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 21 )
region = Rect2( 22, 0, 11, 15 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1200, 300 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 300, 1200, 300 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 600, 1200, 300 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 9 ), SubResource( 9 ), SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 11 ), SubResource( 11 ), SubResource( 10 ), SubResource( 9 ), SubResource( 10 ), SubResource( 9 ), SubResource( 9 ), SubResource( 11 ), SubResource( 11 ), SubResource( 9 ), SubResource( 9 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 30, 14 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 301, 10 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 290, 10 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 242, 6 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 32, 6 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 21, 6 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 34, 6 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 213.5, 6 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 176, 6 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 101, 6 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 184, 6 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 154, 6 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 29, 6 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 12, 3.5 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 325, 6.5 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 182, 6 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 91, 6 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 14, 2 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 41, 14 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 59, 10 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 98, 10 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 52, 6 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 52, 6 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 35, 5 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 123, 6 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 6, 51 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 2409, 87.1046 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 8, 800 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 2414, 8.5675 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 75, 96 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 75, 47 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 76.5, 49 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 33 )
region = Rect2( 11, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 45 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ), SubResource( 45 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 33.2397, 28.051 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 17.8259, 10.1486 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 27 )
region = Rect2( 11, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 27 )
region = Rect2( 22, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 9 )
region = Rect2( 22, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ SubResource( 55 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 35 )
region = Rect2( 45, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 35 )
region = Rect2( 60, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 35 )
region = Rect2( 75, 0, 15, 12 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 9, 322.855 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 8.08801, 469.224 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 61.5852, 58.9592 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 50, 54 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 28 )
region = Rect2( 50, 0, 50, 54 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 28 )
region = Rect2( 0, 54, 50, 54 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 28 )
region = Rect2( 50, 54, 50, 54 )

[sub_resource type="SpriteFrames" id=69]
animations = [ {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 66 ), SubResource( 65 ), SubResource( 65 ), SubResource( 66 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 66 ), SubResource( 65 ), SubResource( 66 ), SubResource( 66 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 66 ), SubResource( 66 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ) ],
"loop": true,
"name": "Happy",
"speed": 18.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 67 ), SubResource( 67 ), SubResource( 67 ), SubResource( 67 ), SubResource( 68 ), SubResource( 67 ), SubResource( 67 ), SubResource( 67 ), SubResource( 68 ), SubResource( 67 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "Sad",
"speed": 9.0
} ]

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 14 )
region = Rect2( 600, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 14 )
region = Rect2( 1200, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 14 )
region = Rect2( 1800, 0, 600, 450 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 14 )
region = Rect2( 0, 450, 600, 450 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 14 )
region = Rect2( 600, 450, 600, 450 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 14 )
region = Rect2( 1200, 450, 600, 450 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 14 )
region = Rect2( 1800, 450, 600, 450 )

[sub_resource type="SpriteFrames" id=78]
animations = [ {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 76 ), SubResource( 75 ), SubResource( 74 ), SubResource( 73 ), SubResource( 72 ), SubResource( 71 ), SubResource( 70 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GeoCity" type="Node2D"]
script = ExtResource( 4 )

[node name="BehindPlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sky" type="Sprite" parent="BehindPlayer"]
z_index = -1
texture = ExtResource( 40 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Buildings" type="Sprite" parent="BehindPlayer"]
texture = ExtResource( 20 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CreepyCity" type="Node2D" parent="BehindPlayer"]
visible = false

[node name="Pumpkin_Medium" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 202.25, 103 )
frames = SubResource( 4 )
centered = false
script = ExtResource( 11 )

[node name="Creepy_Cat" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 4629.96, 1020.03 )
frames = SubResource( 8 )
frame = 28
script = ExtResource( 11 )

[node name="Moon" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 486.5, 123.5 )
texture = ExtResource( 34 )

[node name="Clouds" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( -0.00012207, 0 )
scale = Vector2( 1, 1.2 )
texture = ExtResource( 31 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Pumpkin_Small" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 2530.18, 857.328 )
texture = ExtResource( 44 )
centered = false

[node name="Stars" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
scale = Vector2( 1, 1.2 )
z_index = -1
frames = SubResource( 12 )
frame = 9
centered = false
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="SnowyCity" type="Node2D" parent="BehindPlayer"]
visible = false

[node name="Snow" parent="BehindPlayer/SnowyCity" instance=ExtResource( 1 )]
width = 1200
layers = {
"Large": false,
"Medium": false,
"Small": true
}

[node name="CollisionColliders" type="Node2D" parent="."]

[node name="Bricks" type="StaticBody2D" parent="CollisionColliders"]
position = Vector2( 2800, 900 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 90, 46 )
shape = SubResource( 13 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 230, 46 )
shape = SubResource( 13 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 414.976, 282.932 )
shape = SubResource( 13 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 384, 46 )
shape = SubResource( 13 )
one_way_collision = true

[node name="Houses" type="StaticBody2D" parent="CollisionColliders"]
position = Vector2( 0, 400 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 291, 314 )
shape = SubResource( 14 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 978, 90 )
shape = SubResource( 15 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1156, 751 )
shape = SubResource( 16 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1406, 871.2 )
shape = SubResource( 17 )
one_way_collision = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1469, 830 )
shape = SubResource( 18 )
one_way_collision = true

[node name="CollisionShape2D27" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1468, 894 )
shape = SubResource( 18 )
one_way_collision = true

[node name="CollisionShape2D26" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1467, 839 )
shape = SubResource( 19 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1482.5, 378 )
shape = SubResource( 20 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2644, 486 )
shape = SubResource( 21 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2644, 839 )
shape = SubResource( 22 )
one_way_collision = true

[node name="CollisionShape2D30" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2644, 918 )
shape = SubResource( 23 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3420, 899 )
shape = SubResource( 22 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3006, 826.482 )
shape = SubResource( 24 )
one_way_collision = true

[node name="CollisionShape2D29" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3006, 682.482 )
shape = SubResource( 24 )
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2415, 842 )
shape = SubResource( 25 )
one_way_collision = true

[node name="CollisionShape2D31" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2252, 707.5 )
shape = SubResource( 26 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3578, 530.5 )
shape = SubResource( 27 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4234, 410 )
shape = SubResource( 28 )
one_way_collision = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4194, 728 )
shape = SubResource( 29 )
one_way_collision = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4195.75, 994.686 )
shape = SubResource( 29 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4558, 978 )
shape = SubResource( 30 )
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3172, 1019 )
shape = SubResource( 31 )
one_way_collision = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2975, 1018 )
shape = SubResource( 31 )
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1808, 862 )
shape = SubResource( 32 )
one_way_collision = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 297, 805 )
shape = SubResource( 33 )
one_way_collision = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 109, 695 )
shape = SubResource( 34 )
one_way_collision = true

[node name="CollisionShape2D23" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 483, 694 )
shape = SubResource( 35 )
one_way_collision = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1725, 797 )
shape = SubResource( 36 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4677, 106 )
shape = SubResource( 37 )
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4554, 151 )
shape = SubResource( 38 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionColliders/Houses"]
polygon = PoolVector2Array( 4615, 1040, 4703, 984, 4722, 985, 4725, 844, 4556, 846, 4556, 205, 4799, 201, 4801, 1032 )

[node name="Ground" type="StaticBody2D" parent="CollisionColliders"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Ground"]
position = Vector2( 2410, 1513.28 )
shape = SubResource( 39 )

[node name="EndWalls" type="StaticBody2D" parent="CollisionColliders" groups=["end"]]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( 0, 800 )
shape = SubResource( 40 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( 4800, 800 )
shape = SubResource( 40 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( 2400, -5 )
shape = SubResource( 41 )

[node name="Portals" type="Node2D" parent="."]

[node name="GoToComplex" type="Area2D" parent="Portals"]
position = Vector2( 4667, 1342 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 3
geocity = 1
next_loc = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/GoToComplex"]
shape = SubResource( 42 )

[node name="Button" type="Sprite" parent="Portals/GoToComplex"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 13 )

[node name="PopNnip" type="Area2D" parent="Portals"]
position = Vector2( 2647, 1374 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}
geocity = 3
this_loc = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/PopNnip"]
shape = SubResource( 43 )

[node name="Button" type="Sprite" parent="Portals/PopNnip"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 13 )

[node name="LockedItem" type="Area2D" parent="Portals"]
position = Vector2( 1023, 1377 )
script = ExtResource( 30 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
dialogue_file = "res://Assets/Levels/GeoCity/GeoCity/feline_locked_door.json"
sound_effect = "res://Assets/Feline/Sounds/Feline_Owch.wav"
item_node = NodePath("DonutShop")
unlock_var = "geocity_donutshop_open"

[node name="DonutShop" type="Area2D" parent="Portals/LockedItem"]
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 5
geocity = 5
this_loc = 2
use_parent_pos = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/LockedItem/DonutShop"]
shape = SubResource( 43 )

[node name="Button" type="Sprite" parent="Portals/LockedItem/DonutShop"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/LockedItem"]
position = Vector2( -5.5, 1 )
shape = SubResource( 44 )

[node name="NPC" type="Node2D" parent="."]

[node name="Longcat" type="KinematicBody2D" parent="NPC"]
position = Vector2( 3328, 900 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 7 )
move_speed = 75

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Longcat"]
scale = Vector2( 4, 4 )
frames = SubResource( 47 )
animation = "walk"

[node name="LongCatArea2D" type="Area2D" parent="NPC/Longcat"]
script = ExtResource( 5 )
has_parent = true
character_name = "Longcat"
json_file = "res://Assets/Agents/Longcat/longcat.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Longcat/LongCatArea2D"]
position = Vector2( 2.29077, 0.729614 )
shape = SubResource( 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Longcat"]
position = Vector2( 0.000121832, 2 )
shape = SubResource( 49 )

[node name="Nonacat" type="KinematicBody2D" parent="NPC"]
position = Vector2( 4119, 775 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 7 )
move_speed = 75
jump_delay_range = [ 100, 200 ]
walk_delay_range = [ 6, 24 ]
change_direction = 80

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Nonacat"]
scale = Vector2( 4, 4 )
frames = SubResource( 54 )
animation = "walk"

[node name="NonacatArea2D" type="Area2D" parent="NPC/Nonacat"]
script = ExtResource( 5 )
has_parent = true
character_name = "Nonacat"
json_file = "res://Assets/Agents/Nonacat/nonacat.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Nonacat/NonacatArea2D"]
position = Vector2( -1.00005, 1.00002 )
shape = SubResource( 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Nonacat"]
position = Vector2( 0, 1 )
shape = SubResource( 49 )

[node name="Lasagne" type="KinematicBody2D" parent="NPC"]
position = Vector2( 2029.28, 1386.47 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 7 )
move_speed = 125

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Lasagne"]
scale = Vector2( 4, 4 )
frames = SubResource( 57 )
animation = "walk"
flip_h = true

[node name="LasagneArea2D" type="Area2D" parent="NPC/Lasagne"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
has_parent = true
character_name = "Lasagne"
json_file = "res://Assets/Agents/Lasagne/lasagne.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Lasagne/LasagneArea2D"]
position = Vector2( 3.23462, -1.15808 )
shape = SubResource( 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Lasagne"]
position = Vector2( -2.10596, 1.67859 )
shape = SubResource( 49 )

[node name="Garbitage" type="Area2D" parent="NPC"]
position = Vector2( 1600, 711 )
script = ExtResource( 5 )
character_name = "Garbitage"
json_file = "res://Assets/Agents/Garbitage/garbitage.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Garbitage"]
position = Vector2( 33, 33 )
shape = SubResource( 48 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Garbitage"]
position = Vector2( 30, 31 )
scale = Vector2( 5, 5 )
frames = SubResource( 61 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladders" type="Node2D" parent="."]

[node name="Ladder" type="Area2D" parent="Ladders"]
position = Vector2( 4338.21, 1103.86 )
script = ExtResource( 41 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder"]
shape = SubResource( 62 )

[node name="Ladder2" type="Area2D" parent="Ladders"]
position = Vector2( 721.176, 940 )
script = ExtResource( 41 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder2"]
position = Vector2( 0.911987, 0.223511 )
shape = SubResource( 63 )

[node name="Default" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="Default" index="0"]
position = Vector2( 4714, 1314 )

[node name="Camera2D" parent="Default/Player" index="0"]
position = Vector2( -1.99994, 0 )
limit_right = 4800
limit_bottom = 1600

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 19
flip_h = true

[node name="Music" type="Node2D" parent="."]

[node name="CreepyCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
volume_db = -3.0
pitch_scale = 0.36
bus = "Music"

[node name="SnowyCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 29 )
volume_db = 5.889
bus = "Music"

[node name="DefaultCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="GiantPumpkin" type="Area2D" parent="."]
visible = false
position = Vector2( 3500, 831.68 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiantPumpkin"]
shape = SubResource( 64 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="GiantPumpkin"]
scale = Vector2( 2, 2 )
frames = SubResource( 69 )
animation = "Sad"
script = ExtResource( 11 )

[node name="AbovePlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="GuardRail" type="Sprite" parent="AbovePlayer"]
position = Vector2( 75, 173 )
z_index = 1
z_as_relative = false
texture = ExtResource( 22 )

[node name="CityTree" type="Sprite" parent="AbovePlayer"]
position = Vector2( 953, 340 )
texture = ExtResource( 24 )

[node name="CityEntrance" type="Sprite" parent="AbovePlayer"]
position = Vector2( 1187, 334 )
texture = ExtResource( 32 )

[node name="CreepyCity" type="Node2D" parent="AbovePlayer"]
visible = false
scale = Vector2( 0.25, 0.25 )

[node name="PumpkinCat_Neswulf" type="AnimatedSprite" parent="AbovePlayer/CreepyCity"]
position = Vector2( 1157, 1101 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 78 )
script = ExtResource( 11 )

[node name="SnowyCity" type="Node2D" parent="AbovePlayer"]
visible = false

[node name="Sprite" type="Sprite" parent="AbovePlayer/SnowyCity"]
position = Vector2( 953.76, 333.258 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 37 )

[node name="Snow" parent="AbovePlayer/SnowyCity" instance=ExtResource( 1 )]
width = 1200
layers = {
"Large": true,
"Medium": true,
"Small": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pumpkin" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource( 25 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Pumpkin"]
position = Vector2( 319, 235 )
scale = Vector2( 8, 8 )
frames = SubResource( 69 )
animation = "Sad"

[node name="Notes" type="Node2D" parent="CanvasLayer/Pumpkin"]

[node name="1" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 199, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/1"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/1"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -8.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/1"]
stream = ExtResource( 15 )
bus = "Sound"

[node name="2" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 239, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/2"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 1

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/2"]
stream = ExtResource( 38 )
bus = "Sound"

[node name="3" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 279, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/3"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 2

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/3"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/3"]
stream = ExtResource( 43 )
bus = "Sound"

[node name="4" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 319, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/4"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 3

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/4"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/4"]
stream = ExtResource( 18 )
bus = "Sound"

[node name="5" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 359, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/5"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 4

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/5"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/5"]
stream = ExtResource( 23 )
bus = "Sound"

[node name="6" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 399, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/6"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 5

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/6"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/6"]
stream = ExtResource( 6 )
bus = "Sound"

[node name="7" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 439, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/7"]
scale = Vector2( 8, 8 )
texture = ExtResource( 36 )
hframes = 14
frame = 6

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/7"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 9.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/7"]
stream = ExtResource( 17 )
bus = "Sound"

[node name="NoteSpr" type="Sprite" parent="CanvasLayer/Pumpkin"]
visible = false
position = Vector2( 178.548, 318.496 )
scale = Vector2( 5.98063, 5.98063 )
texture = ExtResource( 39 )
script = ExtResource( 26 )

[node name="Laugh" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin"]
stream = ExtResource( 42 )
bus = "Sound"

[node name="Ouch" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin"]
stream = ExtResource( 12 )
bus = "Sound"

[editable path="Default"]
[editable path="Default/Player"]
