[gd_scene load_steps=125 format=2]

[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/small_pumpkin.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/Interact/InteractChat.gd" type="Script" id=2]
[ext_resource path="res://Assets/Levels/3_GeoCity/City_BG.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Levels/3_GeoCity/Giant_Pumpkin_Body.gd" type="Script" id=4]
[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/cloud.png" type="Texture" id=5]
[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/stars.png" type="Texture" id=6]
[ext_resource path="res://Assets/Levels/3_GeoCity/city_updated.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/creepycat_spritesheet.png" type="Texture" id=8]
[ext_resource path="res://Assets/Levels/3_GeoCity/City_Guard_Rail.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Levels/3_GeoCity/Interactions.gd" type="Script" id=11]
[ext_resource path="res://Assets/Music/3_GeoCity_SaltySwing.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Levels/3_GeoCity/Cats/lasagna.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Entities/Default.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Levels/3_GeoCity/npc.gd" type="Script" id=15]
[ext_resource path="res://Assets/Levels/3_GeoCity/City_tree.png" type="Texture" id=16]
[ext_resource path="res://Assets/Levels/3_GeoCity/Cats/longcat.png" type="Texture" id=17]
[ext_resource path="res://Assets/Levels/3_GeoCity/Cats/nonacat.png" type="Texture" id=18]
[ext_resource path="res://Assets/Levels/3_GeoCity/fg_entrance_city.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Entities/Ladder.gd" type="Script" id=20]
[ext_resource path="res://Scenes/Levels/3_GeoCity/3_GeoCity.gd" type="Script" id=21]
[ext_resource path="res://Assets/Levels/3_GeoCity/Cats/garbitage.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/big_pumpkin_spritesheet.png" type="Texture" id=23]
[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/moon.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Levels/3_GeoCity/PumpkinUI.gd" type="Script" id=26]
[ext_resource path="res://Assets/Sounds/Pumpkin/pumpkin_sax_7.wav" type="AudioStream" id=27]
[ext_resource path="res://Assets/Levels/3_GeoCity/SnowyCity/falling_snow_spritesheet.png" type="Texture" id=28]
[ext_resource path="res://Scenes/Entities/SpriteAutoPlay.gd" type="Script" id=29]
[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/pumpkin_teeth.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sounds/Pumpkin/pumpkin_sax_6.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/Sounds/Pumpkin/pumpkin_sax_5.wav" type="AudioStream" id=32]
[ext_resource path="res://Assets/Sounds/Pumpkin/pumpkin_sax_1.wav" type="AudioStream" id=33]
[ext_resource path="res://Assets/Sounds/Pumpkin/pumpkin_sax_2.wav" type="AudioStream" id=34]
[ext_resource path="res://Assets/Sounds/Pumpkin/pumpkin_sax_3.wav" type="AudioStream" id=35]
[ext_resource path="res://Assets/Sounds/Pumpkin/pumpkin_sax_4.wav" type="AudioStream" id=36]
[ext_resource path="res://Assets/Sounds/Pumpkin/evilpumpkinlaugh.wav" type="AudioStream" id=37]
[ext_resource path="res://Assets/Sounds/Feline/Feline_Owch.wav" type="AudioStream" id=38]
[ext_resource path="res://Assets/Levels/3_GeoCity/CreepyCity/note_single.png" type="Texture" id=39]
[ext_resource path="res://Scenes/Levels/3_GeoCity/NoteSpr.gd" type="Script" id=40]
[ext_resource path="res://Assets/Levels/3_GeoCity/SnowyCity/City_Snowman.png" type="Texture" id=42]
[ext_resource path="res://Assets/Music/snowy_swing.ogg" type="AudioStream" id=43]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 1200, 400 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 28 )
region = Rect2( 1200, 0, 1200, 400 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 28 )
region = Rect2( 2400, 0, 1200, 400 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 28 )
region = Rect2( 3600, 0, 1200, 400 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 28 )
region = Rect2( 4800, 0, 1200, 400 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 28 )
region = Rect2( 0, 400, 1200, 400 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 28 )
region = Rect2( 1200, 400, 1200, 400 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 28 )
region = Rect2( 2400, 400, 1200, 400 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 28 )
region = Rect2( 3600, 400, 1200, 400 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 28 )
region = Rect2( 4800, 400, 1200, 400 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 28 )
region = Rect2( 0, 800, 1200, 400 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 28 )
region = Rect2( 1200, 800, 1200, 400 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 28 )
region = Rect2( 2400, 800, 1200, 400 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 28 )
region = Rect2( 3600, 800, 1200, 400 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 28 )
region = Rect2( 4800, 800, 1200, 400 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 28 )
region = Rect2( 0, 1200, 1200, 400 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 28 )
region = Rect2( 1200, 1200, 1200, 400 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 28 )
region = Rect2( 2400, 1200, 1200, 400 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 28 )
region = Rect2( 3600, 1200, 1200, 400 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 28 )
region = Rect2( 4800, 1200, 1200, 400 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 8 )
region = Rect2( 11, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 8 )
region = Rect2( 22, 0, 11, 15 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 23 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 23 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 1200, 300 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 0, 300, 1200, 300 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 0, 600, 1200, 300 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 26 ), SubResource( 26 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 28 ), SubResource( 28 ), SubResource( 27 ), SubResource( 26 ), SubResource( 27 ), SubResource( 26 ), SubResource( 26 ), SubResource( 28 ), SubResource( 28 ), SubResource( 26 ), SubResource( 26 ), SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 32, 14 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 301, 10 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 290, 10 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 242, 6 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 32, 6 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 21, 6 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 34, 6 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 209, 6 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 176, 6 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 101, 6 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 154, 6 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 29, 6 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 325, 6 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 182, 6 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 91, 6 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 14, 2 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 41, 14 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 59, 10 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 98, 10 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 52, 6 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 52, 6 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 35, 5 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 123, 6 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 6, 51 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 2409, 85 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 8, 605 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 75, 96 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 75, 47 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 17 )
region = Rect2( 11, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=62]
animations = [ {
"frames": [ SubResource( 60 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 61 ), SubResource( 60 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 33.2397, 28.051 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 20.4043, 10 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 18 )
region = Rect2( 11, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 18 )
region = Rect2( 22, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=69]
animations = [ {
"frames": [ SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 13 )
region = Rect2( 22, 0, 11, 7 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 11, 7 )

[sub_resource type="SpriteFrames" id=72]
animations = [ {
"frames": [ SubResource( 70 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=73]
extents = Vector2( 24, 16 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 22 )
region = Rect2( 45, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 22 )
region = Rect2( 60, 0, 15, 12 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 22 )
region = Rect2( 75, 0, 15, 12 )

[sub_resource type="SpriteFrames" id=77]
animations = [ {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 9, 322.855 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 9, 469.447 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 61.5852, 58.9592 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 50, 54 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 23 )
region = Rect2( 50, 0, 50, 54 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 23 )
region = Rect2( 0, 54, 50, 54 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 23 )
region = Rect2( 50, 54, 50, 54 )

[sub_resource type="SpriteFrames" id=85]
animations = [ {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 81 ), SubResource( 81 ), SubResource( 81 ), SubResource( 82 ), SubResource( 81 ), SubResource( 81 ), SubResource( 82 ), SubResource( 81 ), SubResource( 81 ), SubResource( 81 ), SubResource( 82 ), SubResource( 81 ), SubResource( 82 ), SubResource( 82 ), SubResource( 81 ), SubResource( 81 ), SubResource( 81 ), SubResource( 81 ), SubResource( 81 ), SubResource( 82 ), SubResource( 82 ), SubResource( 81 ), SubResource( 81 ), SubResource( 81 ), SubResource( 81 ) ],
"loop": true,
"name": "Happy",
"speed": 18.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 83 ), SubResource( 83 ), SubResource( 83 ), SubResource( 83 ), SubResource( 84 ), SubResource( 83 ), SubResource( 83 ), SubResource( 83 ), SubResource( 84 ), SubResource( 83 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": true,
"name": "Sad",
"speed": 9.0
} ]

[node name="GeoCity" type="Node2D"]
position = Vector2( 14.9999, 401 )
script = ExtResource( 21 )

[node name="BehindPlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="City_BG" type="Sprite" parent="BehindPlayer"]
texture = ExtResource( 3 )
centered = false

[node name="CreepyCity" type="Node2D" parent="BehindPlayer"]
scale = Vector2( 0.25, 0.25 )

[node name="Pumpkin_Medium" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 934.532, 51.1312 )
scale = Vector2( 4, 4 )
frames = SubResource( 21 )
script = ExtResource( 29 )

[node name="Creepy_Cat" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 4635.96, 716.028 )
scale = Vector2( 4, 4 )
frames = SubResource( 25 )
frame = 28
script = ExtResource( 29 )

[node name="Stars" type="AnimatedSprite" parent="BehindPlayer/CreepyCity"]
scale = Vector2( 4, 4 )
frames = SubResource( 29 )
frame = 9
script = ExtResource( 29 )

[node name="Moon" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 1739.06, 349.696 )
scale = Vector2( 4.26668, 4 )
texture = ExtResource( 24 )

[node name="Clouds" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( -0.00012207, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false

[node name="Pumpkin_Small" type="Sprite" parent="BehindPlayer/CreepyCity"]
position = Vector2( 2530.18, 457.328 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="SnowyCity" type="Node2D" parent="BehindPlayer"]

[node name="Snowy_Guard_rail" type="Sprite" parent="BehindPlayer/SnowyCity"]
position = Vector2( 245, 23.9428 )
z_index = 1
z_as_relative = false
texture = ExtResource( 9 )

[node name="City_Buildings" type="Sprite" parent="BehindPlayer"]
texture = ExtResource( 7 )
centered = false

[node name="City_Guard_Rail" type="Sprite" parent="BehindPlayer"]
position = Vector2( 75, 73 )
z_index = 1
z_as_relative = false
texture = ExtResource( 9 )

[node name="CollisionColliders" type="Node2D" parent="."]

[node name="Bricks" type="StaticBody2D" parent="CollisionColliders"]
position = Vector2( 2800, 500 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="city_brick" type="Sprite" parent="CollisionColliders/Bricks"]
position = Vector2( 386.132, 48 )
scale = Vector2( 4.26668, 4 )

[node name="city_brick2" type="Sprite" parent="CollisionColliders/Bricks"]
position = Vector2( 232, 44 )
scale = Vector2( 4.26668, 4 )

[node name="city_brick3" type="Sprite" parent="CollisionColliders/Bricks"]
position = Vector2( 92, 44 )
scale = Vector2( 4.26668, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 88, 42 )
shape = SubResource( 30 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 228, 42 )
shape = SubResource( 30 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 414.976, 282.932 )
shape = SubResource( 30 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/Bricks"]
position = Vector2( 384, 46 )
shape = SubResource( 30 )
one_way_collision = true

[node name="Houses" type="StaticBody2D" parent="CollisionColliders"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 291, 314 )
shape = SubResource( 31 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 978, 90 )
shape = SubResource( 32 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1156, 751 )
shape = SubResource( 33 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1406, 871.2 )
shape = SubResource( 34 )
one_way_collision = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1469, 830 )
shape = SubResource( 35 )
one_way_collision = true

[node name="CollisionShape2D27" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1468, 894 )
shape = SubResource( 35 )
one_way_collision = true

[node name="CollisionShape2D26" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1467, 839 )
shape = SubResource( 36 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1482, 379 )
shape = SubResource( 37 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2644, 486 )
shape = SubResource( 38 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2644, 839 )
shape = SubResource( 40 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3420, 899 )
shape = SubResource( 40 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3006, 826.482 )
shape = SubResource( 41 )
one_way_collision = true

[node name="CollisionShape2D29" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3006, 682.482 )
shape = SubResource( 41 )
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2415, 842 )
shape = SubResource( 42 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3578, 531 )
shape = SubResource( 43 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4234, 410 )
shape = SubResource( 44 )
one_way_collision = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4194, 728 )
shape = SubResource( 45 )
one_way_collision = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4195.75, 994.686 )
shape = SubResource( 45 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4558, 978 )
shape = SubResource( 46 )
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 3172, 1019 )
shape = SubResource( 47 )
one_way_collision = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 2975, 1018 )
shape = SubResource( 47 )
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1808, 862 )
shape = SubResource( 48 )
one_way_collision = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 297, 805 )
shape = SubResource( 49 )
one_way_collision = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 109, 695 )
shape = SubResource( 50 )
one_way_collision = true

[node name="CollisionShape2D23" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 483, 694 )
shape = SubResource( 51 )
one_way_collision = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 1725, 797 )
shape = SubResource( 52 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4677, 106 )
shape = SubResource( 53 )
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="CollisionColliders/Houses"]
position = Vector2( 4554, 151 )
shape = SubResource( 54 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionColliders/Houses"]
polygon = PoolVector2Array( 4615, 1040, 4703, 984, 4722, 985, 4725, 844, 4556, 846, 4556, 205, 4799, 201, 4801, 1032 )

[node name="Ground" type="StaticBody2D" parent="CollisionColliders"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/Ground"]
position = Vector2( 2410, 1113 )
shape = SubResource( 55 )

[node name="EndWalls" type="StaticBody2D" parent="CollisionColliders" groups=["end"]]
position = Vector2( 2408, 1117 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( -2416, -532 )
shape = SubResource( 56 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( 2400, -518 )
shape = SubResource( 56 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionColliders/EndWalls"]
position = Vector2( -24.5049, -1507.27 )
shape = SubResource( 40 )

[node name="Portals" type="Node2D" parent="."]

[node name="GoToComplex" type="Area2D" parent="Portals"]
position = Vector2( 4667, 942 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/GoToComplex"]
shape = SubResource( 58 )

[node name="Button" type="Sprite" parent="Portals/GoToComplex"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 10 )

[node name="PopNnip" type="Area2D" parent="Portals"]
position = Vector2( 2647, 974 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/PopNnip"]
shape = SubResource( 59 )

[node name="Button" type="Sprite" parent="Portals/PopNnip"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 10 )

[node name="DonutShop" type="Area2D" parent="Portals"]
position = Vector2( 1023, 977 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/DonutShop"]
shape = SubResource( 59 )

[node name="Button" type="Sprite" parent="Portals/DonutShop"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 10 )

[node name="NPC" type="Node2D" parent="."]

[node name="Longcat" type="KinematicBody2D" parent="NPC"]
position = Vector2( 3328, 848 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Longcat"]
scale = Vector2( 4, 4 )
frames = SubResource( 62 )
animation = "walk"

[node name="LongCatArea2D" type="Area2D" parent="NPC/Longcat"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Longcat/LongCatArea2D"]
position = Vector2( 2.29077, 0.729614 )
shape = SubResource( 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Longcat"]
position = Vector2( 3.14978, 6.61462 )
shape = SubResource( 64 )

[node name="Nonacat" type="KinematicBody2D" parent="NPC"]
position = Vector2( 4124, 689 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Nonacat"]
scale = Vector2( 4, 4 )
frames = SubResource( 69 )
animation = "walk"

[node name="NonacatArea2D" type="Area2D" parent="NPC/Nonacat"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Nonacat/NonacatArea2D"]
position = Vector2( -1.00005, 1.00002 )
shape = SubResource( 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Nonacat"]
position = Vector2( 3.14978, 6.61462 )
shape = SubResource( 64 )

[node name="Lasagne" type="KinematicBody2D" parent="NPC"]
position = Vector2( 2029.28, 986.472 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Lasagne"]
scale = Vector2( 4, 4 )
frames = SubResource( 72 )
animation = "walk"
flip_h = true

[node name="LasagneArea2D" type="Area2D" parent="NPC/Lasagne"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Lasagne/LasagneArea2D"]
position = Vector2( 3.23462, -1.15808 )
shape = SubResource( 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Lasagne"]
position = Vector2( 0.472534, 5.82715 )
shape = SubResource( 64 )

[node name="Garbitage" type="KinematicBody2D" parent="NPC"]
position = Vector2( 1600, 311 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Garbitage"]
position = Vector2( 27, 33 )
shape = SubResource( 73 )

[node name="Area2D" type="Area2D" parent="NPC/Garbitage"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Garbitage/Area2D"]
position = Vector2( 39, 33 )
shape = SubResource( 63 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/Garbitage"]
position = Vector2( 30, 31 )
scale = Vector2( 5, 5 )
frames = SubResource( 77 )
script = ExtResource( 29 )

[node name="Ladders" type="Node2D" parent="."]

[node name="Ladder" type="Area2D" parent="Ladders"]
position = Vector2( 4338.21, 703.859 )
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder"]
shape = SubResource( 78 )

[node name="Ladder2" type="Area2D" parent="Ladders"]
position = Vector2( 721.176, 540.31 )
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder2"]
shape = SubResource( 79 )

[node name="Default" parent="." instance=ExtResource( 14 )]

[node name="Player" parent="Default" index="1"]
position = Vector2( 4602.3, 1004.71 )

[node name="Camera2D" parent="Default/Player" index="0"]
position = Vector2( 186.252, 0 )
limit_right = 4800
limit_bottom = 1500

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 19
flip_h = true

[node name="Feline" parent="Default/CanvasLayer" index="2"]
visible = true

[node name="Music" type="Node2D" parent="."]

[node name="CreepyCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 12 )
volume_db = -3.0
pitch_scale = 0.36
bus = "Music"

[node name="SnowyCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 43 )
volume_db = 5.889
bus = "Music"

[node name="DefaultCity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 12 )
volume_db = -10.0
bus = "Music"

[node name="GiantPumpkin" type="Area2D" parent="."]
position = Vector2( 3373.95, 431.68 )
scale = Vector2( 2, 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiantPumpkin"]
shape = SubResource( 80 )

[node name="Giant_Pumpkin" type="AnimatedSprite" parent="GiantPumpkin"]
scale = Vector2( 2, 2 )
frames = SubResource( 85 )
animation = "Sad"

[node name="AbovePlayer" type="Node2D" parent="."]
scale = Vector2( 4, 4 )

[node name="City_Guard_Rail" type="Sprite" parent="AbovePlayer"]
position = Vector2( 75, 73 )
z_index = 1
z_as_relative = false
texture = ExtResource( 9 )

[node name="City_tree" type="Sprite" parent="AbovePlayer"]
position = Vector2( 953, 240 )
texture = ExtResource( 16 )

[node name="fg_entrance_city" type="Sprite" parent="AbovePlayer"]
position = Vector2( 1187, 234 )
texture = ExtResource( 19 )

[node name="CreepyCity" type="Node2D" parent="AbovePlayer"]
visible = false
scale = Vector2( 0.25, 0.25 )

[node name="Pumpkin_Cat_Neswulf" type="AnimatedSprite" parent="AbovePlayer/CreepyCity"]
position = Vector2( 1157, 701 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 29 )

[node name="SnowyCity" type="Node2D" parent="AbovePlayer"]

[node name="Snow" type="AnimatedSprite" parent="AbovePlayer/SnowyCity"]
position = Vector2( -4.74997, -100.25 )
playing = true
centered = false
script = ExtResource( 29 )

[node name="Sprite" type="Sprite" parent="AbovePlayer/SnowyCity"]
position = Vector2( 953.76, 233.258 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 42 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pumpkin" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource( 26 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Pumpkin"]
position = Vector2( 319, 235 )
scale = Vector2( 8, 8 )
frames = SubResource( 85 )
animation = "Sad"

[node name="Notes" type="Node2D" parent="CanvasLayer/Pumpkin"]

[node name="1" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 199, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/1"]
scale = Vector2( 8, 8 )
texture = ExtResource( 30 )
hframes = 14

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/1"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -8.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/1"]
stream = ExtResource( 33 )
bus = "Sound"

[node name="2" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 239, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/2"]
scale = Vector2( 8, 8 )
texture = ExtResource( 30 )
hframes = 14
frame = 1

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/2"]
stream = ExtResource( 34 )
bus = "Sound"

[node name="3" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 279, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/3"]
scale = Vector2( 8, 8 )
texture = ExtResource( 30 )
hframes = 14
frame = 2

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/3"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/3"]
stream = ExtResource( 35 )
bus = "Sound"

[node name="4" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 319, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/4"]
scale = Vector2( 8, 8 )
texture = ExtResource( 30 )
hframes = 14
frame = 3

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/4"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/4"]
stream = ExtResource( 36 )
bus = "Sound"

[node name="5" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 359, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/5"]
scale = Vector2( 8, 8 )
texture = ExtResource( 30 )
hframes = 14
frame = 4

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/5"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/5"]
stream = ExtResource( 32 )
bus = "Sound"

[node name="6" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 399, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/6"]
scale = Vector2( 8, 8 )
texture = ExtResource( 30 )
hframes = 14
frame = 5

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/6"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/6"]
stream = ExtResource( 31 )
bus = "Sound"

[node name="7" type="Node2D" parent="CanvasLayer/Pumpkin/Notes"]
position = Vector2( 439, 355 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Pumpkin/Notes/7"]
scale = Vector2( 8, 8 )
texture = ExtResource( 30 )
hframes = 14
frame = 6

[node name="Button" type="Button" parent="CanvasLayer/Pumpkin/Notes/7"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -16.0
margin_right = 9.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin/Notes/7"]
stream = ExtResource( 27 )
bus = "Sound"

[node name="NoteSpr" type="Sprite" parent="CanvasLayer/Pumpkin"]
visible = false
position = Vector2( 178.548, 318.496 )
scale = Vector2( 5.98063, 5.98063 )
texture = ExtResource( 39 )
script = ExtResource( 40 )

[node name="Laugh" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin"]
stream = ExtResource( 37 )
bus = "Sound"

[node name="Ouch" type="AudioStreamPlayer" parent="CanvasLayer/Pumpkin"]
stream = ExtResource( 38 )
bus = "Sound"

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
