[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/Levels/4_PopNnip/Interactions.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Levels/4_PopNnip/potentialBG_popnnip.png" type="Texture" id=3]
[ext_resource path="res://Assets/Levels/4_PopNnip/popnnip_FG.png" type="Texture" id=4]
[ext_resource path="res://Assets/Levels/4_PopNnip/popnnip_flashing_light.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sfx/Bckg/Centre_Laundry.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Levels/4_PopNnip/keep.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI/Interact/InteractChat.gd" type="Script" id=8]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 8, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 8, 0, 8, 5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 484, 24 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 41, 19 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 118, 33 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 95, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 128, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 440, 15 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 493, 33 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 54, 170 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 131, 5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 13, 8 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 27, 58 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 7, 61 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 286, 8 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 48, 46 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 22, 4 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 22, 4 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 42, 4 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 8, 253 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 506, 10 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 27, 47 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 27, 27 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 4.5, 70 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 60.1039, 35 )

[node name="PopNnip" type="Node2D"]

[node name="BelowPlayer" type="ViewportContainer" parent="."]
margin_right = 960.0
margin_bottom = 480.0
mouse_filter = 2
stretch = true
stretch_shrink = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BelowPlayer"]
size = Vector2( 240, 120 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="potentialBG_popnnip" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 3 )
centered = false

[node name="popnnip_FG" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 4 )
centered = false

[node name="keep" type="Sprite" parent="BelowPlayer/Viewport"]
position = Vector2( 110, 90 )
texture = ExtResource( 7 )
centered = false

[node name="popnnip_flashing_light" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 179, 91 )
frames = SubResource( 3 )
frame = 1
speed_scale = 0.2
playing = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 968, 232 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -473, 228 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( -570, 183 )
shape = SubResource( 5 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Ground"]
position = Vector2( -752, 183 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Ground"]
position = Vector2( -753, 90 )
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Ground"]
position = Vector2( -564, 16 )
shape = SubResource( 8 )
one_way_collision = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Ground"]
position = Vector2( -541, -101 )
shape = SubResource( 9 )
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Ground"]
position = Vector2( -824, 8 )
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Ground"]
position = Vector2( -490, -201 )
shape = SubResource( 10 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Ground"]
position = Vector2( -50, 54 )
shape = SubResource( 11 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Ground"]
position = Vector2( -239, -26 )
shape = SubResource( 12 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( -542, 156 )
shape = SubResource( 13 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( -436, 142 )
shape = SubResource( 14 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2( -415, 25 )
shape = SubResource( 15 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2( -696, -28 )
shape = SubResource( 16 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( -360, 154 )
shape = SubResource( 17 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2( -922, 100 )
shape = SubResource( 18 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( -922, 128 )
shape = SubResource( 18 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( -134, 120 )
shape = SubResource( 19 )
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Ground"]
position = Vector2( -146, 164 )
shape = SubResource( 20 )
one_way_collision = true

[node name="EndWalls" type="StaticBody2D" parent="." groups=[
"end",
]]
position = Vector2( 2408, 1117 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( -2417, -881 )
shape = SubResource( 21 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( -1440, -885 )
shape = SubResource( 21 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( -1943, -1127 )
shape = SubResource( 22 )

[node name="GeoCity" type="Area2D" parent="."]
position = Vector2( 12, 395 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GeoCity"]
shape = SubResource( 23 )

[node name="Button" type="Sprite" parent="GeoCity"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 10 )

[node name="Arcade" type="Area2D" parent="."]
position = Vector2( 716, 412 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arcade"]
shape = SubResource( 24 )

[node name="Button" type="Sprite" parent="Arcade"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="Ladder2" type="Area2D" parent="." groups=[
"ladder",
]]
position = Vector2( 606, 271 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2"]
shape = SubResource( 25 )

[node name="Shopkeeper" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Shopkeeper"]
position = Vector2( 418, 378 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shopkeeper/Area2D"]
position = Vector2( -2, 16 )
shape = SubResource( 26 )

[node name="Default" parent="." instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="Default/Affogato/ViewportContainer/Viewport" index="0"]
frame = 2

[node name="Player" parent="Default" index="1"]
position = Vector2( 42, 410 )

[node name="Camera2D" parent="Default/Player" index="0"]
limit_right = 960
limit_bottom = 480

[node name="AnimatedSprite" parent="Default/Player/ViewportContainer/Viewport" index="0"]
frame = 32

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
