[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/4_PopNnip/Affogato.gd" type="Script" id=1]
[ext_resource path="res://Assets/Agents/NPC/affogato.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Chat.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 18 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 7, 6 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 7, 0, 7, 6 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 14, 0, 7, 6 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11, 11 )

[node name="Affogato" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = -19.0
margin_top = -14.0
margin_right = 19.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1.1 )
rect_pivot_offset = Vector2( 45, 25 )
stretch = true
stretch_shrink = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 9, 7 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="affogato" type="AnimatedSprite" parent="ViewportContainer/Viewport"]
frames = SubResource( 5 )
frame = 1
speed_scale = 2.0
playing = true
centered = false
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
