[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Entities/Particles.gd" type="Script" id=1]

[node name="Snow" type="Node2D"]
position = Vector2( 0, -50 )
script = ExtResource( 1 )
layers = {
"Large": true,
"Medium": true,
"Small": true
}

[node name="Small" type="CPUParticles2D" parent="."]
position = Vector2( 320, 0 )
amount = 2100
lifetime = 25.0
preprocess = 60.0
speed_scale = 0.3
randomness = 0.77
lifetime_randomness = 0.66
emission_shape = 2
emission_rect_extents = Vector2( 320, 1 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 120 )
initial_velocity = 10.0
initial_velocity_random = 0.27
tangential_accel = 40.18
tangential_accel_random = 0.54
damping = 62.15
color = Color( 0.815686, 0.866667, 0.866667, 1 )

[node name="Medium" type="CPUParticles2D" parent="."]
position = Vector2( 320, 0 )
amount = 800
lifetime = 50.0
preprocess = 148.6
speed_scale = 0.5
randomness = 0.77
lifetime_randomness = 0.66
emission_shape = 2
emission_rect_extents = Vector2( 320, 1 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 120 )
initial_velocity = 10.0
tangential_accel = 40.18
tangential_accel_random = 0.54
damping = 74.77
damping_random = 0.16
scale_amount = 2.0
color = Color( 0.890196, 0.929412, 0.933333, 1 )

[node name="Large" type="CPUParticles2D" parent="."]
position = Vector2( 320, 0 )
amount = 600
lifetime = 50.0
preprocess = 148.6
speed_scale = 0.5
randomness = 0.77
lifetime_randomness = 0.66
emission_shape = 2
emission_rect_extents = Vector2( 320, 1 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 250 )
initial_velocity = 10.0
tangential_accel = 40.18
tangential_accel_random = 0.54
damping = 74.77
damping_random = 0.16
scale_amount = 4.0
