[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/0_TitleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/0_TitleScreen/Slideshow.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sfx/Bckg/GeoCats_Menu_Music.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Fonts/GeoType17.tres" type="DynamicFont" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 270, 150 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 270, 0, 270, 150 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 150, 270, 150 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 270, 150, 270, 150 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Assets/Fonts/GeoType17-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 10
font_data = SubResource( 6 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 360.0
margin_right = 641.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 531.0
margin_top = 382.0
margin_right = 612.0
margin_bottom = 435.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email" type="LineEdit" parent="."]
margin_left = 45.0
margin_top = 382.0
margin_right = 267.0
margin_bottom = 432.0
placeholder_text = "Enter Vulkan Email"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="LineEdit" parent="."]
margin_left = 288.0
margin_top = 382.0
margin_right = 510.0
margin_bottom = 432.0
secret = true
placeholder_text = "Enter Vulkan Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.53674e-07, 0 )
scale = Vector2( 2.37407, 2.4 )
frames = SubResource( 5 )
speed_scale = 0.1
playing = true
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Version" type="Label" parent="."]
margin_left = 9.0
margin_top = 450.0
margin_right = 246.0
margin_bottom = 475.0
custom_fonts/font = ExtResource( 4 )
text = "V1 - Primary Survey"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mistake" type="Label" parent="."]
visible = false
margin_left = 46.0
margin_top = 365.0
margin_right = 611.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.768627, 0.105882, 0.67451, 1 )
text = "Email or Password Incorrect"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoKey" type="Label" parent="."]
visible = false
margin_left = 46.0
margin_top = 365.0
margin_right = 611.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.768627, 0.105882, 0.67451, 1 )
text = "GeoKey Missing"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
