[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Levels/0_TitleScreen/Login.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/ui_buttons.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/UI/NFT/NFT.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Bitread.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.862745 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.09375, 0.0461771, 0.000366211, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0941176, 0.0431373, 0, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="NFT" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Main" type="Panel" parent="."]
visible = false
margin_left = 54.0
margin_top = 18.0
margin_right = 567.0
margin_bottom = 441.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Taskbar" type="Panel" parent="Main"]
margin_right = 513.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 423, 81 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Main/Taskbar"]
margin_left = 470.0
margin_top = 9.0
margin_right = 500.0
margin_bottom = 34.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Received" type="Label" parent="Main/Taskbar"]
margin_left = 18.0
margin_top = 9.0
margin_right = 425.0
margin_bottom = 36.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 1, 0.576471, 1 )
text = "Congratulations! You just won an NFT!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Main"]
margin_left = 27.0
margin_top = 228.0
margin_right = 468.0
margin_bottom = 261.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 6 )
text = "Test Cat"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Main"]
margin_left = 20.0
margin_top = 270.0
margin_right = 308.0
margin_bottom = 405.0
theme = ExtResource( 2 )
text = "Description text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImagePanel" type="Panel" parent="Main"]
margin_left = 144.0
margin_top = 67.0
margin_right = 378.0
margin_bottom = 211.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Panel" parent="Main"]
margin_left = 344.0
margin_top = 279.0
margin_right = 483.0
margin_bottom = 306.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Type"]
margin_right = 70.0
margin_bottom = 27.0
text = "Type"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Main/Type"]
margin_left = 70.0
margin_right = 135.0
margin_bottom = 27.0
text = "GeoCat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edition" type="Panel" parent="Main"]
margin_left = 344.0
margin_top = 324.0
margin_right = 483.0
margin_bottom = 351.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Edition"]
margin_right = 70.0
margin_bottom = 27.0
text = "Edition"
valign = 1

[node name="Value" type="Label" parent="Main/Edition"]
margin_left = 70.0
margin_right = 135.0
margin_bottom = 27.0
text = "1"
align = 1
valign = 1

[node name="Location" type="Panel" parent="Main"]
margin_left = 344.0
margin_top = 369.0
margin_right = 483.0
margin_bottom = 396.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Location"]
margin_right = 70.0
margin_bottom = 27.0
text = "Location"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Main/Location"]
margin_left = 70.0
margin_right = 135.0
margin_bottom = 27.0
text = "GeoCache"
align = 1
valign = 1

[node name="Login" parent="." instance=ExtResource( 1 )]
visible = false
mouse_filter = 2

[node name="Loading" type="Label" parent="."]
visible = false
margin_left = 9.0
margin_right = 639.0
margin_bottom = 480.0
custom_fonts/font = ExtResource( 4 )
text = "Loading"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
