[gd_scene load_steps=73 format=2]

[ext_resource path="res://Assets/Levels/6_Creek/creek_level_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/Levels/6_Creek/creek_level_fg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Levels/6_Creek/water_1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Water/Water.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Levels/6_Creek/hammockcat.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Levels/6_Creek/FelineTalk.gd" type="Script" id=7]
[ext_resource path="res://Assets/Levels/6_Creek/creek_stones.png" type="Texture" id=8]
[ext_resource path="res://Assets/Levels/6_Creek/water_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Levels/6_Creek/water_3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sfx/Bckg/GEOCATS_CLASSIC_ROCK_3_LONG.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Levels/6_Creek/ground_cat_1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/6_Creek/ground_cat_2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/6_Creek/mist.png" type="Texture" id=15]
[ext_resource path="res://Assets/Levels/6_Creek/ground_cat_3.png" type="Texture" id=16]
[ext_resource path="res://Assets/Levels/6_Creek/hanging_cat.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Levels/6_Creek/Interact.gd" type="Script" id=19]
[ext_resource path="res://Scenes/UI/Interact/InteractChat.gd" type="Script" id=20]
[ext_resource path="res://Assets/Levels/6_Creek/tree_cat.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Levels/6_Creek/death_zone.gd" type="Script" id=22]
[ext_resource path="res://Assets/Levels/6_Creek/water_4.png" type="Texture" id=23]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 60, 26 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 120, 0, 60, 26 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 30, 9 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 30, 0, 30, 9 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 13 )
region = Rect2( 60, 0, 30, 9 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 13 )
region = Rect2( 90, 0, 30, 9 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 13 )
region = Rect2( 120, 0, 30, 9 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 13 )
region = Rect2( 150, 0, 30, 9 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 8 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 24, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 14 )
region = Rect2( 48, 0, 24, 8 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 14 )
region = Rect2( 24, 0, 24, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 14 )
region = Rect2( 72, 0, 24, 8 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 24, 8 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 14 )
region = Rect2( 120, 0, 24, 8 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 15 ), SubResource( 14 ), SubResource( 13 ), SubResource( 11 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 16 )
region = Rect2( 19, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 16 )
region = Rect2( 38, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 16 )
region = Rect2( 57, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 16 )
region = Rect2( 76, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 16 )
region = Rect2( 95, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 16 )
region = Rect2( 114, 0, 19, 11 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 23 ), SubResource( 22 ), SubResource( 21 ), SubResource( 20 ), SubResource( 19 ), SubResource( 18 ), SubResource( 18 ), SubResource( 18 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 42, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 17 )
region = Rect2( 42, 0, 42, 24 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 17 )
region = Rect2( 84, 0, 42, 24 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 26 ), SubResource( 27 ), SubResource( 26 ), SubResource( 28 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 9, 11 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 21 )
region = Rect2( 9, 0, 9, 11 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 21 )
region = Rect2( 18, 0, 9, 11 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 31 ), SubResource( 32 ), SubResource( 31 ), SubResource( 30 ), SubResource( 31 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 31 ), SubResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 106, 18 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 57, 18 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 4500, 9 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 10, 4000 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 10, 492 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 476.178, 148.2 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 12, 1480 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 12, 355.324 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 12, 100 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 98.6899, 155.642 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 130.769, 92.1748 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 130, 122 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 974.91, 131.2 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 1057.91, 148.2 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 1175, 162 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 29, 209 )

[node name="Creek" type="Node2D"]

[node name="BelowPlayer" type="ViewportContainer" parent="."]
margin_right = 9000.0
margin_bottom = 5400.0
mouse_filter = 2
stretch = true
stretch_shrink = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BelowPlayer"]
size = Vector2( 1500, 900 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="creek_level_bg" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 1 )
centered = false

[node name="hammockcat" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 240, 80 )
frames = SubResource( 3 )
speed_scale = 0.3
playing = true

[node name="creek_stones" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 8 )
centered = false

[node name="Hole1" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 659, 613 )
frames = SubResource( 10 )
frame = 7
speed_scale = 2.0
playing = true
centered = false

[node name="Hole2" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 863, 760 )
frames = SubResource( 17 )
frame = 3
speed_scale = 1.5
playing = true
centered = false

[node name="Hole3" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 1020, 527 )
frames = SubResource( 25 )
frame = 1
speed_scale = 2.2
playing = true
centered = false

[node name="HangingCat" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 1122, 475 )
frames = SubResource( 29 )
frame = 3
playing = true
centered = false

[node name="TreeCat" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 43, 104 )
frames = SubResource( 33 )
frame = 10
speed_scale = 0.5
playing = true
centered = false

[node name="Branches" type="StaticBody2D" parent="." groups=[
"end",
]]
visible = false

[node name="CollisionPolygon2D29" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 744, 1712, 874, 1846, 1046, 1916, 1021, 1923, 909, 1885, 1019, 1966, 968, 1966, 867, 1861, 743, 1759 )

[node name="CollisionPolygon2D20" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 6215, 1394, 6324, 1394, 6395, 1381, 6524, 1343, 6561, 1338, 6775, 1338, 6999, 1291, 7140, 1291, 7140, 1295, 7062, 1296, 6963, 1304, 6813, 1350, 6721, 1404, 6615, 1383, 6562, 1370, 6509, 1362, 6465, 1384, 6374, 1431, 6360, 1433, 6416, 1406, 6431, 1393, 6439, 1381, 6325, 1401, 6284, 1402, 6236, 1400 )

[node name="CollisionPolygon2D19" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 5127, 1420, 5231, 1388, 5363, 1411, 5505, 1431, 5654, 1404, 5763, 1402, 5980, 1370, 6120, 1338, 6171, 1338, 6171, 1349, 6111, 1350, 5918, 1395, 5951, 1424, 6043, 1422, 6007, 1447, 5895, 1418, 5853, 1411, 5769, 1437, 5639, 1444, 5552, 1431, 5516, 1449, 5386, 1442, 5244, 1418 )

[node name="CollisionPolygon2D18" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 4279, 1146, 4355, 1128, 4463, 1137, 4577, 1153, 4693, 1164, 4847, 1178, 4921, 1190, 5217, 1253, 5215, 1263, 5118, 1255, 4956, 1226, 4999, 1263, 5048, 1282, 5007, 1278, 4934, 1229, 4885, 1221, 4787, 1225, 4643, 1185, 4479, 1233, 4436, 1216, 4614, 1174, 4371, 1143 )

[node name="CollisionPolygon2D17" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 4524, 926, 4746, 957, 4944, 961, 5347, 827, 5641, 725, 5742, 726, 5940, 800, 6119, 855, 6207, 878, 6207, 947, 6198, 941, 6198, 882, 6111, 859, 5937, 807, 5744, 736, 5740, 1314, 5659, 1321, 5664, 745, 5633, 745, 4948, 978, 4884, 984, 4884, 1081, 4789, 1073, 4789, 988, 4700, 964, 4647, 963 )

[node name="CollisionPolygon2D28" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 1425, 1564, 1350, 1570, 1332, 1561, 1251, 1562, 794, 1404, 768, 1398, 675, 1399, 557, 1358, 494, 1358, 484, 1359, 493, 1373, 577, 1381, 671, 1414, 706, 1433, 751, 1435, 812, 1433, 1228, 1568, 1342, 1583, 1372, 1595, 1378, 1582 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 2366, 3493, 2369, 3010, 2370, 2673, 2374, 2491, 2379, 2348, 2379, 2259, 2382, 2005, 2384, 1791, 2390, 1645, 2390, 1123, 2392, 610, 2909, 784, 2986, 792, 3192, 889, 3494, 948, 3766, 945, 3995, 867, 4115, 867, 4391, 903, 4390, 912, 4136, 881, 4191, 926, 4268, 965, 4280, 983, 4184, 934, 4114, 881, 4057, 882, 3967, 900, 3770, 975, 3492, 967, 3257, 923, 3006, 834, 2414, 638, 2406, 782, 2406, 1034, 2406, 1261, 2393, 1890, 2389, 2104, 2390, 2259, 2384, 2702, 2384, 2918, 2382, 3249, 2381, 3494 )

[node name="CollisionPolygon2D21" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 6614, 1243, 6724, 1241, 6719, 885, 6762, 882, 6945, 953, 6979, 954, 6731, 850, 6597, 846, 6548, 867, 6301, 886, 6293, 910, 6323, 897, 6515, 888, 6599, 868, 6624, 897 )

[node name="CollisionPolygon2D24" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 7131, 1050, 7254, 1032, 7321, 1013, 7429, 973, 7515, 930, 7587, 931, 7742, 999, 7785, 1015, 7834, 1026, 7935, 1027, 7932, 1032, 7860, 1035, 7817, 1031, 7721, 1002, 7744, 1037, 7762, 1055, 7799, 1068, 7836, 1068, 7836, 1074, 7792, 1073, 7761, 1060, 7745, 1049, 7707, 995, 7658, 973, 7606, 955, 7506, 959, 7466, 970, 7326, 1021, 7237, 1042, 7139, 1056 )

[node name="CollisionPolygon2D23" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 6955, 1050, 6956, 1056, 6990, 1056, 6990, 1061, 7140, 1062, 7140, 1050 )
one_way_collision = true

[node name="CollisionPolygon2D31" type="CollisionPolygon2D" parent="Branches"]
polygon = PoolVector2Array( 719, 596, 607, 636, 551, 636, 551, 657, 643, 655, 705, 636 )

[node name="Trees" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 1895, 619, 1956, 612, 1960, -5, 1872, -7 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 2301, 520, 2417, 505, 2412, -63, 2306, -63 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 2899, 700, 2982, 703, 2998, -3, 2889, -5 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 3977, 741, 4057, 736, 4063, -6, 3970, -3 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 4866, -2, 4888, 844, 4791, 843, 4802, -15 )

[node name="CollisionPolygon2D22" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 6630, 759, 6719, 756, 6723, -35, 6615, -35 )

[node name="CollisionPolygon2D25" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 7508, 801, 7598, 803, 7581, 0, 7492, 2 )

[node name="CollisionPolygon2D26" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 1326, 1261, 1322, 979, 1322, 945, 1275.11, 946.158, 1275, 979, 1270, 1286, 1268, 1485, 1330, 1491 )

[node name="CollisionPolygon2D27" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 1565, 704, 1601, 697, 1602, 387, 1588, 331, 1578, 408 )

[node name="CollisionPolygon2D33" type="CollisionPolygon2D" parent="Trees"]
position = Vector2( -288, 25 )
polygon = PoolVector2Array( 1557, 920, 1603, 921, 1573, 144, 1562, 141 )

[node name="CollisionPolygon2D34" type="CollisionPolygon2D" parent="Trees"]
position = Vector2( -14, 0 )
polygon = PoolVector2Array( 690, 1432, 769, 1436, 752, 1928, 685, 1929 )

[node name="CollisionPolygon2D30" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 694, 1304, 760, 1314, 751, 384, 733, 203, 699, 358, 719, 590, 706, 632 )

[node name="CollisionPolygon2D32" type="CollisionPolygon2D" parent="Trees"]
polygon = PoolVector2Array( 551, 636, 486, 637, 428, 656, 365, 682, 365, 690, 459, 661, 552, 660 )
one_way_collision = true

[node name="Ground" type="StaticBody2D" parent="." groups=[
"end",
]]
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -1.19209e-06, 0 )
polygon = PoolVector2Array( 1720.9, 4125.14, 1890.57, 4057.34, 2053.86, 3990.8, 2343.52, 3862.91, 2485, 3798, 2634, 3726, 2788, 3637, 3160, 3480, 3308, 3441, 3600, 3447, 3969, 3555, 4158, 3618, 4410, 3753, 4590, 3843, 4833, 3915, 5040, 3960, 5256, 4041, 5454, 4158, 5873, 4220, 6061, 4260, 6235, 4328, 6055, 4279, 5830, 4238, 5437, 4174, 5230, 4055, 4959, 3960, 4815, 3933, 4609, 3876, 4112, 3643, 3609, 3483, 3401, 3482, 3280, 3488, 2822, 3662, 2410, 3869, 1736.25, 4167.3 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 1749.41, 4115.34, 1596.18, 4167.9, 1362.76, 4181.27, 1141.8, 4181.77, 925.651, 4185.55, 692.1, 4181.9, 510.042, 4160.48, 432.692, 4130.86, 342.608, 4081.09, 202.568, 4009.95, -0.849123, 3948.5, 0.210312, 3948.5, 0.21034, 3972.87, 182.438, 4022.66, 323.079, 4108.81, 490.523, 4209.35, 923.43, 4224.22, 1133.07, 4214.17, 1381.98, 4204.92, 1607.76, 4198.19, 1737.67, 4166.36 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 6449, 4417, 6385, 4433, 6248, 4475, 6033, 4578, 5865, 4640, 5536, 4736, 5276, 4827, 5078, 4884, 4864, 4935, 4487, 5041, 3972, 5135, 3466, 5265, 2706, 5401, 2826, 5400, 3558, 5280, 4043, 5154, 4597, 5041, 4970, 4936, 5457, 4812, 5908, 4664, 6301, 4501, 6394, 4454 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 6505, 4446, 6580, 4505, 6735, 4602, 6893, 4741, 7081, 4840, 7293, 4902, 7536, 4941, 7776, 4966, 8254, 4987, 9001, 4938, 9001, 4981, 8327, 5009, 8006, 5011, 7736, 4998, 7518, 4998, 7266, 4963, 7018, 4880, 6862, 4782, 6608, 4608, 6478, 4504, 6387, 4446, 6384, 4433, 6431, 4416, 6455, 4414, 6480, 4424 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 3776, 3388, 3855, 3375, 4070, 3346, 4312, 3325, 4435.2, 3307.77, 4674, 3264, 5190, 3186, 5579, 3113, 5893, 2973, 6265, 2797, 6547, 2677, 6751, 2650, 6859, 2653, 6874, 2690, 6759, 2745, 6564, 2778, 6317, 2897, 5907, 3101, 5095, 3270, 4484.82, 3354.86, 4314.95, 3371.68, 4119.03, 3377.57, 4302.34, 3428.02, 4226.66, 3431.39, 3952, 3392 )
one_way_collision = true

[node name="CollisionPolygon2D37" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -867.235, 806.8 )
polygon = PoolVector2Array( 5969.1, 2774.14, 6265, 2797, 6403.39, 2802.02, 6494.33, 2845.53, 6603.63, 2906.9 )
one_way_collision = true

[node name="CollisionPolygon2D38" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -400.041, 546.2 )
polygon = PoolVector2Array( 6154.17, 2854.13, 6310.34, 2823.43, 6447.97, 2819.5, 6586.66, 2892.54 )
one_way_collision = true

[node name="CollisionPolygon2D39" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -871.239, 1065.6 )
polygon = PoolVector2Array( 6154.17, 2854.13, 6310.34, 2823.43, 6454.51, 2805.93, 6554.66, 2819.74 )
one_way_collision = true

[node name="CollisionPolygon2D40" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -1787.65, 768 )
polygon = PoolVector2Array( 6169.12, 2811.12, 6330.34, 2796.98, 6461.86, 2789.91, 6542.47, 2823.85 )
one_way_collision = true

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 9000, 984, 8965, 984, 8869, 1018, 8832, 1036, 8762, 1079, 8672, 1128, 8595, 1152, 8522, 1159, 8251, 1234, 7820, 1429, 7737, 1491, 7715, 1565, 7693, 1619, 7657, 1650, 7656, 1750, 8229, 1459, 9000, 1186 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2300, 3619 )
shape = SubResource( 34 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2360, 625 )
shape = SubResource( 35 )
one_way_collision = true

[node name="CollisionPolygon2D35" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 5778, 2628, 5535, 2619, 5427, 2592, 5346, 2583, 5220, 2583, 5058, 2601, 4896, 2610, 4743, 2619, 4662, 2619, 4635, 2619, 4491, 2583, 4428, 2556, 4347, 2529, 4131, 2421, 4005, 2403, 3879, 2403, 3780, 2412, 3717, 2439, 3636, 2475, 3537, 2520, 3465, 2565, 3393, 2628, 3312, 2691, 3213, 2790, 3177, 2853, 3141, 2934, 3114, 2988, 3060, 3060, 2952, 3159, 2790, 3312, 2646, 3474, 2673, 3474, 2808, 3339, 3060, 3105, 3240, 2817, 3420, 2664, 3591, 2556, 3798, 2448, 4104, 2448, 4554, 2637, 5535, 2637, 5778, 2646 )
one_way_collision = true

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 6327, 2673, 6237, 2673, 5958, 2628, 5778, 2628, 5778, 2646, 5958, 2646, 6228, 2691, 6327, 2682 )
one_way_collision = true

[node name="CollisionPolygon2D36" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 5301, 3087, 5265, 3087, 5148, 3132, 4959, 3141, 4914, 3087, 4887, 3024, 4887, 2862, 4887, 2637, 4761, 2637, 4761, 3015, 4752, 3132, 4959, 3150, 5148, 3141 )

[node name="CollisionPolygon2D41" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 1325.59, 1260.33, 1437.01, 1245.62, 1326.85, 1281.36 )
one_way_collision = true

[node name="CollisionPolygon2D42" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -7, -320.382 )
polygon = PoolVector2Array( 1325.44, 1268.74, 1365.81, 1246.46, 1397.76, 1244.78, 1417.94, 1260.33, 1391.87, 1253.19, 1373.79, 1256.13, 1326.85, 1281.36 )
one_way_collision = true

[node name="CollisionPolygon2D43" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 140, -463 )
polygon = PoolVector2Array( 1301.72, 1287.94, 1365.81, 1246.46, 1425, 1221, 1433.43, 1266.53, 1408.16, 1244.83, 1373.79, 1256.13, 1311.54, 1290.31 )
one_way_collision = true

[node name="CollisionPolygon2D47" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 5432, 1633 )
polygon = PoolVector2Array( 1301.72, 1287.94, 1306, 1272, 1365.81, 1246.46, 1417, 1228, 1496, 1229, 1549, 1215, 1514, 1235, 1408.16, 1244.83, 1373.79, 1256.13, 1311.54, 1290.31 )
one_way_collision = true

[node name="CollisionPolygon2D44" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 133, -155 )
polygon = PoolVector2Array( 1302, 1270, 1365.81, 1246.46, 1390, 1248, 1438, 1216, 1429, 1248, 1401, 1261, 1350, 1292, 1382, 1263, 1373.79, 1256.13, 1320, 1269 )
one_way_collision = true

[node name="CollisionPolygon2D45" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 119, 198 )
polygon = PoolVector2Array( 1324, 1270, 1371, 1248, 1409, 1228, 1439, 1224, 1436, 1249, 1424, 1249, 1394, 1276, 1388, 1274, 1412, 1252, 1412, 1239, 1373.79, 1256.13, 1339, 1272 )
one_way_collision = true

[node name="CollisionPolygon2D46" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 6991, 2155, 6617, 2154, 6449, 2213, 6387, 2213, 6289, 2250, 6125, 2253, 5962, 2279, 5884, 2278, 5785, 2296, 5487, 2313, 5283, 2312, 5154, 2325, 4956, 2335, 4746, 2374, 4517, 2402, 4386, 2416, 4260, 2415, 4281, 2427, 4422, 2422, 4607, 2401, 4839, 2368, 5012, 2343, 5299, 2327, 5619, 2321, 5897, 2300, 6306, 2267, 6657, 2180, 6996, 2176 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 2, -20 )
polygon = PoolVector2Array( 8972, 5033, 8972, 4960, 8965, 4729, 8869, 4689, 8806, 4689, 8812, 1245, 8998, 1194, 8999, 5033 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 3037, 3480, 3008, 3492, 2964, 3493, 2906, 3504, 2844, 3516, 2777, 3528, 2714, 3542, 2655, 3555, 2558, 3576, 2467, 3588, 2417, 3588, 2388, 3601, 2389, 3637, 2425, 3636, 2666, 3584, 2943, 3516, 3054, 3493, 3073, 3480 )
one_way_collision = true

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 2213, 3633, 2233, 2920, 2259, 2239, 2272, 1833, 2286, 1347, 2284, 1019, 2298, 613, 2264, 614, 2134, 653, 2048, 647, 2049, 667, 2017, 666, 1999, 673, 1866, 672, 1694, 730, 1621, 757, 1565, 758, 1562, 810, 1561, 1061, 1553, 1100, 1556, 1449, 1549, 1746, 1413, 1824, 1303, 1880, 1186, 1880, 1075, 1823, 1000, 1818, 1019, 1829, 1138, 1883, 1305, 1896, 1540, 1782, 1628.6, 1774.19, 1605, 786, 1885, 696, 2283, 645, 2243, 1720, 2189, 2899, 2155, 3640 )

[node name="EndWalls" type="StaticBody2D" parent="." groups=[
"end",
]]
visible = false

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( 4500, 5400 )
shape = SubResource( 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( -7, 2000 )
shape = SubResource( 37 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( 9010, 492 )
shape = SubResource( 38 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EndWalls"]
position = Vector2( 4500, -9 )
shape = SubResource( 36 )

[node name="Default" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="Default" index="1"]
position = Vector2( 41.0001, 3900 )
scale = Vector2( 1.3, 1.3 )

[node name="Camera2D" parent="Default/Player" index="0"]
zoom = Vector2( 1.5, 1.5 )
limit_right = 9000
limit_bottom = 5400

[node name="AnimatedSprite" parent="Default/Player/ViewportContainer/Viewport" index="0"]
frame = 5

[node name="waterarea" type="Area2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterarea"]
position = Vector2( 1108.09, 4207.2 )
shape = SubResource( 39 )

[node name="AbovePlayer" type="ViewportContainer" parent="."]
margin_right = 9000.0
margin_bottom = 5400.0
mouse_filter = 2
stretch = true
stretch_shrink = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="AbovePlayer"]
size = Vector2( 1500, 900 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="water_2" type="Sprite" parent="AbovePlayer/Viewport"]
position = Vector2( 450, 844 )
texture = ExtResource( 9 )
centered = false

[node name="water_1" type="Sprite" parent="AbovePlayer/Viewport"]
position = Vector2( 100, 695 )
texture = ExtResource( 3 )
centered = false

[node name="water_3" type="Sprite" parent="AbovePlayer/Viewport"]
position = Vector2( 1094, 794 )
texture = ExtResource( 10 )
centered = false

[node name="water_4" type="Sprite" parent="AbovePlayer/Viewport"]
texture = ExtResource( 23 )
centered = false

[node name="creek_level_fg" type="Sprite" parent="AbovePlayer/Viewport"]
texture = ExtResource( 2 )
centered = false

[node name="mist" type="Sprite" parent="AbovePlayer/Viewport"]
visible = false
texture = ExtResource( 15 )
centered = false

[node name="AbovePlayer2" type="ViewportContainer" parent="."]
margin_right = 9000.0
margin_bottom = 5400.0
mouse_filter = 2
stretch = true
stretch_shrink = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="AbovePlayer2"]
size = Vector2( 1500, 900 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="mist" type="Sprite" parent="AbovePlayer2/Viewport"]
texture = ExtResource( 15 )
centered = false

[node name="mist2" type="Sprite" parent="AbovePlayer2/Viewport"]
visible = false
texture = ExtResource( 15 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="Ladder" type="Area2D" parent="." groups=[
"ladder",
]]
position = Vector2( 2319, 2090 )
rotation = 0.0226893
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
shape = SubResource( 40 )

[node name="Ladder2" type="Area2D" parent="." groups=[
"ladder",
]]
position = Vector2( 516, 1012 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2"]
position = Vector2( 0, -22 )
shape = SubResource( 41 )

[node name="Ladder3" type="Area2D" parent="." groups=[
"ladder",
]]
position = Vector2( 7036, 1166 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder3"]
shape = SubResource( 42 )

[node name="CaveToDown" type="Area2D" parent="."]
position = Vector2( 4269.47, 3100.03 )
script = ExtResource( 19 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="CaveToDown"]
position = Vector2( 108, 148 )
shape = SubResource( 43 )

[node name="Button" type="Sprite" parent="CaveToDown"]
visible = false
position = Vector2( 108, 74.874 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 18 )

[node name="JokeRoom" type="Area2D" parent="."]
position = Vector2( 2856.3, 3303.9 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="JokeRoom"]
position = Vector2( 108, 148 )
shape = SubResource( 43 )

[node name="Button" type="Sprite" parent="JokeRoom"]
visible = false
position = Vector2( 108, 74.874 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 18 )

[node name="CavityPuzzleRoom" type="Area2D" parent="."]
position = Vector2( 5418.25, 3966.81 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="CavityPuzzleRoom"]
position = Vector2( 108, 148 )
shape = SubResource( 43 )

[node name="Button" type="Sprite" parent="CavityPuzzleRoom"]
visible = false
position = Vector2( 108, 74.874 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 18 )

[node name="GeoCacheRoom" type="Area2D" parent="."]
position = Vector2( 8737.83, 4711.48 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="GeoCacheRoom"]
position = Vector2( 108, 148 )
shape = SubResource( 43 )

[node name="Button" type="Sprite" parent="GeoCacheRoom"]
visible = false
position = Vector2( 108, 74.874 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 18 )

[node name="CaveToUp" type="Area2D" parent="."]
position = Vector2( 4301, 4828 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="CaveToUp"]
position = Vector2( 108, 148 )
shape = SubResource( 44 )

[node name="Button" type="Sprite" parent="CaveToUp"]
visible = false
position = Vector2( 108, 74.874 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 18 )

[node name="ToMountain" type="Area2D" parent="."]
position = Vector2( 8845.83, 794 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToMountain"]
position = Vector2( 108, 148 )
shape = SubResource( 45 )

[node name="Button" type="Sprite" parent="ToMountain"]
visible = false
position = Vector2( 108, 74.874 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 18 )

[node name="Hanging Cat" type="Node2D" parent="."]
position = Vector2( 6839, 2903 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Hanging Cat"]
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hanging Cat/Area2D"]
position = Vector2( 24, -40.9998 )
shape = SubResource( 46 )

[node name="Tree Cat" type="Node2D" parent="."]
position = Vector2( 334, 625 )

[node name="Area2D" type="Area2D" parent="Tree Cat"]
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree Cat/Area2D"]
position = Vector2( 24, 13 )
shape = SubResource( 46 )

[node name="waterarea3" type="Area2D" parent="."]
position = Vector2( 6880, 855 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterarea3"]
position = Vector2( 1125, 4187 )
shape = SubResource( 47 )

[node name="waterarea2" type="Area2D" parent="."]
position = Vector2( 1568, 1148 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterarea2"]
position = Vector2( 1108.09, 4207.2 )
shape = SubResource( 48 )

[node name="DeathZone" type="Area2D" parent="."]
script = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( 2641, 5374 )
shape = SubResource( 49 )

[node name="FelineArea" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FelineArea"]
position = Vector2( 1729, 3946 )
shape = SubResource( 50 )

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
