[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/0_StartScreen/0_StartScreen.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 101.0
margin_top = -43.0
margin_right = 101.0
margin_bottom = -43.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 155.0
margin_top = 203.0
margin_right = 475.0
margin_bottom = 265.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 324, 380 )
texture = ExtResource( 2 )
