[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/GeoType17.tres" type="DynamicFont" id=1]

[node name="Choice" type="RichTextLabel"]
margin_right = 100.0
margin_bottom = 22.0
rect_clip_content = false
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Choice Text"
text = "Choice Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
