[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/E_Button.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.741176 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/GeoType17-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
font_data = SubResource( 2 )

[node name="InteractWith" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 198.0
margin_bottom = 171.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 81.0
margin_right = 135.0
margin_bottom = 146.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 18.0
margin_top = 36.0
margin_right = 189.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 3 )
text = "Interact With"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
