[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/Feline/UI/RedButton/red_button.png" type="Texture" id=1]
[ext_resource path="res://Assets/Feline/UI/Body/feline_topbar.png" type="Texture" id=2]
[ext_resource path="res://Assets/Feline/UI/Body/feline_outline.png" type="Texture" id=3]
[ext_resource path="res://Assets/Feline/UI/Body/feline_background.png" type="Texture" id=4]
[ext_resource path="res://Assets/Feline/UI/RedButton/red_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://Assets/Feline/UI/feline_buttons.tres" type="Theme" id=6]
[ext_resource path="res://Assets/Feline/UI/SettingsView/music_off.png" type="Texture" id=7]
[ext_resource path="res://Assets/Feline/UI/SettingsView/music_on.png" type="Texture" id=8]
[ext_resource path="res://Assets/Feline/UI/StatusBar/exit_hover.png" type="Texture" id=9]
[ext_resource path="res://Assets/Feline/UI/MainView/geodex.png" type="Texture" id=10]
[ext_resource path="res://Scenes/UI/Feline/Feline.gd" type="Script" id=11]
[ext_resource path="res://Assets/Feline/UI/MainView/ribbon.png" type="Texture" id=12]
[ext_resource path="res://Assets/Feline/UI/MainView/maps.png" type="Texture" id=13]
[ext_resource path="res://Assets/Feline/UI/Body/feline_expressions.png" type="Texture" id=14]
[ext_resource path="res://Assets/Feline/UI/MainView/return.png" type="Texture" id=15]
[ext_resource path="res://Assets/Feline/UI/SettingsView/sfx_off.png" type="Texture" id=16]
[ext_resource path="res://Assets/Feline/UI/StatusBar/exit_pressed.png" type="Texture" id=17]
[ext_resource path="res://Assets/Feline/UI/SettingsView/sfx_on.png" type="Texture" id=18]
[ext_resource path="res://Assets/Feline/UI/StatusBar/exit.png" type="Texture" id=19]
[ext_resource path="res://Assets/Feline/UI/Navigator.png" type="Texture" id=27]
[ext_resource path="res://Scenes/UI/Feline/StatusBar.gd" type="Script" id=28]
[ext_resource path="res://Assets/Feline/UI/StatusBar/settings.png" type="Texture" id=29]
[ext_resource path="res://Assets/Feline/UI/StatusBar/settings_pressed.png" type="Texture" id=30]
[ext_resource path="res://Assets/Feline/UI/StatusBar/settings_hover.png" type="Texture" id=31]
[ext_resource path="res://Scenes/UI/Feline/SettingsView.gd" type="Script" id=32]
[ext_resource path="res://Assets/Feline/UI/Sounds/feline_open.wav" type="AudioStream" id=33]
[ext_resource path="res://Assets/Feline/UI/Sounds/feline_exit.wav" type="AudioStream" id=34]
[ext_resource path="res://Assets/Feline/UI/Sounds/feline_beep_lower.wav" type="AudioStream" id=35]
[ext_resource path="res://Assets/Feline/UI/Sounds/feline_beep.wav" type="AudioStream" id=36]

[sub_resource type="StyleBoxFlat" id=1]
border_width_top = 3
border_width_bottom = 3
border_color = Color( 0.392157, 0.666667, 0.380392, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.156863, 0.333333, 0.160784, 1 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.392157, 0.666667, 0.380392, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.156863, 0.333333, 0.160784, 1 )
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.392157, 0.666667, 0.380392, 1 )

[node name="Feline" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
theme = ExtResource( 6 )
script = ExtResource( 11 )

[node name="Background" type="TextureRect" parent="."]
margin_left = 176.0
margin_top = 148.0
margin_right = 464.0
margin_bottom = 325.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainView" type="Control" parent="System"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ribbon" type="TextureRect" parent="System/MainView"]
margin_left = 217.0
margin_top = 172.0
margin_right = 257.0
margin_bottom = 324.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Button" parent="System/MainView"]
margin_left = 176.0
margin_top = 169.0
margin_right = 464.0
margin_bottom = 221.0
theme = ExtResource( 6 )
text = "Map"
icon = ExtResource( 13 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geodex" type="Button" parent="System/MainView"]
margin_left = 176.0
margin_top = 221.0
margin_right = 464.0
margin_bottom = 273.0
theme = ExtResource( 6 )
disabled = true
text = "Geodex"
icon = ExtResource( 10 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="System/MainView"]
margin_left = 176.0
margin_top = 273.0
margin_right = 464.0
margin_bottom = 325.0
theme = ExtResource( 6 )
text = "Exit"
icon = ExtResource( 15 )
align = 0
expand_icon = true

[node name="SettingsView" type="Control" parent="System"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="TextureButton" parent="System/SettingsView"]
margin_left = 196.776
margin_top = 204.872
margin_right = 216.776
margin_bottom = 224.872
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="System/SettingsView/Music"]
margin_left = 20.0
margin_right = 103.0
margin_bottom = 20.0
custom_icons/grabber_highlight = ExtResource( 27 )
custom_icons/grabber = ExtResource( 27 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="System/SettingsView/Music"]
margin_left = -8.776
margin_top = -24.5244
margin_right = 111.224
margin_bottom = 0.475586
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="TextureButton" parent="System/SettingsView"]
margin_left = 196.776
margin_top = 249.248
margin_right = 216.776
margin_bottom = 269.248
toggle_mode = true
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="System/SettingsView/Sound"]
margin_left = 20.0
margin_right = 103.0
margin_bottom = 20.0
custom_icons/grabber_highlight = ExtResource( 27 )
custom_icons/grabber = ExtResource( 27 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="System/SettingsView/Sound"]
margin_left = -8.776
margin_top = -24.3755
margin_right = 111.224
margin_bottom = 0.624496
text = "Sound Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ribbon" type="TextureRect" parent="System/SettingsView"]
margin_left = 310.877
margin_top = 172.0
margin_right = 350.877
margin_bottom = 324.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" type="Control" parent="System"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="TextureRect" parent="System/StatusBar"]
margin_left = 176.0
margin_top = 148.0
margin_right = 464.0
margin_bottom = 169.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBorder" type="ColorRect" parent="System/StatusBar/TopBar"]
margin_top = 21.0
margin_right = 288.0
margin_bottom = 24.0
color = Color( 0.156863, 0.333333, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="News" type="Label" parent="System/StatusBar"]
margin_left = 180.0
margin_top = 146.0
margin_right = 640.0
margin_bottom = 171.0
theme = ExtResource( 6 )
text = "green cats caught dumpster diving, 5 arrested"
uppercase = true
percent_visible = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="System/StatusBar"]
margin_left = 430.0
margin_top = 149.0
margin_right = 450.0
margin_bottom = 169.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="System/StatusBar"]
margin_left = 406.0
margin_top = 149.0
margin_right = 426.0
margin_bottom = 169.0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eyes" type="Sprite" parent="."]
visible = false
position = Vector2( 226.575, 270 )
scale = Vector2( 0.37, 0.37 )
texture = ExtResource( 14 )
centered = false
vframes = 3
frame = 1

[node name="Border" type="TextureRect" parent="."]
margin_left = 80.0
margin_top = 60.0
margin_right = 560.0
margin_bottom = 420.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="RedButton" type="TextureButton" parent="."]
margin_left = 299.0
margin_top = 340.0
margin_right = 341.0
margin_bottom = 380.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )
bus = "Sound"

[node name="CloseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 34 )
bus = "Sound"

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )
bus = "Sound"

[node name="PressedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )
bus = "Sound"
