[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/UI/Feline/Map/static_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Feline/Map/ringmap2_merge.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Feline/Map/static_2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Feline/Map/static_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Feline/Map/happy_cat.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Feline/Map/question_cat.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Feline/Map/TransportNav.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/qix_mono.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scenes/UI/Feline/Map.gd" type="Script" id=10]
[ext_resource path="res://Assets/UI/Feline/feline_buttons.tres" type="Theme" id=11]
[ext_resource path="res://Assets/UI/Feline/Map/arrow_down.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Feline/Map/spotlight.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Feline/Map/arrow_up.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Feline/Map/arrow_down_right.png" type="Texture" id=15]
[ext_resource path="res://Assets/UI/Feline/Map/arrow_up_right.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 12
extra_spacing_bottom = -6
extra_spacing_space = -2
font_data = ExtResource( 9 )

[node name="Map" type="Node2D"]
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 480.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Ringmap" type="Sprite" parent="."]
position = Vector2( -720, 0 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )
centered = false

[node name="Territories" type="Node2D" parent="Ringmap"]
position = Vector2( 600, 0 )
scale = Vector2( 0.833333, 0.833333 )

[node name="Geoterra" type="Area2D" parent="Ringmap/Territories"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ringmap/Territories/Geoterra"]
position = Vector2( -214, -98 )
polygon = PoolVector2Array( 656, 210, 635, 198, 627, 197, 622, 194, 619, 192, 610.26, 191.669, 610, 190, 595, 182, 589, 179, 583, 179, 568, 172, 562.632, 172.316, 558, 173, 543, 185, 525, 200, 518, 200, 507, 192, 499, 187, 492.753, 186.788, 483, 192, 471, 201, 467, 201, 463, 203, 459, 207, 446, 211, 433, 210, 429, 207, 423, 207, 415, 211, 388, 210, 382, 202, 367, 202, 354, 211, 221, 211, 217, 239, 330, 239, 305, 249, 304, 252, 311, 263, 296, 276, 294, 298, 299, 307, 253, 333, 324, 356, 360, 358, 490, 305, 505, 305, 512, 313, 704, 241, 669, 210 )

[node name="Glaciokarst" type="Area2D" parent="Ringmap/Territories"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ringmap/Territories/Glaciokarst"]
polygon = PoolVector2Array( 479, 377, 99, 378, 145, 349, 104, 333, 142, 296, 116, 286, 144, 261, 276, 207, 291, 207, 341, 270, 378, 297, 437, 321, 479, 374 )

[node name="XAPS" type="Area2D" parent="Ringmap/Territories"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ringmap/Territories/XAPS"]
position = Vector2( -537, 0 )
polygon = PoolVector2Array( 513, 378, -184, 377, -183, 307, -75, 292, 196, 204, 200, 201, 198, 186, 160, 168, 156, 160, 240, 133, 246, 120, 312, 120, 401, 168, 411, 192, 393, 204, 418, 254, 465, 291, 472, 305, 452, 345 )

[node name="GeoCity" type="Area2D" parent="Ringmap/Territories"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ringmap/Territories/GeoCity"]
polygon = PoolVector2Array( 532, 204, 384, 183, 298, 215, 341, 270, 378, 297, 437, 321, 515, 312, 585, 292, 587, 239 )

[node name="Null" type="Area2D" parent="Ringmap/Territories"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ringmap/Territories/Null"]
polygon = PoolVector2Array( -291, 120, -720, 120, -720, 307, -612, 292, -341, 204, -337, 201, -339, 186, -377, 168, -381, 160, -297, 133 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ringmap/Territories/Null"]
polygon = PoolVector2Array( -225, 120, -224, 117, -208, 115, -200, 115, -191, 112, -187, 112, -180, 115, -171, 117, -168, 117, -162, 114, -155, 119, -153, 119, -147, 113, -140, 117, -135, 119, -130, 119, -121, 113, -119, 113, -115, 112, -112, 114, -107, 115, -96, 111, -87, 111, -71, 119, -45, 112, -26, 121, -3, 112, 7, 113, 3, 141, 116, 141, 91, 151, 90, 154, 97, 165, 82, 178, 80, 200, 85, 209, 39, 235, 110, 258, 146, 260, 144, 261, 116, 286, 142, 296, 104, 333, 145, 349, 99, 378, -24, 378, -85, 345, -65, 305, -72, 291, -119, 254, -144, 204, -126, 192, -136, 168 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Ringmap/Territories/Null"]
polygon = PoolVector2Array( 455, 112, 468, 110, 475, 110, 477, 113, 505, 92, 512, 91, 528, 100, 541, 101, 544, 103, 556, 103, 579, 87, 588, 88, 612, 98, 618, 99, 629, 104, 637, 104, 650, 110, 658, 109, 663, 109, 669, 111, 672, 111, 679, 107, 693, 107, 710, 117, 733, 120, 750, 120, 775, 110, 795, 110, 806, 105, 814, 104, 825, 104, 842, 111, 859, 120, 879, 119, 889, 116, 896, 116, 910, 119, 945, 114, 984, 108, 996, 111, 1015, 117, 1058, 119, 1100, 113, 1128, 120, 1440, 120, 1440, 377, 479, 377, 479, 374, 437, 321, 515, 312, 585, 292, 587, 239, 532, 204, 384, 183, 490, 143 )

[node name="Spotlight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 13 )

[node name="Chat" type="Control" parent="."]
margin_left = 17.0
margin_top = 9.0
margin_right = 314.0
margin_bottom = 145.0

[node name="TransportNav" type="Sprite" parent="Chat"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="AnimatedSprite" parent="Chat"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
centered = false
script = ExtResource( 4 )

[node name="Exclaim" type="Sprite" parent="Chat"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="Chat/Exclaim"]
margin_left = 53.0
margin_top = 14.0
margin_right = 173.0
margin_bottom = 48.0
theme = ExtResource( 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
"
text = "Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
"

[node name="Question" type="Sprite" parent="Chat"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="Chat/Question"]
margin_left = 53.0
margin_top = 14.0
margin_right = 173.0
margin_bottom = 48.0
theme = ExtResource( 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
"
text = "Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
Travel to Catnip Conservatory
"

[node name="Controls" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowLeft" type="TextureButton" parent="Controls"]
margin_left = 22.0
margin_top = 207.5
margin_right = 63.0
margin_bottom = 272.5
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 12 )

[node name="ArrowRight" type="TextureButton" parent="Controls"]
margin_left = 577.0
margin_top = 207.5
margin_right = 618.0
margin_bottom = 272.5
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )
