[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/UI/ButtonArea.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/feline_nav/feline_icons.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/feline_nav/feline_base.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/Feline/Nav.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/feline_nav/feline_expressions.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/feline_nav/music_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/feline_nav/exit_spritesheet.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/feline_nav/sfx_spritesheet.png" type="Texture" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 102
font_data = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 364.184, 68.0394 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42.8969, 43.563 )

[sub_resource type="GDScript" id=5]
script/source = "extends Area2D

var pressed : bool = false
var hovered: bool = false
var selected: bool = false
var disabled: bool = false
func _ready():
	connect(\"input_event\", self, \"_on_input_event\")
	connect(\"mouse_entered\", self, \"_on_mouse_entered\")
	connect(\"mouse_exited\", self, \"_on_mouse_exited\")
	set_process_input(true)

func _on_input_event(_viewport, event, _shape_idx ):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT and event.pressed:
			pressed = true

func _on_mouse_entered():
	hovered = true
			
func _on_mouse_exited():
	hovered = false
	
"

[node name="FelineNav" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="Sprite" parent="."]
visible = false
position = Vector2( 165.036, 71.6721 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Eyes" type="Sprite" parent="Base"]
visible = false
position = Vector2( 288, 630 )
texture = ExtResource( 5 )
centered = false
vframes = 3
frame = 1

[node name="Icons" type="Sprite" parent="Base"]
texture = ExtResource( 2 )
centered = false

[node name="Map" type="Area2D" parent="Base/Icons"]
position = Vector2( 385, 318 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Base/Icons/Map"]
margin_right = 583.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.333333, 0.164706, 1 )
text = "Map"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Icons/Map"]
position = Vector2( 112.478, 43.362 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Base/Icons/Map"]
margin_left = -255.0
margin_top = -19.0
margin_right = 478.0
margin_bottom = 120.0
mouse_filter = 2
color = Color( 0, 0.195312, 0.00765929, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location" type="Area2D" parent="Base/Icons"]
position = Vector2( 385, 503.209 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Icons/Location"]
position = Vector2( 112.478, 43.362 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="Base/Icons/Location"]
margin_right = 583.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.333333, 0.164706, 1 )
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Base/Icons/Location"]
margin_left = -255.0
margin_top = -19.0
margin_right = 478.0
margin_bottom = 120.0
mouse_filter = 2
color = Color( 0, 0.195312, 0.00765929, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Area2D" parent="Base/Icons"]
position = Vector2( 385, 678.407 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Icons/Return"]
position = Vector2( 112.478, 32.5932 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="Base/Icons/Return"]
margin_right = 583.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.333333, 0.164706, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Base/Icons/Return"]
margin_left = -255.0
margin_top = -30.0
margin_right = 478.0
margin_bottom = 100.0
mouse_filter = 2
color = Color( 0, 0.195312, 0.00765929, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Area2D" parent="Base/Icons"]
position = Vector2( 0, 37.7597 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Icons/Exit"]
position = Vector2( 917.867, 298.678 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Base/Icons/Exit"]
margin_left = 873.0
margin_top = 257.0
margin_right = 960.0
margin_bottom = 347.0
mouse_filter = 2
color = Color( 0, 0.195312, 0.00765929, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Base/Icons/Exit"]
position = Vector2( 917.867, 303.333 )
texture = ExtResource( 7 )
hframes = 2

[node name="Mute" type="Area2D" parent="Base/Icons"]
position = Vector2( -0.119995, 141.093 )
script = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Icons/Mute"]
position = Vector2( 917.867, 298.678 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Base/Icons/Mute"]
margin_left = 873.0
margin_top = 257.0
margin_right = 960.0
margin_bottom = 347.0
mouse_filter = 2
color = Color( 0, 0.195312, 0.00765929, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Base/Icons/Mute"]
position = Vector2( 915, 300 )
texture = ExtResource( 8 )
hframes = 2

[node name="Music" type="Area2D" parent="Base/Icons"]
position = Vector2( -0.119995, 247.76 )
script = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Icons/Music"]
position = Vector2( 917.867, 298.678 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Base/Icons/Music"]
margin_left = 873.0
margin_top = 257.0
margin_right = 960.0
margin_bottom = 347.0
mouse_filter = 2
color = Color( 0, 0.195312, 0.00765929, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Base/Icons/Music"]
position = Vector2( 915, 300 )
texture = ExtResource( 6 )
hframes = 2
