[gd_scene load_steps=105 format=2]

[ext_resource path="res://Scenes/Levels/GeneralLevel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/Cats_Cradle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Environment/Ladder.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Interact/E_Interact.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/Teleport/External.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=6]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/present.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/letter.png" type="Texture" id=8]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/CatCradle.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scenes/UI/Interact/Consumable.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/LoadTextFile.gd" type="Script" id=12]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradleNight/Cats_Cradle_Overlay_Night.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradleNight/Cats_Cradle_Night.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradleNight/Dream_Cloud.png" type="Texture" id=15]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradleNight/bird.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Levels/GeoCity/CatsCradle/Dream.gd" type="Script" id=17]
[ext_resource path="res://Assets/Agents/PlayerCats/Knapsack/tileset.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=19]
[ext_resource path="res://Scenes/UI/Interact/ShowNode.gd" type="Script" id=20]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/InsideFridge.png" type="Texture" id=21]
[ext_resource path="res://Assets/Fonts/Bitread-Regular.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://Assets/Levels/GeoCity/CatsCradle/instruction_book.png" type="Texture" id=23]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 15 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=6]

[sub_resource type="GDScript" id=7]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=10]

[sub_resource type="GDScript" id=11]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 4 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=13]
resource_local_to_scene = true

[sub_resource type="GDScript" id=14]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 16, 13 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 16 )
region = Rect2( 16, 0, 16, 13 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;

uniform bool dmg;

void fragment() {
    vec4 c = texture(TEXTURE, UV);
	if(dmg) {
		c.r = .4;
	}
    COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/dmg = false

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 18 )
region = Rect2( 45, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 18 )
region = Rect2( 60, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 18 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 18 )
region = Rect2( 30, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 18 )
region = Rect2( 30, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 18 )
region = Rect2( 45, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 18 )
region = Rect2( 60, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 18 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 18 )
region = Rect2( 30, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 18 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 18 )
region = Rect2( 0, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 18 )
region = Rect2( 0, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 18 )
region = Rect2( 0, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 18 )
region = Rect2( 15, 15, 15, 15 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 29 ), SubResource( 29 ), SubResource( 29 ), SubResource( 29 ), SubResource( 29 ), SubResource( 29 ), SubResource( 26 ), SubResource( 27 ), SubResource( 26 ), SubResource( 26 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "blink",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 21 ), SubResource( 22 ), SubResource( 22 ), SubResource( 23 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 25 ), SubResource( 25 ), SubResource( 25 ), SubResource( 21 ), SubResource( 21 ), SubResource( 22 ), SubResource( 22 ), SubResource( 25 ), SubResource( 25 ), SubResource( 25 ), SubResource( 25 ), SubResource( 25 ) ],
"loop": true,
"name": "slide_wall",
"speed": 12.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 10, 74.5 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 13.0565, 107.5 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 11, 256.5 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 5, 144 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 8.5, 169 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 21, 130 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 8, 14 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 81, 3 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 27, 5 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 38.5, 2.5 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 309, 12 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 93, 9 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 36, 5 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 114, 12 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 358.401, 18 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 729, 10 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 124.5, 12 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 129, 12 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 697.672, 10 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 203, 36 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 51, 5 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 40.5, 10 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 27, 4 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 22, 4 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 13.5, 79.2611 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 9, 53.3675 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 13.5, 88.2143 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 81, 70.157 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 42.8818, 22.4911 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 49.1169, 5.38007 )

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 21, 6 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 36.2031, 15.5309 )

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 30, 35.5 )

[sub_resource type="DynamicFont" id=73]
size = 25
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=74]
size = 15
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=75]
size = 25
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=76]
size = 15
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=77]
size = 25
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=78]
size = 15
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=79]
size = 25
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=80]
size = 15
font_data = ExtResource( 22 )

[sub_resource type="DynamicFontData" id=69]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=70]
size = 22
extra_spacing_top = -5
extra_spacing_bottom = -3
font_data = SubResource( 69 )

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 47.1908, 33.7617 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 57.5, 24 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 94, 91.5 )

[node name="CatsCradle" type="Node2D"]
script = ExtResource( 1 )
locations = [ Vector2( 0, 0 ), Vector2( 25, 665 ) ]

[node name="BelowPlayer" type="Node2D" parent="."]

[node name="WorldBckg" type="ColorRect" parent="BelowPlayer"]
margin_left = -75.0
margin_top = 1.0
margin_right = 1555.0
margin_bottom = 771.0
mouse_filter = 2
color = Color( 0.117647, 0.00392157, 0.168627, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainTexture" type="Sprite" parent="BelowPlayer"]
position = Vector2( 50, 0 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Dream" type="Node2D" parent="BelowPlayer"]
modulate = Color( 1, 1, 1, 0 )

[node name="MainTexture" type="Sprite" parent="BelowPlayer/Dream"]
position = Vector2( 50, 0 )
scale = Vector2( 6, 6 )
texture = ExtResource( 14 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="BelowPlayer/Dream"]
position = Vector2( 1082.14, -7.38968 )
scale = Vector2( 4, 4 )
frames = SubResource( 3 )
frame = 1
playing = true
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Starfield" type="TextureRect" parent="BelowPlayer/Dream"]
material = SubResource( 5 )
margin_right = 1500.0
margin_bottom = 700.0
rect_pivot_offset = Vector2( 1576.79, 392.183 )
texture = SubResource( 6 )
stretch_mode = 2
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowStars" type="TextureRect" parent="BelowPlayer/Dream"]
material = SubResource( 9 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 10 )
stretch_mode = 2
script = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Startrails" type="TextureRect" parent="BelowPlayer/Dream"]
material = SubResource( 12 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 13 )
stretch_mode = 2
script = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="BelowPlayer/Dream"]
position = Vector2( 1341.43, 163.423 )
scale = Vector2( 4, 4 )
frames = SubResource( 17 )
playing = true
centered = false

[node name="WorldBckg2" type="ColorRect" parent="BelowPlayer/Dream"]
margin_left = 1474.2
margin_top = -16.0704
margin_right = 1674.2
margin_bottom = 483.93
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayTexture" type="Sprite" parent="BelowPlayer/Dream"]
position = Vector2( 899.738, -0.000396729 )
scale = Vector2( 6, 6 )
texture = ExtResource( 13 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="BelowPlayer/Dream"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="BelowPlayer/Dream"]
material = SubResource( 19 )
position = Vector2( 1215, 270 )
scale = Vector2( 4, 4 )
frames = SubResource( 35 )
animation = "walk"
script = ExtResource( 19 )

[node name="MainColliders" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7

[node name="ExitLeftWall" type="CollisionShape2D" parent="MainColliders/Walls" groups=["end"]]
position = Vector2( 7, 636.5 )
shape = SubResource( 36 )

[node name="KitchenRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 333.057, 497.5 )
shape = SubResource( 37 )

[node name="LeftWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 87, 304.5 )
shape = SubResource( 38 )

[node name="StatueRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 1471, 546 )
shape = SubResource( 39 )

[node name="BedRoomRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 1462.5, 197 )
shape = SubResource( 40 )

[node name="LitterboxLeftWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 737, 272 )
shape = SubResource( 41 )

[node name="LitterboxRightWall" type="CollisionShape2D" parent="MainColliders/Walls"]
position = Vector2( 868, 274 )
shape = SubResource( 42 )

[node name="Platforms" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7

[node name="ShelfCollider" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 1043, 87 )
shape = SubResource( 43 )
one_way_collision = true

[node name="PresentTablePlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 161, 665 )
shape = SubResource( 44 )
one_way_collision = true

[node name="LitterboxPlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 803.5, 356.5 )
shape = SubResource( 45 )
one_way_collision = true

[node name="LeavingBedroomFloor" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 407, 132 )
shape = SubResource( 46 )
one_way_collision = true

[node name="BedPlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 1361, 225 )
shape = SubResource( 47 )
one_way_collision = true

[node name="Bed" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 1214, 539 )
shape = SubResource( 48 )
one_way_collision = true

[node name="KitchenPlatform" type="CollisionShape2D" parent="MainColliders/Platforms"]
position = Vector2( 212, 498 )
shape = SubResource( 49 )
one_way_collision = true

[node name="Stairs" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainColliders/Stairs"]
polygon = PoolVector2Array( 1064, 288, 728, 120, 712, 120, 712, 136, 1024, 288 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="MainColliders/Stairs"]
position = Vector2( -370, 247 )
polygon = PoolVector2Array( 1064, 288, 727, 119, 716, 119, 716, 138, 1024, 288 )

[node name="Floors" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7

[node name="BedroomFloor" type="CollisionShape2D" parent="MainColliders/Floors"]
position = Vector2( 1116.4, 384 )
shape = SubResource( 50 )

[node name="MainFloor" type="CollisionShape2D" parent="MainColliders/Floors"]
position = Vector2( 746, 700 )
shape = SubResource( 51 )

[node name="StairFloor" type="CollisionShape2D" parent="MainColliders/Floors"]
position = Vector2( 222, 378 )
shape = SubResource( 52 )

[node name="Ceilings" type="StaticBody2D" parent="MainColliders"]
collision_layer = 7
collision_mask = 7

[node name="LitterboxHallCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 989, 300 )
shape = SubResource( 53 )

[node name="BedroomCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 773.672, 38 )
shape = SubResource( 54 )

[node name="StarPosterCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 549, 570 )
shape = SubResource( 55 )

[node name="LitterBoxCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 809, 265 )
shape = SubResource( 56 )

[node name="ExitCeiling" type="CollisionShape2D" parent="MainColliders/Ceilings"]
position = Vector2( 57.5, 572 )
shape = SubResource( 57 )

[node name="Stereo" type="StaticBody2D" parent="MainColliders"]
position = Vector2( 549, 570 )
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainColliders/Stereo"]
position = Vector2( 266, 58 )
shape = SubResource( 58 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MainColliders/Stereo"]
position = Vector2( 323, 70 )
shape = SubResource( 59 )
one_way_collision = true

[node name="Interactables" type="Node2D" parent="."]

[node name="Ladders" type="Node2D" parent="Interactables"]

[node name="KitchenLadder" type="Area2D" parent="Interactables/Ladders"]
position = Vector2( 290, 592.831 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Ladders/KitchenLadder"]
position = Vector2( 0, -2.76105 )
shape = SubResource( 60 )

[node name="BedLadder" type="Area2D" parent="Interactables/Ladders"]
position = Vector2( 1318, 288 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Ladders/BedLadder"]
position = Vector2( 0, -4.79604 )
shape = SubResource( 61 )

[node name="LastLadder" type="Area2D" parent="Interactables/Ladders"]
position = Vector2( 165, 243.823 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Ladders/LastLadder"]
position = Vector2( 0, -3.80214 )
shape = SubResource( 62 )

[node name="Present" type="Area2D" parent="Interactables"]
position = Vector2( 159.9, 676.2 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 10 )
sound_effect = "res://Assets/Levels/GeoCity/CatsCradle/open_present.wav"
disable_player = "catscradle_present"
button_reappear_delay = 2.0
make_node_visible = NodePath("../../CanvasLayer/Letter")
consumable_path = NodePath("Sprite")
progress_var = "catscradle_present"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Present"]
position = Vector2( 40.1429, -32.7786 )
shape = SubResource( 63 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Interactables/Present"]
position = Vector2( 1.57141, -47.4286 )
texture = ExtResource( 7 )

[node name="StereoSFX" type="Area2D" parent="Interactables"]
position = Vector2( 849.27, 653.255 )
script = ExtResource( 4 )
sound_effect = "res://Assets/Levels/GeoCity/CatsCradle/StereoGeoquariumSample.wav"
sound_volume = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/StereoSFX"]
position = Vector2( -6.53906, 8.40741 )
shape = SubResource( 64 )

[node name="Statue" type="StaticBody2D" parent="Interactables"]
position = Vector2( 900, 570 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Statue"]
position = Vector2( 493.117, -360.987 )
shape = SubResource( 65 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactables/Statue"]
position = Vector2( 263, 42 )
shape = SubResource( 66 )
one_way_collision = true

[node name="LitterBoxSFX" type="Area2D" parent="Interactables"]
position = Vector2( 809.231, 356.84 )
script = ExtResource( 4 )
sound_effect = "res://Assets/Levels/GeoCity/CatsCradle/LitterBoxSFX.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LitterBoxSFX"]
position = Vector2( -7.5437, 7.4028 )
shape = SubResource( 67 )

[node name="FridgeInteract" type="Area2D" parent="."]
position = Vector2( 105, 421 )
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}
require_grounded = true
disable_player = "catscradle_fridge"
make_node_visible = NodePath("../CanvasLayer/Fridge")
sound_when_visible = "res://Assets/Levels/GeoCity/CatsCradle/inside_friedge.ogg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FridgeInteract"]
position = Vector2( 20, 25.5 )
shape = SubResource( 68 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InstructionBooklet" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/InstructionBooklet"]
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="CanvasLayer/InstructionBooklet"]
margin_left = -1.10052
margin_top = 90.8703
margin_right = 38.8995
margin_bottom = 130.87
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 7.0
margin_top = 11.0
margin_right = 267.0
margin_bottom = 131.0
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 23 )

[node name="BasicTechniquesTitle" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 24.8995
margin_top = 17.8703
margin_right = 205.899
margin_bottom = 44.8703
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 73 )
meta_underlined = false
text = "Basic Techniques"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/BasicTechniquesTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 27.0
step = 1.0
page = 27.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/BasicTechniquesTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="BasicTechniquesText" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 28.8995
margin_top = 41.8703
margin_right = 230.899
margin_bottom = 143.87
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 74 )
meta_underlined = false
text = "Here's some advice:
Use the arrow keys
or WASD to move around. 
You can fall through 
certain floors by pressing 
down + space at the same time!"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/BasicTechniquesText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 102.0
step = 1.0
page = 102.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/BasicTechniquesText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="AdvancedTechniquesTitle" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 94.0
margin_top = 146.0
margin_right = 307.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 75 )
meta_underlined = false
text = "Advanced Techniques
"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/AdvancedTechniquesTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 54.0
step = 1.0
page = 54.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/AdvancedTechniquesTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="AdvancedTechniquesText" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 120.899
margin_top = 171.87
margin_right = 269.899
margin_bottom = 256.87
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 76 )
meta_underlined = false
text = "Ladders are everywhere! 
Use them to reach new heights that would normally be out of reach for a feline."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/AdvancedTechniquesText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 85.0
step = 1.0
page = 85.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/AdvancedTechniquesText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="SuperAdvancedTechniquesTitle" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 342.0
margin_top = 17.0
margin_right = 623.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 77 )
meta_underlined = false
text = "Super Advanced Techniques"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/SuperAdvancedTechniquesTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 27.0
step = 1.0
page = 27.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/SuperAdvancedTechniquesTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="SuperAdvancedTechniquesText" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 413.0
margin_top = 46.0
margin_right = 636.0
margin_bottom = 199.0
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 78 )
meta_underlined = false
text = "Cats are expert climbers and
parkour is an indispensable strategy that all cats should be aware of. If you're ever in danger, consider climbing a tree."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/SuperAdvancedTechniquesText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 85.0
step = 1.0
page = 153.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/SuperAdvancedTechniquesText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="RingTitle" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 347.899
margin_top = 144.87
margin_right = 570.899
margin_bottom = 171.87
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 79 )
meta_underlined = false
text = "Nonaco's GeoRing"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/RingTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 27.0
step = 1.0
page = 27.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/RingTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="RingText" type="RichTextLabel" parent="CanvasLayer/InstructionBooklet/Content"]
margin_left = 346.899
margin_top = 175.87
margin_right = 463.899
margin_bottom = 277.87
rect_pivot_offset = Vector2( 76.1755, 73.42 )
custom_colors/default_color = Color( 0.498039, 0.298039, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 80 )
meta_underlined = false
text = "Life's not always easy on a giant space-ring. But, we believe in you. Good luck on your adventures!"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/RingText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 102.0
step = 1.0
page = 102.0

[node name="VScrollBar3" type="VScrollBar" parent="CanvasLayer/InstructionBooklet/Content/RingText"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="Letter" type="Node2D" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 5, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Letter"]
position = Vector2( 0, 68 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Letter"]
margin_left = 30.0
margin_top = 90.0
margin_right = 620.0
margin_bottom = 530.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 70 )
fit_content_height = true
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
text_file = "res://Assets/Levels/GeoCity/CatsCradle/LetterFromAunt.txt"

[node name="Fridge" type="Node2D" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Fridge"]
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="InsideFridge" type="Sprite" parent="CanvasLayer/Fridge"]
position = Vector2( 105, 0 )
scale = Vector2( 4.3, 4.3 )
texture = ExtResource( 21 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -3.493
autoplay = true
bus = "Music"

[node name="Default" parent="." instance=ExtResource( 11 )]

[node name="Player" parent="Default" index="0"]
position = Vector2( 1301, 178 )

[node name="Camera2D" parent="Default/Player" index="0"]
limit_right = 1490
limit_bottom = 720

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 19

[node name="AbovePlayer" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LitterBox" type="ColorRect" parent="AbovePlayer"]
margin_left = 860.0
margin_top = 288.0
margin_right = 926.0
margin_bottom = 367.0
mouse_filter = 2
color = Color( 0.117647, 0.00392157, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="ColorRect" parent="AbovePlayer"]
margin_left = -15.0
margin_top = 582.0
margin_right = 51.0
margin_bottom = 690.0
mouse_filter = 2
color = Color( 0.117647, 0.00392157, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Teleport" type="Area2D" parent="."]
position = Vector2( -35, 585.7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
sound_effect = 5
geocity = 1

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Teleport"]
position = Vector2( 48.1908, 50 )
shape = SubResource( 71 )

[node name="Button" type="Sprite" parent="Teleport"]
visible = false
position = Vector2( 58, 17.3 )
scale = Vector2( 0.239477, 0.24014 )
texture = ExtResource( 6 )

[node name="E_Interact" type="Area2D" parent="."]
position = Vector2( 1331, 179 )
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}
sound_effect = "res://Assets/Levels/GeoCity/CatsCradle/sleep_in_bed.wav"
make_node_visible = NodePath("../BelowPlayer/Dream")
transition_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="E_Interact"]
position = Vector2( 66.5, 14 )
shape = SubResource( 72 )

[node name="ShowInstructionManual" type="Area2D" parent="."]
position = Vector2( 1003, 111 )
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}
require_grounded = true
disable_player = "bookshelf"
button_reappear_delay = 2.0
make_node_visible = NodePath("../CanvasLayer/InstructionBooklet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShowInstructionManual"]
position = Vector2( 34, 38.5 )
shape = SubResource( 81 )

[editable path="Default"]
[editable path="Default/Player"]
