[gd_scene load_steps=94 format=2]

[ext_resource path="res://Assets/Levels/Geoquarium_Ice/blue_glow.png" type="Texture" id=1]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/planet_5.png" type="Texture" id=2]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/bg.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Entities/Default.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Music/9_Caves.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/purple_glow.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/planet_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/planet_4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/ringworld.png" type="Texture" id=11]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/planet_1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/catellite_spritesheet.png" type="Texture" id=17]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/planet_3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/spacejunk_3.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/spacejunk_2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/ice_bg.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/house.png" type="Texture" id=23]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/hole_bg_1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/underground_room.png" type="Texture" id=25]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/tower_bg.png" type="Texture" id=26]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fossils.png" type="Texture" id=27]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/ladder.png" type="Texture" id=28]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/ice_fg.png" type="Texture" id=29]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire6.png" type="Texture" id=30]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire4.png" type="Texture" id=31]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/hole_bg_2.png" type="Texture" id=32]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire2.png" type="Texture" id=33]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire1.png" type="Texture" id=34]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire3.png" type="Texture" id=35]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire5.png" type="Texture" id=36]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/glass.png" type="Texture" id=37]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/trees.png" type="Texture" id=38]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire_logs.png" type="Texture" id=39]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/tower_fg.png" type="Texture" id=40]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/height.png" type="Texture" id=41]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/mountains.png" type="Texture" id=42]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/slide.png" type="Texture" id=43]
[ext_resource path="res://Scenes/Levels/10_DesertOutpost/DesertTelescope.gd" type="Script" id=57]

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 13, 13 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 17 )
region = Rect2( 13, 0, 13, 13 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="Shader" id=61]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=62]
shader = SubResource( 61 )
shader_param/scroll_speed = 0.07

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/yellowstars.png-6d1326fb7ede7ea444d6b8491851ed62.stex"

[sub_resource type="GDScript" id=21]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=44]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=45]
shader = SubResource( 44 )
shader_param/scroll_speed = 0.04

[sub_resource type="StreamTexture" id=17]
load_path = "res://.import/starfield.png-5cafe1763d09800a7562529e2b8cc7cd.stex"

[sub_resource type="GDScript" id=18]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=63]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=64]
shader = SubResource( 63 )
shader_param/scroll_speed = 0.06

[sub_resource type="StreamTexture" id=26]
load_path = "res://.import/catstellation.png-5dc36d32d7e0b7fc7f0cbd4d8cdd003f.stex"

[sub_resource type="GDScript" id=27]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=65]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=66]
shader = SubResource( 65 )
shader_param/scroll_speed = 0.04

[sub_resource type="StreamTexture" id=23]
load_path = "res://.import/starttrails.png-21a25858c01822b9d7e41646182459e5.stex"

[sub_resource type="GDScript" id=24]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=84]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=85]
shader = SubResource( 84 )
shader_param/scroll_speed = 0.03

[sub_resource type="GDScript" id=86]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=81]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=82]
shader = SubResource( 81 )
shader_param/scroll_speed = 0.009

[sub_resource type="GDScript" id=83]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=67]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=68]
shader = SubResource( 67 )
shader_param/scroll_speed = 0.01

[sub_resource type="GDScript" id=54]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=87]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=88]
shader = SubResource( 87 )
shader_param/scroll_speed = 0.02

[sub_resource type="GDScript" id=89]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=90]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=91]
shader = SubResource( 90 )
shader_param/scroll_speed = 0.009

[sub_resource type="GDScript" id=92]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=69]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=70]
shader = SubResource( 69 )
shader_param/scroll_speed = 0.01

[sub_resource type="GDScript" id=43]
script/source = "extends Node

export(float) var scroll_speed = 0.001
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=71]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=72]
shader = SubResource( 71 )
shader_param/scroll_speed = 0.008

[sub_resource type="StreamTexture" id=73]
load_path = "res://.import/spacejunk_1.png-3ad86c14dbf9ad604eda552d73f17fda.stex"

[sub_resource type="GDScript" id=74]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=50]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=57]
shader = SubResource( 50 )
shader_param/scroll_speed = 0.01

[sub_resource type="GDScript" id=58]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=59]
shader = SubResource( 50 )
shader_param/scroll_speed = 0.009

[sub_resource type="GDScript" id=60]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=75]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=76]
shader = SubResource( 75 )
shader_param/scroll_speed = 0.009

[sub_resource type="GDScript" id=77]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=78]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=79]
shader = SubResource( 78 )
shader_param/scroll_speed = 0.009

[sub_resource type="GDScript" id=80]
script/source = "extends Node

export(float) var scroll_speed = 0.01
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 812.642, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 35.5122, 1880.53 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 73, 78 )

[node name="DesertOutpost" type="Node2D"]

[node name="BelowPlayer" type="Node2D" parent="."]
scale = Vector2( 5, 5 )

[node name="SpaceBG" type="Node2D" parent="BelowPlayer"]

[node name="bg" type="Sprite" parent="BelowPlayer/SpaceBG"]
texture = ExtResource( 3 )
centered = false

[node name="catellite2" type="AnimatedSprite" parent="BelowPlayer/SpaceBG"]
position = Vector2( 1096.23, 532.59 )
frames = SubResource( 6 )
playing = true

[node name="catellite1" type="AnimatedSprite" parent="BelowPlayer/SpaceBG"]
position = Vector2( 409.329, 221.491 )
frames = SubResource( 6 )
playing = true

[node name="YellowStars" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 62 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 20 )
stretch_mode = 2
script = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Starfield" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 45 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 17 )
stretch_mode = 2
script = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Catstellation" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 64 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 26 )
stretch_mode = 2
script = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Startrails" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 66 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 23 )
stretch_mode = 2
script = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet3" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 85 )
margin_right = 3000.0
margin_bottom = 700.0
texture = ExtResource( 19 )
stretch_mode = 2
script = SubResource( 86 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet2" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 82 )
margin_right = 1500.0
margin_bottom = 700.0
texture = ExtResource( 9 )
stretch_mode = 2
script = SubResource( 83 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.1

[node name="Planet1" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 68 )
margin_right = 3000.0
margin_bottom = 700.0
texture = ExtResource( 15 )
stretch_mode = 2
script = SubResource( 54 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.001

[node name="Planet4(Not sure I like it)" type="TextureRect" parent="BelowPlayer/SpaceBG"]
visible = false
material = SubResource( 88 )
margin_right = 3000.0
margin_bottom = 700.0
texture = ExtResource( 10 )
stretch_mode = 2
script = SubResource( 89 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet5" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 91 )
margin_right = 1500.0
margin_bottom = 700.0
texture = ExtResource( 2 )
stretch_mode = 2
script = SubResource( 92 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ringworld" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 70 )
margin_right = 3000.0
margin_bottom = 700.0
texture = ExtResource( 11 )
stretch_mode = 2
script = SubResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacejunk1" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 72 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 73 )
stretch_mode = 2
script = SubResource( 74 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.09

[node name="Spacejunk2" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 57 )
margin_right = 1500.0
margin_bottom = 700.0
texture = ExtResource( 21 )
stretch_mode = 2
script = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacejunk3" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 59 )
margin_right = 1500.0
margin_bottom = 700.0
texture = ExtResource( 20 )
stretch_mode = 2
script = SubResource( 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueGlow" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 76 )
margin_right = 1500.0
margin_bottom = 700.0
texture = ExtResource( 1 )
stretch_mode = 2
script = SubResource( 77 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurpleGlow" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 79 )
margin_right = 1500.0
margin_bottom = 700.0
texture = ExtResource( 7 )
stretch_mode = 2
script = SubResource( 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeoquariumBG" type="Node2D" parent="BelowPlayer"]
position = Vector2( 750, 357.498 )

[node name="house" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 23 )

[node name="ice_bg" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 22 )

[node name="trees" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 38 )

[node name="mountains" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 42 )

[node name="fire_logs" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 39 )

[node name="fire" type="AnimatedSprite" parent="BelowPlayer/GeoquariumBG"]
position = Vector2( -135.012, 15.9977 )
frames = SubResource( 9 )
frame = 5
playing = true

[node name="underground_room" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 25 )

[node name="hole_bg_1" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 24 )

[node name="hole_bg_2" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 32 )

[node name="ladder" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 28 )

[node name="tower_bg" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 26 )

[node name="slide" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 43 )

[node name="height" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
position = Vector2( 151.541, -2 )
texture = ExtResource( 41 )

[node name="NPC" type="Node2D" parent="."]

[node name="Default" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Default/Affogato" index="2"]
position = Vector2( 0, -2 )

[node name="Player" parent="Default" index="1"]
position = Vector2( 3696.04, 803.314 )

[node name="Camera2D" parent="Default/Player" index="0"]
scale = Vector2( 9, 9 )
zoom = Vector2( 9, 9 )
limit_right = 7500
limit_bottom = 3500
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 19

[node name="AbovePlayer" type="Node2D" parent="."]
position = Vector2( 3750, 1787.49 )
scale = Vector2( 5, 5 )

[node name="GeoquariumFG" type="Node2D" parent="AbovePlayer"]

[node name="TowerFG" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 40 )

[node name="GeoFossils" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 27 )

[node name="IceFG" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 29 )

[node name="Glass" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 37 )

[node name="Ground" type="StaticBody2D" parent="." groups=[
"end",
]]
scale = Vector2( 1.25, 1.25 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2956.83, 1575.42 )
shape = SubResource( 14 )

[node name="Platforms" type="StaticBody2D" parent="."]
scale = Vector2( 1.25, 1.25 )
collision_layer = 7
collision_mask = 7

[node name="End" type="StaticBody2D" parent="." groups=[
"end",
]]
position = Vector2( -2, 190.497 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2( -41, 1447.68 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="End"]
position = Vector2( 7548.22, 1555.74 )
shape = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
stream_paused = true
bus = "Music"

[node name="Ladders" type="Node2D" parent="."]

[node name="Telescope" type="Area2D" parent="."]
position = Vector2( -24, 122.488 )
script = ExtResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Telescope"]
position = Vector2( 0, 7.29907 )
shape = SubResource( 13 )

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
