[gd_scene load_steps=83 format=2]

[ext_resource path="res://Assets/Levels/Geoquarium_Ice/bg.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Entities/Default.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Music/9_Caves.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/catellite_2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/catellite_spritesheet.png" type="Texture" id=17]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/ice_bg.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/house.png" type="Texture" id=23]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/hole_bg_1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/underground_room.png" type="Texture" id=25]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/tower_bg.png" type="Texture" id=26]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fossils.png" type="Texture" id=27]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/ladder.png" type="Texture" id=28]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/ice_fg.png" type="Texture" id=29]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire6.png" type="Texture" id=30]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire4.png" type="Texture" id=31]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/hole_bg_2.png" type="Texture" id=32]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire2.png" type="Texture" id=33]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire1.png" type="Texture" id=34]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire3.png" type="Texture" id=35]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire/fire5.png" type="Texture" id=36]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/glass.png" type="Texture" id=37]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/trees.png" type="Texture" id=38]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/fire_logs.png" type="Texture" id=39]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/tower_fg.png" type="Texture" id=40]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/height.png" type="Texture" id=41]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/mountains.png" type="Texture" id=42]
[ext_resource path="res://Assets/Levels/Geoquarium_Ice/Geoquarium_Ice/slide.png" type="Texture" id=43]
[ext_resource path="res://Scenes/Levels/10_DesertOutpost/DesertTelescope.gd" type="Script" id=57]

[sub_resource type="Shader" id=105]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=108]
shader = SubResource( 105 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=109]
load_path = "res://.import/yellowstars.png-6d1326fb7ede7ea444d6b8491851ed62.stex"

[sub_resource type="GDScript" id=110]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id=107]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=111]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=112]
load_path = "res://.import/starfield.png-5cafe1763d09800a7562529e2b8cc7cd.stex"

[sub_resource type="GDScript" id=113]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=114]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=115]
resource_local_to_scene = true
load_path = "res://.import/catstellation.png-5dc36d32d7e0b7fc7f0cbd4d8cdd003f.stex"

[sub_resource type="GDScript" id=116]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=117]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=118]
resource_local_to_scene = true
load_path = "res://.import/starttrails.png-21a25858c01822b9d7e41646182459e5.stex"

[sub_resource type="GDScript" id=119]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=120]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=121]
load_path = "res://.import/planet_3.png-8ec57bd536dd6018e1caa4dfd67b0345.stex"

[sub_resource type="GDScript" id=122]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=123]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=124]
load_path = "res://.import/planet_2.png-f01689c4d2e4d490ad2b5299d948775e.stex"

[sub_resource type="GDScript" id=125]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=126]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=127]
load_path = "res://.import/planet_1.png-df8f3c4668bd01a49a13b08d254a5246.stex"

[sub_resource type="GDScript" id=128]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=129]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=130]
load_path = "res://.import/planet_5.png-95e23bf637e6bdc490fa4f68f2ed6734.stex"

[sub_resource type="GDScript" id=131]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=132]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=133]
load_path = "res://.import/ringworld.png-132481ebb6b1074f012d1087dd22e3eb.stex"

[sub_resource type="GDScript" id=134]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=135]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=136]
load_path = "res://.import/spacejunk_1.png-3ad86c14dbf9ad604eda552d73f17fda.stex"

[sub_resource type="GDScript" id=137]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=138]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=139]
load_path = "res://.import/spacejunk_2.png-28217560e021d9298f6eeb87fd56d840.stex"

[sub_resource type="GDScript" id=140]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id=141]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=142]
load_path = "res://.import/spacejunk_3.png-ff2a79d52c77b7f9ee3ffeae13bf5af6.stex"

[sub_resource type="GDScript" id=143]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 106, 31 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 16 )
region = Rect2( 106, 0, 106, 31 )

[sub_resource type="SpriteFrames" id=97]
animations = [ {
"frames": [ SubResource( 95 ), SubResource( 96 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 13, 13 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 17 )
region = Rect2( 13, 0, 13, 13 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="ShaderMaterial" id=144]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=145]
load_path = "res://.import/blue_glow.png-a046aeed20e7a0c80a5734afbb2247dd.stex"

[sub_resource type="GDScript" id=146]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=147]
shader = SubResource( 107 )
shader_param/scroll_speed = 0.0

[sub_resource type="StreamTexture" id=148]
load_path = "res://.import/purple_glow.png-17c558762fb03477cb71595016e014d0.stex"

[sub_resource type="GDScript" id=149]
script/source = "extends Node

export(float) var scroll_speed = 0.004
func _ready():
	self.material.set_shader_param(\"scroll_speed\", scroll_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 812.642, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 35.5122, 1880.53 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 73, 78 )

[node name="DesertOutpost" type="Node2D"]

[node name="BelowPlayer" type="Node2D" parent="."]
scale = Vector2( 5, 5 )

[node name="SpaceBG" type="Node2D" parent="BelowPlayer"]

[node name="bg" type="Sprite" parent="BelowPlayer/SpaceBG"]
texture = ExtResource( 3 )
centered = false

[node name="YellowStars" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 108 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 109 )
stretch_mode = 2
script = SubResource( 110 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.02

[node name="Starfield" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 111 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 112 )
stretch_mode = 2
script = SubResource( 113 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.018

[node name="Catstellation" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 114 )
margin_right = 3000.0
margin_bottom = 700.0
texture = SubResource( 115 )
stretch_mode = 2
script = SubResource( 116 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.005

[node name="Startrails" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 117 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 118 )
stretch_mode = 2
script = SubResource( 119 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.015

[node name="Sun" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 120 )
margin_right = 3000.0
margin_bottom = 700.0
texture = SubResource( 121 )
stretch_mode = 2
script = SubResource( 122 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.005

[node name="blueplanet" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 123 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 124 )
stretch_mode = 2
script = SubResource( 125 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.003

[node name="GasGiant" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 126 )
margin_right = 3000.0
margin_bottom = 700.0
texture = SubResource( 127 )
stretch_mode = 2
script = SubResource( 128 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.007

[node name="Greengalaxy" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 129 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 130 )
stretch_mode = 2
script = SubResource( 131 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.005

[node name="Ringworld" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 132 )
margin_right = 3000.0
margin_bottom = 700.0
texture = SubResource( 133 )
stretch_mode = 2
script = SubResource( 134 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacejunk1" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 135 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 136 )
stretch_mode = 2
script = SubResource( 137 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = -0.003

[node name="Spacejunk2" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 138 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 139 )
stretch_mode = 2
script = SubResource( 140 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.002

[node name="Spacejunk3" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 141 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 142 )
stretch_mode = 2
script = SubResource( 143 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="catellite1" type="AnimatedSprite" parent="BelowPlayer/SpaceBG"]
position = Vector2( 1102.73, 416.286 )
scale = Vector2( 1, 1 )
frames = SubResource( 97 )
frame = 1
playing = true

[node name="catellite2" type="AnimatedSprite" parent="BelowPlayer/SpaceBG"]
position = Vector2( 1096.23, 532.59 )
scale = Vector2( 1, 1 )
frames = SubResource( 6 )
frame = 1
playing = true

[node name="BlueGlow" type="TextureRect" parent="BelowPlayer/SpaceBG"]
material = SubResource( 144 )
margin_right = 1500.0
margin_bottom = 700.0
texture = SubResource( 145 )
stretch_mode = 2
script = SubResource( 146 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.009

[node name="GeoquariumBG" type="Node2D" parent="BelowPlayer"]
position = Vector2( 750, 357.498 )

[node name="house" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 23 )

[node name="ice_bg" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 22 )

[node name="trees" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 38 )

[node name="mountains" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 42 )

[node name="fire_logs" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 39 )

[node name="fire" type="AnimatedSprite" parent="BelowPlayer/GeoquariumBG"]
position = Vector2( -135.012, 15.9977 )
frames = SubResource( 9 )
frame = 5
playing = true

[node name="underground_room" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 25 )

[node name="hole_bg_1" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 24 )

[node name="hole_bg_2" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 32 )

[node name="ladder" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 28 )

[node name="tower_bg" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 26 )

[node name="slide" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
texture = ExtResource( 43 )

[node name="height" type="Sprite" parent="BelowPlayer/GeoquariumBG"]
position = Vector2( 151.541, -2 )
texture = ExtResource( 41 )

[node name="NPC" type="Node2D" parent="."]

[node name="Default" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Default/Affogato" index="2"]
position = Vector2( 0, -2 )

[node name="Player" parent="Default" index="1"]
position = Vector2( 3696.04, 803.314 )

[node name="Camera2D" parent="Default/Player" index="0"]
scale = Vector2( 9, 9 )
zoom = Vector2( 7, 7 )
limit_right = 7500
limit_bottom = 3500
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 19

[node name="AbovePlayer" type="Node2D" parent="."]
position = Vector2( 3750, 1787.49 )
scale = Vector2( 5, 5 )

[node name="GeoquariumFG" type="Node2D" parent="AbovePlayer"]

[node name="TowerFG" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 40 )

[node name="GeoFossils" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 27 )

[node name="IceFG" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 29 )

[node name="Glass" type="Sprite" parent="AbovePlayer/GeoquariumFG"]
texture = ExtResource( 37 )

[node name="PurpleGlow" type="TextureRect" parent="AbovePlayer"]
material = SubResource( 147 )
margin_left = -750.0
margin_top = -357.498
margin_right = 750.0
margin_bottom = 342.502
texture = SubResource( 148 )
stretch_mode = 2
script = SubResource( 149 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = -0.009

[node name="Ground" type="StaticBody2D" parent="." groups=[
"end",
]]
scale = Vector2( 1.25, 1.25 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2956.83, 1575.42 )
shape = SubResource( 14 )

[node name="Platforms" type="StaticBody2D" parent="."]
scale = Vector2( 1.25, 1.25 )
collision_layer = 7
collision_mask = 7

[node name="End" type="StaticBody2D" parent="." groups=[
"end",
]]
position = Vector2( -2, 190.497 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2( -41, 1447.68 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="End"]
position = Vector2( 7548.22, 1555.74 )
shape = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
stream_paused = true
bus = "Music"

[node name="Ladders" type="Node2D" parent="."]

[node name="Telescope" type="Area2D" parent="."]
position = Vector2( -24, 122.488 )
script = ExtResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Telescope"]
position = Vector2( 0, 7.29907 )
shape = SubResource( 13 )

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
