[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/Geoterra/Creek/garloo/garloo_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/Interact/ChatNPC.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Agents/SimpleMovingAI.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 9, 11 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 2 )
region = Rect2( 9, 0, 9, 11 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 9, 11 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 2 )
region = Rect2( 45, 0, 9, 11 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 2 )
region = Rect2( 45, 11, 9, 11 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 2 )
region = Rect2( 54, 11, 9, 11 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 2 )
region = Rect2( 0, 22, 9, 11 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 2 )
region = Rect2( 18, 11, 9, 11 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 2 )
region = Rect2( 27, 11, 9, 11 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 2 )
region = Rect2( 36, 11, 9, 11 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 2 )
region = Rect2( 0, 11, 9, 11 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 2 )
region = Rect2( 9, 11, 9, 11 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 55 ), SubResource( 55 ), SubResource( 55 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "slide_wall",
"speed": 5.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ SubResource( 59 ), SubResource( 55 ), SubResource( 60 ), SubResource( 55 ), SubResource( 59 ), SubResource( 59 ), SubResource( 55 ), SubResource( 60 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 24, 17 )

[sub_resource type="RectangleShape2D" id=92]
extents = Vector2( 14.9551, 14.5371 )

[node name="Garloo" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )
mirror_sprite = true
move_speed = 0
change_direction = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 4, 4 )
frames = SubResource( 61 )
animation = "idle"
flip_h = true
script = ExtResource( 1 )

[node name="ChatNPC" type="Area2D" parent="."]
script = ExtResource( 3 )
character_name = "Garloo"
json_file = "res://Assets/Levels/Geoterra/Creek/garloo/garloo.json"
sound_file = "res://Assets/Levels/Geoterra/Creek/garloo/garloo.wav"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatNPC"]
position = Vector2( -2, -5 )
shape = SubResource( 54 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -3 )
shape = SubResource( 92 )

[node name="PlatformRaycast" type="RayCast2D" parent="."]
position = Vector2( 0, 1 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 2
