[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/Geoterra/Creek/sparkle/sparkle_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/Interact/ChatNPC.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Agents/SimpleMovingAI.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 10, 6 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 2 )
region = Rect2( 0, 18, 10, 6 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 2 )
region = Rect2( 0, 12, 10, 6 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 2 )
region = Rect2( 0, 6, 10, 6 )

[sub_resource type="SpriteFrames" id=103]
animations = [ {
"frames": [ SubResource( 119 ), SubResource( 120 ), SubResource( 120 ), SubResource( 119 ), SubResource( 119 ), SubResource( 119 ), SubResource( 119 ), SubResource( 119 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 121 ), SubResource( 122 ), SubResource( 119 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 25, 13.1731 )

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 19.8201, 12.0078 )

[node name="Sparkle" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )
mirror_sprite = true
jump_height = 300
move_speed = 300
change_direction = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 103 )
animation = "idle"
frame = 4
script = ExtResource( 1 )

[node name="ChatNPC" type="Area2D" parent="."]
script = ExtResource( 3 )
has_parent = true
character_name = "Sparkle"
json_file = "res://Assets/Levels/Geoterra/Creek/sparkle/sparkle.json"
sound_file = "res://Assets/Levels/Geoterra/Creek/sparkle/sparkle.wav"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatNPC"]
position = Vector2( 1, -0.826904 )
shape = SubResource( 99 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 98 )

[node name="PlatformRaycast" type="RayCast2D" parent="."]
position = Vector2( 1, -1 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 2
