[gd_scene load_steps=73 format=2]

[ext_resource path="res://Assets/Levels/8_GeoLodge/Geolodge_fire_Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Levels/8_GeoLodge/rain_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Levels/8_GeoLodge/Fire.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Interact/InteractChat.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/Effects/Rain.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Levels/8_GeoLodge/interactions.gd" type="Script" id=7]
[ext_resource path="res://Assets/Levels/8_GeoLodge/palmerston.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Entities/Default.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Levels/8_GeoLodge/Palmerston.gd" type="Script" id=10]
[ext_resource path="res://Assets/Sounds/Effects/Fire.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Entities/Ladder.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Levels/8_GeoLodge/FireplacePopupDialog.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Entities/SpriteAutoPlay.gd" type="Script" id=14]
[ext_resource path="res://Assets/Fonts/Bitread.tres" type="DynamicFont" id=15]
[ext_resource path="res://Assets/Levels/8_GeoLodge/tinypumpkinicon.png" type="Texture" id=16]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/bg.png-0c509a473966871db38a4c47ee2446db.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/mountian.png-02de661e2e6da50960b55772e7e214bd.stex"

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 189, 99 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 189, 0, 189, 99 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 99, 189, 99 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 189, 99, 189, 99 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/behind.png-8e120ef808de3f3ce719eb7815cc4f25.stex"

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 41, 16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 7.33333 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 14 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 20, 14 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 11 ), SubResource( 12 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="StreamTexture" id=14]
load_path = "res://.import/geolodge_FG.png-257982040e3fd00f4106be383d324047.stex"

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 332.667, 27 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 28.3703, 12.6981 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 27.1877, 3.26599 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 79.5099, 12.6981 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 64, 6 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 64, 6 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 80, 2.66667 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 116.864, 6 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 58, 6 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 49, 6 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 125, 6 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 92, 7.33336 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 66, 6 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 8, 101 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 85.533, 3.91539 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 54.668, 11.8186 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 8, 205.34 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 10, 315 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 10, 125.333 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 19.0542, 158.671 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 21, 37 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.207843, 0.101961, 0, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.4, 0.129412, 0, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.411765, 0.145098, 0, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.207843, 0.101961, 0, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.207843, 0.101961, 0, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxEmpty" id=42]

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.207843, 0.101961, 0, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=44]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 0.207843, 0.101961, 0, 1 )
border_color = Color( 0.909804, 0.388235, 0.00784314, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.207843, 0.101961, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="DynamicFontData" id=48]
font_path = "res://Assets/Fonts/Bitread-Regular.ttf"

[sub_resource type="DynamicFont" id=49]
size = 42
font_data = SubResource( 48 )

[sub_resource type="Theme" id=50]
default_font = SubResource( 49 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = ExtResource( 15 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 38 )
Button/styles/hover = SubResource( 39 )
Button/styles/normal = SubResource( 40 )
Button/styles/pressed = SubResource( 41 )
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
FileDialog/colors/files_disabled = Color( 0, 0, 0, 0.7 )
FileDialog/icons/folder = null
FileDialog/icons/parent_folder = null
FileDialog/icons/reload = null
Fonts/fonts/large = null
Fonts/fonts/normal = null
HSeparator/constants/separation = 4
HSeparator/styles/separator = SubResource( 42 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.894118, 0, 0.298039, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 0.768627, 0, 0.258824, 1 )
LineEdit/colors/cursor_color = Color( 1, 0, 0.333333, 1 )
LineEdit/colors/font_color = Color( 1, 1, 1, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/colors/selection_color = Color( 0.768627, 0, 0.258824, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 43 )
LineEdit/styles/normal = SubResource( 44 )
LineEdit/styles/read_only = null
Panel/styles/panel = SubResource( 45 )
Panel/styles/panelf = null
Panel/styles/panelnc = null
RichTextLabel/colors/default_color = Color( 0.878431, 0.878431, 0.878431, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 0 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 1, 0, 0.333333, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.172549, 0.164706, 0.196078, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87451, 0.87451, 0.87451, 0.129412 )
TextEdit/colors/completion_font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.262745, 0.258824, 0.266667, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.635294, 0.807843, 1 )
TextEdit/colors/line_number_color = Color( 0.666667, 0.666667, 0.666667, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.901961, 0.305882, 0.34902, 1 )
TextEdit/colors/number_color = Color( 0.921569, 0.584314, 0.196078, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.666667, 0.784314, 0.666667, 0.6 )
TextEdit/colors/selection_color = Color( 0.490196, 0.490196, 0.490196, 1 )
TextEdit/colors/symbol_color = Color( 0.941176, 0.941176, 0.941176, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = SubResource( 46 )
TextEdit/styles/read_only = null
VSeparator/constants/separation = 4
VSeparator/styles/separator = SubResource( 47 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 29.9071, 18.5032 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 13, 8 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 8 )
region = Rect2( 39, 0, 13, 8 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 8 )
region = Rect2( 13, 0, 13, 8 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 8 )
region = Rect2( 26, 0, 13, 8 )

[sub_resource type="SpriteFrames" id=56]
animations = [ {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 52 ), SubResource( 55 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 25.6066, 12.0048 )

[node name="GeoLodge" type="Node2D"]
scale = Vector2( 1, 0.998619 )

[node name="BelowPlayer" type="Node2D" parent="."]
scale = Vector2( 6, 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="BelowPlayer"]
texture = SubResource( 1 )
centered = false

[node name="mountain" type="Sprite" parent="BelowPlayer"]
texture = SubResource( 2 )
centered = false

[node name="rain" type="AnimatedSprite" parent="BelowPlayer"]
frames = SubResource( 7 )
speed_scale = 0.2
centered = false
script = ExtResource( 14 )

[node name="lodge_bg" type="Sprite" parent="BelowPlayer"]
texture = SubResource( 8 )
centered = false

[node name="PumpkinArea" type="Area2D" parent="."]
position = Vector2( 4, -3.00415 )
scale = Vector2( 1, 1.00138 )
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PumpkinArea"]
position = Vector2( 512, 339 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="PumpkinArea"]
modulate = Color( 1, 1, 1, 0.458824 )
position = Vector2( 511, 340.001 )
texture = ExtResource( 16 )

[node name="Fire" type="Area2D" parent="."]
position = Vector2( 462, 456 )
scale = Vector2( 6, 6 )
script = ExtResource( 3 )

[node name="FireSound" type="AudioStreamPlayer" parent="Fire"]
stream = ExtResource( 11 )
bus = "Music"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2( 9, 7.5 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Fire"]
visible = false
frames = SubResource( 13 )
speed_scale = 0.2
centered = false
script = ExtResource( 14 )

[node name="Default" parent="." instance=ExtResource( 9 )]

[node name="Affogato" parent="Default" index="0"]
position = Vector2( 364.806, 221.089 )

[node name="CollisionShape2D" parent="Default/Affogato" index="2"]
position = Vector2( 0, -2 )

[node name="Player" parent="Default" index="1"]
position = Vector2( 559, 28.0387 )

[node name="Camera2D" parent="Default/Player" index="0"]
zoom = Vector2( 0.7, 0.7 )
limit_right = 1140
limit_bottom = 600
editor_draw_limits = true

[node name="AnimatedSprite" parent="Default/Player" index="1"]
frame = 19

[node name="AbovePlayer" type="Node2D" parent="."]
scale = Vector2( 6, 6 )

[node name="fg_base" type="Sprite" parent="AbovePlayer"]
texture = SubResource( 14 )
centered = false

[node name="Roof" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Roof"]
position = Vector2( -500, 0 )
polygon = PoolVector2Array( 1371, -16.0221, 602, 190.263, 626, 214.296, 1366, 6.0083 )

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2( 1.5, 1.5 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 418, 390.667 )
shape = SubResource( 15 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2( 68, 388.667 )
rotation = -0.523599
shape = SubResource( 16 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Walls"]
position = Vector2( 41.3333, 306 )
rotation = -0.174533
shape = SubResource( 17 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2( 6, 388.667 )
shape = SubResource( 18 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2( 344, 246 )
shape = SubResource( 19 )
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2( 664, 302 )
shape = SubResource( 20 )
one_way_collision = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 234.8 )
shape = SubResource( 21 )
one_way_collision = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 210.562 )
shape = SubResource( 21 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2( 608.326, 162.414 )
shape = SubResource( 22 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls"]
position = Vector2( 623, 143 )
shape = SubResource( 23 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Walls"]
position = Vector2( 622, 59 )
shape = SubResource( 24 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Walls"]
position = Vector2( 375, 107 )
shape = SubResource( 25 )
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Walls"]
position = Vector2( 176, 171.333 )
shape = SubResource( 26 )
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Walls"]
position = Vector2( 173, 263 )
shape = SubResource( 27 )
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Walls"]
position = Vector2( 76, 226.667 )
shape = SubResource( 28 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2( 664.2, -5.36623 )
scale = Vector2( 1, 1 )
shape = SubResource( 30 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Walls"]
position = Vector2( 704, -17.8269 )
scale = Vector2( 1, 1 )
shape = SubResource( 31 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2( 731.884, 204.058 )
shape = SubResource( 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["end"]]
scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -10.5751, 73.3706 )
shape = SubResource( 33 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 750, -127.333 )
shape = SubResource( 34 )

[node name="Ladder" type="Area2D" parent="."]
position = Vector2( 786, 397 )
collision_layer = 7
collision_mask = 7
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
position = Vector2( 0, -10.0138 )
shape = SubResource( 35 )

[node name="Rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -3.104
autoplay = true
bus = "Music"

[node name="GoToCaves" type="Area2D" parent="."]
position = Vector2( 23.6852, 533.561 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoToCaves"]
shape = SubResource( 36 )

[node name="Button" type="Sprite" parent="GoToCaves"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 5 )

[node name="PumpkinCode" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="PumpkinCode"]
margin_left = 200.0
margin_top = 400.0
margin_right = 500.0
margin_bottom = 440.0
custom_styles/panel = SubResource( 37 )

[node name="Label" type="Label" parent="PumpkinCode/Panel"]
margin_left = -4.0
margin_top = -8.0
margin_right = 306.0
margin_bottom = 51.0
theme = SubResource( 50 )
text = "0000000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palmerston" type="KinematicBody2D" parent="."]
position = Vector2( 970.98, 403.846 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="Palmerston"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palmerston/Area2D"]
position = Vector2( 23.1036, 17.0176 )
shape = SubResource( 51 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Palmerston"]
position = Vector2( -1.33636, -6.2363 )
scale = Vector2( 5, 5 )
frames = SubResource( 56 )
animation = "walk"
speed_scale = 0.1
centered = false
flip_h = true
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palmerston"]
position = Vector2( 28.4134, 21.1588 )
shape = SubResource( 57 )

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
