[gd_scene load_steps=53 format=2]

[ext_resource path="res://Assets/Levels/8_GeoLodge/Geolodge_fire_Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Levels/8_GeoLodge/rain_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Levels/8_GeoLodge/Fire.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Interact/InteractChat.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sfx/Bckg/GeoCats_twelveeight.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Levels/8_GeoLodge/interactions.gd" type="Script" id=7]
[ext_resource path="res://Assets/Agents/NPC/palmerston.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Levels/8_GeoLodge/Palmerston.gd" type="Script" id=10]

[sub_resource type="StreamTexture" id=36]
load_path = "res://.import/bg.png-0c509a473966871db38a4c47ee2446db.stex"

[sub_resource type="StreamTexture" id=37]
load_path = "res://.import/mountian.png-02de661e2e6da50960b55772e7e214bd.stex"

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 189, 99 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 189, 0, 189, 99 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 0, 99, 189, 99 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 189, 99, 189, 99 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="StreamTexture" id=43]
load_path = "res://.import/behind.png-8e120ef808de3f3ce719eb7815cc4f25.stex"

[sub_resource type="RectangleShape2D" id=73]
extents = Vector2( 10, 7.33333 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 14 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 20, 14 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 44 ), SubResource( 45 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="StreamTexture" id=47]
load_path = "res://.import/geolodge_FG.png-257982040e3fd00f4106be383d324047.stex"

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 332.667, 27 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 28.3703, 12.6981 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 27.1877, 3.26599 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 79.5099, 12.6981 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 64, 6 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 64, 6 )

[sub_resource type="RectangleShape2D" id=74]
extents = Vector2( 80, 2.66667 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 116.864, 6 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 58, 6 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 49, 6 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 125, 6 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 92, 7.33336 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 66, 6 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 8, 101 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 300.95, 6 )

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 92.0556, 3.91539 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 54.668, 8.97875 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 8, 205.34 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 10, 315 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 10, 125.333 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 19.0542, 145.776 )

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 21, 37 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 29.9071, 18.5032 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 13, 8 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 39, 0, 13, 8 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 13, 0, 13, 8 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 8 )
region = Rect2( 26, 0, 13, 8 )

[sub_resource type="SpriteFrames" id=69]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 68 ), SubResource( 33 ), SubResource( 68 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 25.6066, 12.0048 )

[node name="GeoLodge" type="Node2D"]

[node name="BelowPlayer" type="Node2D" parent="."]
scale = Vector2( 6, 6 )

[node name="bg" type="Sprite" parent="BelowPlayer"]
texture = SubResource( 36 )
centered = false

[node name="mountain" type="Sprite" parent="BelowPlayer"]
texture = SubResource( 37 )
centered = false

[node name="rain" type="AnimatedSprite" parent="BelowPlayer"]
frames = SubResource( 42 )
frame = 2
speed_scale = 0.2
playing = true
centered = false

[node name="lodge_bg" type="Sprite" parent="BelowPlayer"]
texture = SubResource( 43 )
centered = false

[node name="Fire" type="Area2D" parent="."]
position = Vector2( 462, 456 )
scale = Vector2( 6, 6 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2( 9, 7.5 )
shape = SubResource( 73 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Fire"]
visible = false
frames = SubResource( 46 )
frame = 3
speed_scale = 0.2
playing = true
centered = false

[node name="Default" parent="." instance=ExtResource( 9 )]

[node name="Affogato" parent="Default" index="0"]
position = Vector2( 364.806, 221.089 )

[node name="CollisionShape2D" parent="Default/Affogato" index="2"]
position = Vector2( 0, -2 )

[node name="Player" parent="Default" index="1"]
position = Vector2( 150.729, 525.398 )

[node name="Camera2D" parent="Default/Player" index="0"]
zoom = Vector2( 0.7, 0.7 )
limit_right = 1140
limit_bottom = 600
editor_draw_limits = true

[node name="AnimatedSprite" parent="Default/Player/ViewportContainer/Viewport" index="0"]
frame = 4

[node name="AbovePlayer" type="Node2D" parent="."]
scale = Vector2( 6, 6 )

[node name="fg_base" type="Sprite" parent="AbovePlayer"]
texture = SubResource( 47 )
centered = false

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2( 1.5, 1.5 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 418, 390.667 )
shape = SubResource( 48 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2( 68, 388.667 )
rotation = -0.523599
shape = SubResource( 49 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Walls"]
position = Vector2( 41.3333, 306 )
rotation = -0.174533
shape = SubResource( 72 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2( 6, 388.667 )
shape = SubResource( 50 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2( 344, 246 )
shape = SubResource( 51 )
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2( 664, 302 )
shape = SubResource( 52 )
one_way_collision = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 234.8 )
shape = SubResource( 74 )
one_way_collision = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 210.562 )
shape = SubResource( 74 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2( 608.326, 162.414 )
shape = SubResource( 53 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls"]
position = Vector2( 623, 143 )
shape = SubResource( 54 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Walls"]
position = Vector2( 622, 59 )
shape = SubResource( 55 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Walls"]
position = Vector2( 375, 107 )
shape = SubResource( 56 )
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Walls"]
position = Vector2( 176, 171.333 )
shape = SubResource( 57 )
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Walls"]
position = Vector2( 173, 263 )
shape = SubResource( 58 )
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Walls"]
position = Vector2( 76, 226.667 )
shape = SubResource( 59 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls"]
position = Vector2( 360.667, 54 )
rotation = -0.261799
shape = SubResource( 60 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2( 657.677, -5.36623 )
shape = SubResource( 71 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Walls"]
position = Vector2( 704, -20.6667 )
shape = SubResource( 61 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2( 731.884, 204.058 )
shape = SubResource( 62 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"end",
]]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -10.5751, 73.3706 )
shape = SubResource( 63 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 750, -127.333 )
shape = SubResource( 64 )

[node name="Ladder2" type="Area2D" parent="." groups=[
"ladder",
]]
position = Vector2( 785.469, 393.873 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2"]
shape = SubResource( 65 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="GoToCaves" type="Area2D" parent="."]
position = Vector2( 23.6852, 533.561 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoToCaves"]
shape = SubResource( 66 )

[node name="Button" type="Sprite" parent="GoToCaves"]
visible = false
position = Vector2( 0, -60 )
scale = Vector2( 0.198469, 0.207692 )
texture = ExtResource( 5 )

[node name="Palmerston" type="KinematicBody2D" parent="."]
position = Vector2( 970.98, 403.846 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 10 )

[node name="Area2DPalmerston" type="Area2D" parent="Palmerston"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palmerston/Area2DPalmerston"]
position = Vector2( 23.1036, 17.0176 )
shape = SubResource( 67 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Palmerston"]
position = Vector2( -1.33636, -6.2363 )
scale = Vector2( 5, 5 )
frames = SubResource( 69 )
animation = "idle"
frame = 4
speed_scale = 0.1
playing = true
centered = false
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palmerston"]
position = Vector2( 28.4134, 21.1588 )
shape = SubResource( 70 )

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
