[gd_scene load_steps=152 format=2]

[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/pocket.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Environment/Teleport/External.gd" type="Script" id=2]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/holr.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=4]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/floor.png" type="Texture" id=5]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/computerstand.png" type="Texture" id=6]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/bg.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/surveysign.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/rocksBG.png" type="Texture" id=10]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/testgeocat.png" type="Texture" id=11]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/fgframecover.png" type="Texture" id=12]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/FGtexturedfetures.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/grassBG.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/computer.png" type="Texture" id=15]
[ext_resource path="res://Assets/Levels/Glaciokarst/Caves/Cave_Ambience.ogg" type="AudioStream" id=16]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc7.png" type="Texture" id=17]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc6.png" type="Texture" id=18]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc8.png" type="Texture" id=19]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc4.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc1.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc5.png" type="Texture" id=23]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc9.png" type="Texture" id=24]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/gc2.png" type="Texture" id=25]
[ext_resource path="res://Scenes/UI/Interact/ShowNode.gd" type="Script" id=26]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/machine.png" type="Texture" id=27]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/enter_pressed.png" type="Texture" id=28]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/ticketlarge.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Levels/GeneralLevel.gd" type="Script" id=30]
[ext_resource path="res://Scenes/Agents/SpriteAutoPlay.gd" type="Script" id=31]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/enter.png" type="Texture" id=32]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/minus_pressed.png" type="Texture" id=33]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/plus.png" type="Texture" id=34]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/plus_pressed.png" type="Texture" id=35]
[ext_resource path="res://Assets/Levels/Geoterra/CavityPuzzleRoom/minus.png" type="Texture" id=36]
[ext_resource path="res://Scenes/Levels/Geoterra/CavityPuzzleRoom/TicketMachine.gd" type="Script" id=37]
[ext_resource path="res://Scenes/Levels/Geoterra/CavityPuzzleRoom/TicketMachineSprite.gd" type="Script" id=38]
[ext_resource path="res://Scenes/UI/Interact/TextureButton.gd" type="Script" id=39]
[ext_resource path="res://Scenes/UI/Interact/ChatNPC.gd" type="Script" id=40]
[ext_resource path="res://Assets/Player/Spritesheets/mushroom_tileset.png" type="Texture" id=41]

[sub_resource type="RectangleShape2D" id=332]
extents = Vector2( 119, 68 )

[sub_resource type="AtlasTexture" id=333]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=334]
atlas = ExtResource( 15 )
region = Rect2( 21, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=335]
atlas = ExtResource( 15 )
region = Rect2( 42, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=336]
atlas = ExtResource( 15 )
region = Rect2( 63, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=337]
atlas = ExtResource( 15 )
region = Rect2( 84, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=338]
atlas = ExtResource( 15 )
region = Rect2( 105, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=339]
atlas = ExtResource( 15 )
region = Rect2( 0, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=340]
atlas = ExtResource( 15 )
region = Rect2( 21, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=341]
atlas = ExtResource( 15 )
region = Rect2( 42, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=342]
atlas = ExtResource( 15 )
region = Rect2( 63, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=343]
atlas = ExtResource( 15 )
region = Rect2( 84, 19, 21, 19 )

[sub_resource type="SpriteFrames" id=344]
animations = [ {
"frames": [ SubResource( 333 ), SubResource( 334 ), SubResource( 335 ), SubResource( 336 ), SubResource( 337 ), SubResource( 338 ), SubResource( 339 ), SubResource( 340 ), SubResource( 341 ), SubResource( 342 ), SubResource( 343 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=345]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=346]
atlas = ExtResource( 27 )
region = Rect2( 105, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=347]
atlas = ExtResource( 27 )
region = Rect2( 210, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=348]
atlas = ExtResource( 27 )
region = Rect2( 315, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=349]
atlas = ExtResource( 27 )
region = Rect2( 420, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=350]
atlas = ExtResource( 27 )
region = Rect2( 525, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=351]
atlas = ExtResource( 27 )
region = Rect2( 630, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=352]
atlas = ExtResource( 27 )
region = Rect2( 0, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=353]
atlas = ExtResource( 27 )
region = Rect2( 105, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=354]
atlas = ExtResource( 27 )
region = Rect2( 210, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=355]
atlas = ExtResource( 27 )
region = Rect2( 315, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=356]
atlas = ExtResource( 27 )
region = Rect2( 525, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=357]
atlas = ExtResource( 27 )
region = Rect2( 630, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=358]
atlas = ExtResource( 27 )
region = Rect2( 0, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=359]
atlas = ExtResource( 27 )
region = Rect2( 105, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=360]
atlas = ExtResource( 27 )
region = Rect2( 210, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=361]
atlas = ExtResource( 27 )
region = Rect2( 315, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=362]
atlas = ExtResource( 27 )
region = Rect2( 420, 122, 105, 61 )

[sub_resource type="SpriteFrames" id=363]
animations = [ {
"frames": [ SubResource( 345 ), SubResource( 346 ), SubResource( 347 ), SubResource( 348 ), SubResource( 349 ), SubResource( 350 ), SubResource( 351 ), SubResource( 352 ), SubResource( 353 ), SubResource( 354 ), SubResource( 355 ), SubResource( 356 ), SubResource( 357 ), SubResource( 358 ), SubResource( 359 ), SubResource( 360 ), SubResource( 361 ), SubResource( 362 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=364]
font_path = "res://Assets/Fonts/qix_mono.ttf"

[sub_resource type="DynamicFont" id=365]
size = 24
extra_spacing_top = -10
font_data = SubResource( 364 )

[sub_resource type="AtlasTexture" id=366]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=367]
atlas = ExtResource( 21 )
region = Rect2( 6, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=368]
atlas = ExtResource( 21 )
region = Rect2( 12, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=369]
atlas = ExtResource( 21 )
region = Rect2( 18, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=370]
atlas = ExtResource( 21 )
region = Rect2( 24, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=371]
atlas = ExtResource( 21 )
region = Rect2( 30, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=372]
atlas = ExtResource( 21 )
region = Rect2( 36, 0, 6, 38 )

[sub_resource type="SpriteFrames" id=373]
animations = [ {
"frames": [ SubResource( 366 ), SubResource( 367 ), SubResource( 368 ), SubResource( 369 ), SubResource( 370 ), SubResource( 371 ), SubResource( 372 ), SubResource( 371 ), SubResource( 370 ), SubResource( 369 ), SubResource( 368 ), SubResource( 367 ), SubResource( 366 ), SubResource( 366 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=374]
atlas = ExtResource( 22 )
region = Rect2( 20, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=375]
atlas = ExtResource( 22 )
region = Rect2( 15, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=376]
atlas = ExtResource( 22 )
region = Rect2( 10, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=377]
atlas = ExtResource( 22 )
region = Rect2( 5, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=378]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 5, 21 )

[sub_resource type="SpriteFrames" id=379]
animations = [ {
"frames": [ SubResource( 374 ), SubResource( 375 ), SubResource( 376 ), SubResource( 377 ), SubResource( 378 ), SubResource( 378 ), SubResource( 377 ), SubResource( 376 ), SubResource( 375 ), SubResource( 374 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=380]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=381]
atlas = ExtResource( 20 )
region = Rect2( 6, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=382]
atlas = ExtResource( 20 )
region = Rect2( 12, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=383]
atlas = ExtResource( 20 )
region = Rect2( 18, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=384]
atlas = ExtResource( 20 )
region = Rect2( 24, 0, 6, 32 )

[sub_resource type="SpriteFrames" id=385]
animations = [ {
"frames": [ SubResource( 380 ), SubResource( 381 ), SubResource( 382 ), SubResource( 383 ), SubResource( 384 ), SubResource( 383 ), SubResource( 382 ), SubResource( 381 ), SubResource( 380 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=386]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 5, 30 )

[sub_resource type="AtlasTexture" id=387]
atlas = ExtResource( 23 )
region = Rect2( 5, 0, 5, 30 )

[sub_resource type="AtlasTexture" id=388]
atlas = ExtResource( 23 )
region = Rect2( 10, 0, 5, 30 )

[sub_resource type="AtlasTexture" id=389]
atlas = ExtResource( 23 )
region = Rect2( 15, 0, 5, 30 )

[sub_resource type="SpriteFrames" id=390]
animations = [ {
"frames": [ SubResource( 386 ), SubResource( 387 ), SubResource( 388 ), SubResource( 389 ), SubResource( 389 ), SubResource( 388 ), SubResource( 387 ), SubResource( 386 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=391]
atlas = ExtResource( 25 )
region = Rect2( 20, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=392]
atlas = ExtResource( 25 )
region = Rect2( 16, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=393]
atlas = ExtResource( 25 )
region = Rect2( 12, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=394]
atlas = ExtResource( 25 )
region = Rect2( 8, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=395]
atlas = ExtResource( 25 )
region = Rect2( 4, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=396]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 4, 21 )

[sub_resource type="SpriteFrames" id=397]
animations = [ {
"frames": [ SubResource( 391 ), SubResource( 392 ), SubResource( 393 ), SubResource( 394 ), SubResource( 395 ), SubResource( 396 ), SubResource( 396 ), SubResource( 395 ), SubResource( 395 ), SubResource( 394 ), SubResource( 393 ), SubResource( 392 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=398]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=399]
atlas = ExtResource( 17 )
region = Rect2( 5, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=400]
atlas = ExtResource( 17 )
region = Rect2( 10, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=401]
atlas = ExtResource( 17 )
region = Rect2( 15, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=402]
atlas = ExtResource( 17 )
region = Rect2( 20, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=403]
atlas = ExtResource( 17 )
region = Rect2( 25, 0, 5, 25 )

[sub_resource type="SpriteFrames" id=404]
animations = [ {
"frames": [ SubResource( 398 ), SubResource( 399 ), SubResource( 400 ), SubResource( 401 ), SubResource( 402 ), SubResource( 403 ), SubResource( 403 ), SubResource( 402 ), SubResource( 401 ), SubResource( 400 ), SubResource( 399 ), SubResource( 398 ), SubResource( 398 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=405]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=406]
atlas = ExtResource( 19 )
region = Rect2( 18, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=407]
atlas = ExtResource( 19 )
region = Rect2( 36, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=408]
atlas = ExtResource( 19 )
region = Rect2( 54, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=409]
atlas = ExtResource( 19 )
region = Rect2( 72, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=410]
atlas = ExtResource( 19 )
region = Rect2( 90, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=411]
atlas = ExtResource( 19 )
region = Rect2( 108, 0, 18, 8 )

[sub_resource type="SpriteFrames" id=412]
animations = [ {
"frames": [ SubResource( 405 ), SubResource( 406 ), SubResource( 407 ), SubResource( 408 ), SubResource( 409 ), SubResource( 410 ), SubResource( 411 ), SubResource( 411 ), SubResource( 410 ), SubResource( 409 ), SubResource( 408 ), SubResource( 407 ), SubResource( 406 ), SubResource( 405 ), SubResource( 405 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=413]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=414]
atlas = ExtResource( 24 )
region = Rect2( 26, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=415]
atlas = ExtResource( 24 )
region = Rect2( 52, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=416]
atlas = ExtResource( 24 )
region = Rect2( 78, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=417]
atlas = ExtResource( 24 )
region = Rect2( 104, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=418]
atlas = ExtResource( 24 )
region = Rect2( 130, 0, 26, 6 )

[sub_resource type="SpriteFrames" id=419]
animations = [ {
"frames": [ SubResource( 413 ), SubResource( 414 ), SubResource( 415 ), SubResource( 416 ), SubResource( 417 ), SubResource( 418 ), SubResource( 418 ), SubResource( 417 ), SubResource( 416 ), SubResource( 415 ), SubResource( 414 ), SubResource( 413 ), SubResource( 413 ), SubResource( 413 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=420]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 5, 20 )

[sub_resource type="AtlasTexture" id=421]
atlas = ExtResource( 18 )
region = Rect2( 5, 0, 5, 20 )

[sub_resource type="AtlasTexture" id=422]
atlas = ExtResource( 18 )
region = Rect2( 10, 0, 5, 20 )

[sub_resource type="AtlasTexture" id=423]
atlas = ExtResource( 18 )
region = Rect2( 15, 0, 5, 20 )

[sub_resource type="SpriteFrames" id=424]
animations = [ {
"frames": [ SubResource( 420 ), SubResource( 421 ), SubResource( 422 ), SubResource( 423 ), SubResource( 423 ), SubResource( 422 ), SubResource( 421 ), SubResource( 420 ), SubResource( 420 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=425]
extents = Vector2( 50, 50 )

[sub_resource type="AtlasTexture" id=318]
atlas = ExtResource( 41 )
region = Rect2( 30, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=319]
atlas = ExtResource( 41 )
region = Rect2( 45, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=320]
atlas = ExtResource( 41 )
region = Rect2( 60, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=321]
atlas = ExtResource( 41 )
region = Rect2( 0, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=322]
atlas = ExtResource( 41 )
region = Rect2( 15, 15, 15, 15 )

[sub_resource type="AtlasTexture" id=323]
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=324]
atlas = ExtResource( 41 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=325]
atlas = ExtResource( 41 )
region = Rect2( 45, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=326]
atlas = ExtResource( 41 )
region = Rect2( 60, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=327]
atlas = ExtResource( 41 )
region = Rect2( 0, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=328]
atlas = ExtResource( 41 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=329]
atlas = ExtResource( 41 )
region = Rect2( 30, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=330]
atlas = ExtResource( 41 )
region = Rect2( 45, 30, 15, 15 )

[sub_resource type="AtlasTexture" id=331]
atlas = ExtResource( 41 )
region = Rect2( 60, 30, 15, 15 )

[sub_resource type="SpriteFrames" id=426]
animations = [ {
"frames": [ SubResource( 318 ), SubResource( 319 ), SubResource( 320 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ SubResource( 321 ), SubResource( 322 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
}, {
"frames": [ SubResource( 323 ), SubResource( 323 ), SubResource( 323 ), SubResource( 323 ), SubResource( 324 ), SubResource( 324 ), SubResource( 324 ), SubResource( 323 ), SubResource( 323 ), SubResource( 323 ), SubResource( 323 ), SubResource( 325 ), SubResource( 325 ), SubResource( 326 ), SubResource( 326 ), SubResource( 326 ), SubResource( 326 ), SubResource( 326 ), SubResource( 323 ), SubResource( 323 ), SubResource( 323 ), SubResource( 327 ), SubResource( 327 ), SubResource( 328 ), SubResource( 328 ), SubResource( 328 ), SubResource( 329 ), SubResource( 330 ), SubResource( 331 ), SubResource( 331 ), SubResource( 331 ), SubResource( 331 ), SubResource( 331 ), SubResource( 331 ), SubResource( 331 ), SubResource( 331 ), SubResource( 331 ), SubResource( 330 ), SubResource( 329 ), SubResource( 328 ), SubResource( 327 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=427]
extents = Vector2( 45.3608, 28.051 )

[node name="CavityPuzzleRoom" type="Node2D"]
script = ExtResource( 30 )

[node name="BelowPlayer" type="Node2D" parent="."]
scale = Vector2( 5, 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 7 )
centered = false

[node name="pocket" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 1 )
centered = false

[node name="computerstand" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 6 )
centered = false

[node name="rocksBG" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 10 )
centered = false

[node name="floor" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 5 )
centered = false

[node name="grassBG" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 14 )
centered = false

[node name="holr" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 3 )
centered = false

[node name="surveysign" type="Sprite" parent="BelowPlayer"]
texture = ExtResource( 8 )
centered = false

[node name="testgeocat" type="Sprite" parent="BelowPlayer"]
visible = false
texture = ExtResource( 11 )
centered = false

[node name="TicketMachine" type="Area2D" parent="."]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
make_node_visible = NodePath("../CanvasLayer/HUD")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TicketMachine"]
position = Vector2( 607, 425 )
shape = SubResource( 332 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TicketMachine"]
position = Vector2( 600, 445 )
scale = Vector2( 5, 5 )
frames = SubResource( 344 )
script = ExtResource( 38 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 310, 102 )
scale = Vector2( 3, 3 )
frames = SubResource( 363 )
centered = false

[node name="Plus" type="TextureButton" parent="CanvasLayer/HUD"]
margin_left = 534.0
margin_top = 191.0
margin_right = 551.0
margin_bottom = 208.0
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 35 )
expand = true
script = ExtResource( 39 )
sound_file = "res://Assets/Levels/Geoterra/CavityPuzzleRoom/addition.ogg"

[node name="Minus" type="TextureButton" parent="CanvasLayer/HUD"]
margin_left = 534.0
margin_top = 220.0
margin_right = 551.0
margin_bottom = 237.0
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 33 )
expand = true
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}
sound_file = "res://Assets/Levels/Geoterra/CavityPuzzleRoom/subtract.ogg"

[node name="Enter" type="TextureButton" parent="CanvasLayer/HUD"]
margin_left = 534.0
margin_top = 162.0
margin_right = 551.0
margin_bottom = 179.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 28 )
expand = true
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}
sound_file = "res://Assets/Levels/Geoterra/CavityPuzzleRoom/enter.ogg"

[node name="Ticket" type="Button" parent="CanvasLayer/HUD"]
margin_left = 309.0
margin_top = 265.0
margin_right = 633.0
margin_bottom = 473.0
icon = ExtResource( 29 )
flat = true
clip_text = true
expand_icon = true

[node name="Label" type="Label" parent="CanvasLayer/HUD/Ticket"]
visible = false
margin_left = 1.0
margin_top = 165.0
margin_right = 322.0
margin_bottom = 212.0
custom_fonts/font = SubResource( 365 )
text = "Click here for more information!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PullTicket" type="Button" parent="CanvasLayer/HUD"]
margin_left = 530.0
margin_top = 245.0
margin_right = 612.0
margin_bottom = 272.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 127, 427 )

[node name="Camera2D" parent="Player" index="0"]
limit_right = 1300
limit_bottom = 700

[node name="AbovePlayer" type="Node2D" parent="."]
scale = Vector2( 5, 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Cats" type="Node2D" parent="AbovePlayer"]
__meta__ = {
"_edit_lock_": true
}

[node name="gc1" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 25, 102 )
frames = SubResource( 373 )
centered = false
script = ExtResource( 31 )

[node name="gc3" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 234, 104 )
frames = SubResource( 379 )
speed_scale = 0.7
centered = false
script = ExtResource( 31 )

[node name="gc4" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 100, 0 )
frames = SubResource( 385 )
speed_scale = 0.7
centered = false
script = ExtResource( 31 )

[node name="gc5" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 165, 0 )
frames = SubResource( 390 )
centered = false
script = ExtResource( 31 )

[node name="gc2" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 127, 118 )
frames = SubResource( 397 )
speed_scale = 1.2
centered = false
script = ExtResource( 31 )

[node name="gc7" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 191, 5 )
frames = SubResource( 404 )
speed_scale = 0.9
centered = false
script = ExtResource( 31 )

[node name="gc8" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 235, 75 )
frames = SubResource( 412 )
speed_scale = 0.7
centered = false
script = ExtResource( 31 )

[node name="gc9" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 45, 35 )
frames = SubResource( 419 )
speed_scale = 0.7
centered = false
script = ExtResource( 31 )

[node name="gc6" type="AnimatedSprite" parent="AbovePlayer/Cats"]
position = Vector2( 69, 8 )
frames = SubResource( 424 )
speed_scale = 1.1
centered = false
flip_h = true
script = ExtResource( 31 )

[node name="FGtexturedfetures" type="Sprite" parent="AbovePlayer"]
texture = ExtResource( 13 )
centered = false

[node name="fgframecover" type="Sprite" parent="AbovePlayer"]
texture = ExtResource( 12 )
centered = false

[node name="ExitPuzzleRoom" type="Area2D" parent="."]
position = Vector2( 33, 354.813 )
script = ExtResource( 2 )
sound_effect = 3
territory = 1
next_loc = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPuzzleRoom"]
position = Vector2( 94, 62.187 )
shape = SubResource( 425 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Sprite" parent="ExitPuzzleRoom"]
visible = false
position = Vector2( 88, -5.81299 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 4 )

[node name="Ground" type="StaticBody2D" parent="." groups=[
"end",
]]
scale = Vector2( 0.833, 1 )
collision_layer = 7
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 615.846, 480, 659.064, 496, 749.1, 496, 783.914, 490, 920.768, 476, 989.196, 460, 1012, 451, 1139.26, 438, 1318.13, 439, 1436.97, 445, 1470.59, 445, 1470.59, 474, 1174.07, 468, 1081.63, 478, 963.986, 506, 795.918, 516, 614.646, 513, 540.216, 493, 464.586, 464, 68.4274, 469, 68.4274, 460, 255.702, 460, 296.519, 451, 465.786, 450, 545.018, 475 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 1470.59, 446, 1464.59, 372, 1440.58, 318, 1418.97, 263, 1370.95, 140, 1271.31, 92, 1130.85, 82, 968.788, 62, 527.011, 62, 312.125, 90, 294.118, 195, 176.471, 270, 93.6375, 321, 72.0288, 341, 73.2293, 480, 46.8187, 483, 48.0192, 296, 267.707, 187, 296.519, 56, 545.018, 29, 1001.2, 35, 1354.14, 78, 1441.78, 161, 1505.4, 390, 1498.2, 448 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true
bus = "Music"

[node name="NPC" type="Node2D" parent="."]

[node name="MushroomCatArea2D" type="Area2D" parent="NPC"]
position = Vector2( 832.665, 430.01 )
script = ExtResource( 40 )
character_name = "Mushroom Cat"
json_file = "res://Assets/Levels/Geoterra/CavityPuzzleRoom/mushroomcat.json"
sound_file = "res://Assets/Levels/Geoterra/CavityPuzzleRoom/mushroomcat.wav"

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/MushroomCatArea2D"]
scale = Vector2( 4, 4 )
frames = SubResource( 426 )
animation = "idle"
frame = 7
flip_h = true
script = ExtResource( 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/MushroomCatArea2D"]
position = Vector2( -8.76025, -6.37939 )
shape = SubResource( 427 )

[editable path="Player"]
