[gd_scene format=2]

[node name="snow" type="Node2D"]

[node name="CPUParticles2D_behind" type="CPUParticles2D" parent="."]
amount = 2200
lifetime = 50.0
preprocess = 148.6
speed_scale = 0.5
randomness = 0.77
lifetime_randomness = 0.66
emission_shape = 2
emission_rect_extents = Vector2( 1200, 1 )
direction = Vector2( 2, 1 )
spread = 131.64
gravity = Vector2( 0, 75 )
orbit_velocity = 0.02
tangential_accel = 40.18
tangential_accel_random = 0.54
damping = 74.77
damping_random = 0.16
color = Color( 0.870588, 0.878431, 0.878431, 1 )
