[gd_scene load_steps=122 format=2]

[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/pocket.png" type="Texture" id=1]
[ext_resource path="res://Scenes/6_Creek/Interact.gd" type="Script" id=2]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/holr.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=4]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/floor.png" type="Texture" id=5]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/computerstand.png" type="Texture" id=6]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/bg.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/surveysign.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/rocksBG.png" type="Texture" id=10]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/testgeocat.png" type="Texture" id=11]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/fgframecover.png" type="Texture" id=12]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/FGtexturedfetures.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/grassBG.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/computer4.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sfx/Bckg/Cave_Ambience.ogg" type="AudioStream" id=16]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc7.png" type="Texture" id=17]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc6.png" type="Texture" id=18]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc8.png" type="Texture" id=19]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc4.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc1.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc5.png" type="Texture" id=23]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc9.png" type="Texture" id=24]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/gc2.png" type="Texture" id=25]
[ext_resource path="res://Scenes/6_Creek/ticket_machine.gd" type="Script" id=26]
[ext_resource path="res://Assets/Levels/6_Creek/1_CavityPuzzleRoom/machine.png" type="Texture" id=27]

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 15 )
region = Rect2( 21, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 15 )
region = Rect2( 42, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 15 )
region = Rect2( 63, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 15 )
region = Rect2( 84, 0, 21, 19 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 15 )
region = Rect2( 0, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 15 )
region = Rect2( 21, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 15 )
region = Rect2( 42, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 15 )
region = Rect2( 63, 19, 21, 19 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 15 )
region = Rect2( 84, 19, 21, 19 )

[sub_resource type="SpriteFrames" id=76]
animations = [ {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 27 )
region = Rect2( 105, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 27 )
region = Rect2( 210, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 27 )
region = Rect2( 315, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 27 )
region = Rect2( 420, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 27 )
region = Rect2( 525, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 27 )
region = Rect2( 630, 0, 105, 61 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 27 )
region = Rect2( 0, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 27 )
region = Rect2( 105, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 27 )
region = Rect2( 210, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 27 )
region = Rect2( 315, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 27 )
region = Rect2( 420, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 27 )
region = Rect2( 525, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 27 )
region = Rect2( 630, 61, 105, 61 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 27 )
region = Rect2( 0, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 27 )
region = Rect2( 105, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 27 )
region = Rect2( 210, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 27 )
region = Rect2( 315, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 27 )
region = Rect2( 420, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 27 )
region = Rect2( 525, 122, 105, 61 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 27 )
region = Rect2( 630, 122, 105, 61 )

[sub_resource type="SpriteFrames" id=98]
animations = [ {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 81, 70.157 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 21 )
region = Rect2( 6, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 21 )
region = Rect2( 12, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 21 )
region = Rect2( 18, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 21 )
region = Rect2( 24, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 21 )
region = Rect2( 30, 0, 6, 38 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 21 )
region = Rect2( 36, 0, 6, 38 )

[sub_resource type="SpriteFrames" id=107]
animations = [ {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 105 ), SubResource( 104 ), SubResource( 103 ), SubResource( 102 ), SubResource( 101 ), SubResource( 100 ), SubResource( 100 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 22 )
region = Rect2( 20, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 22 )
region = Rect2( 15, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 22 )
region = Rect2( 10, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 22 )
region = Rect2( 5, 0, 5, 21 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 5, 21 )

[sub_resource type="SpriteFrames" id=113]
animations = [ {
"frames": [ SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 112 ), SubResource( 111 ), SubResource( 110 ), SubResource( 109 ), SubResource( 108 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 20 )
region = Rect2( 6, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 20 )
region = Rect2( 12, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 20 )
region = Rect2( 18, 0, 6, 32 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 20 )
region = Rect2( 24, 0, 6, 32 )

[sub_resource type="SpriteFrames" id=119]
animations = [ {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 117 ), SubResource( 116 ), SubResource( 115 ), SubResource( 114 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 5, 30 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 23 )
region = Rect2( 5, 0, 5, 30 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 23 )
region = Rect2( 10, 0, 5, 30 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 23 )
region = Rect2( 15, 0, 5, 30 )

[sub_resource type="SpriteFrames" id=124]
animations = [ {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 123 ), SubResource( 122 ), SubResource( 121 ), SubResource( 120 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 25 )
region = Rect2( 20, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 25 )
region = Rect2( 16, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 25 )
region = Rect2( 12, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 25 )
region = Rect2( 8, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 25 )
region = Rect2( 4, 0, 4, 21 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 4, 21 )

[sub_resource type="SpriteFrames" id=131]
animations = [ {
"frames": [ SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 130 ), SubResource( 129 ), SubResource( 129 ), SubResource( 128 ), SubResource( 127 ), SubResource( 126 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 17 )
region = Rect2( 5, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 17 )
region = Rect2( 10, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 17 )
region = Rect2( 15, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 17 )
region = Rect2( 20, 0, 5, 25 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 17 )
region = Rect2( 25, 0, 5, 25 )

[sub_resource type="SpriteFrames" id=138]
animations = [ {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 137 ), SubResource( 136 ), SubResource( 135 ), SubResource( 134 ), SubResource( 133 ), SubResource( 132 ), SubResource( 132 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 19 )
region = Rect2( 18, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 19 )
region = Rect2( 36, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 19 )
region = Rect2( 54, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 19 )
region = Rect2( 72, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 19 )
region = Rect2( 90, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 19 )
region = Rect2( 108, 0, 18, 8 )

[sub_resource type="SpriteFrames" id=146]
animations = [ {
"frames": [ SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 145 ), SubResource( 144 ), SubResource( 143 ), SubResource( 142 ), SubResource( 141 ), SubResource( 140 ), SubResource( 139 ), SubResource( 139 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 24 )
region = Rect2( 26, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 24 )
region = Rect2( 52, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 24 )
region = Rect2( 78, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 24 )
region = Rect2( 104, 0, 26, 6 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 24 )
region = Rect2( 130, 0, 26, 6 )

[sub_resource type="SpriteFrames" id=152]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 151 ), SubResource( 150 ), SubResource( 149 ), SubResource( 148 ), SubResource( 147 ), SubResource( 60 ), SubResource( 60 ), SubResource( 60 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 5, 20 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 18 )
region = Rect2( 5, 0, 5, 20 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 18 )
region = Rect2( 10, 0, 5, 20 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 18 )
region = Rect2( 15, 0, 5, 20 )

[sub_resource type="SpriteFrames" id=157]
animations = [ {
"frames": [ SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 156 ), SubResource( 155 ), SubResource( 154 ), SubResource( 153 ), SubResource( 153 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=158]
extents = Vector2( 50, 50 )

[node name="CavityPuzzleRoom" type="Node2D"]

[node name="BelowPlayer" type="ViewportContainer" parent="."]
margin_right = 1300.0
margin_bottom = 700.0
stretch = true
stretch_shrink = 5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BelowPlayer"]
size = Vector2( 260, 140 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="bg" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 7 )
centered = false

[node name="pocket" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 1 )
centered = false

[node name="computerstand" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 6 )
centered = false

[node name="rocksBG" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 10 )
centered = false

[node name="floor" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 5 )
centered = false

[node name="grassBG" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 14 )
centered = false

[node name="holr" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 3 )
centered = false

[node name="surveysign" type="Sprite" parent="BelowPlayer/Viewport"]
texture = ExtResource( 8 )
centered = false

[node name="testgeocat" type="Sprite" parent="BelowPlayer/Viewport"]
visible = false
texture = ExtResource( 11 )
centered = false

[node name="Computer" type="AnimatedSprite" parent="BelowPlayer/Viewport"]
position = Vector2( 120, 89 )
frames = SubResource( 76 )

[node name="TicketMachine" type="Area2D" parent="."]
script = ExtResource( 26 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TicketMachine"]
position = Vector2( 603, 430 )
frames = SubResource( 98 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TicketMachine"]
position = Vector2( 602, 446 )
shape = SubResource( 99 )

[node name="Default" parent="." instance=ExtResource( 9 )]

[node name="Player" parent="Default" index="1"]
position = Vector2( 127, 427 )

[node name="Camera2D" parent="Default/Player" index="0"]
limit_right = 1300
limit_bottom = 700

[node name="AbovePlayer" type="ViewportContainer" parent="."]
margin_right = 1300.0
margin_bottom = 700.0
stretch = true
stretch_shrink = 5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="AbovePlayer"]
size = Vector2( 260, 140 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="gc1" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 25, 102 )
frames = SubResource( 107 )
frame = 8
playing = true
centered = false

[node name="gc3" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 234, 104 )
frames = SubResource( 113 )
frame = 1
speed_scale = 0.7
playing = true
centered = false

[node name="gc4" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 100, 0 )
frames = SubResource( 119 )
frame = 2
speed_scale = 0.7
playing = true
centered = false

[node name="gc5" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 165, 0 )
frames = SubResource( 124 )
frame = 2
playing = true
centered = false

[node name="gc2" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 127, 118 )
frames = SubResource( 131 )
frame = 3
speed_scale = 1.2
playing = true
centered = false

[node name="gc7" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 191, 5 )
frames = SubResource( 138 )
frame = 5
speed_scale = 0.9
playing = true
centered = false

[node name="gc8" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 235, 75 )
frames = SubResource( 146 )
frame = 12
speed_scale = 0.7
playing = true
centered = false

[node name="gc9" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 45, 35 )
frames = SubResource( 152 )
frame = 6
speed_scale = 0.7
playing = true
centered = false

[node name="gc6" type="AnimatedSprite" parent="AbovePlayer/Viewport"]
position = Vector2( 69, 8 )
frames = SubResource( 157 )
frame = 2
speed_scale = 1.1
playing = true
centered = false
flip_h = true

[node name="FGtexturedfetures" type="Sprite" parent="AbovePlayer/Viewport"]
texture = ExtResource( 13 )
centered = false

[node name="fgframecover" type="Sprite" parent="AbovePlayer/Viewport"]
texture = ExtResource( 12 )
centered = false

[node name="ExitPuzzleRoom" type="Area2D" parent="."]
position = Vector2( 33, 354.813 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPuzzleRoom"]
position = Vector2( 94, 62.187 )
shape = SubResource( 158 )

[node name="Button" type="Sprite" parent="ExitPuzzleRoom"]
position = Vector2( 88, -5.81299 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"end",
]]
scale = Vector2( 0.833, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 615.846, 480, 659.064, 496, 749.1, 496, 783.914, 490, 920.768, 476, 989.196, 460, 1012, 451, 1139.26, 438, 1318.13, 439, 1436.97, 445, 1470.59, 445, 1470.59, 474, 1174.07, 468, 1081.63, 478, 963.986, 506, 795.918, 516, 614.646, 513, 540.216, 493, 464.586, 464, 68.4274, 469, 68.4274, 460, 255.702, 460, 296.519, 451, 465.786, 450, 545.018, 475 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1470.59, 446, 1464.59, 372, 1440.58, 318, 1418.97, 263, 1370.95, 140, 1271.31, 92, 1130.85, 82, 968.788, 62, 527.011, 62, 312.125, 90, 294.118, 195, 176.471, 270, 93.6375, 321, 72.0288, 341, 73.2293, 480, 46.8187, 483, 48.0192, 296, 267.707, 187, 296.519, 56, 545.018, 29, 1001.2, 35, 1354.14, 78, 1441.78, 161, 1505.4, 390, 1498.2, 448 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Default"]
[editable path="Default/Player"]
