[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Default.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Levels/6_Creek/3_GeoCacheRoom/FG_Frame.png" type="Texture" id=2]
[ext_resource path="res://Scenes/6_Creek/Interact.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/sbutton/S_Button_Press.png" type="Texture" id=5]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/BG.png-98d1cb3b0536e7eaf6c93e43c9e78034.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/sparkles2.png-13c85eb670e19717327edeac9cd7c4e5.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/Floor.png-5fb18ebcb7081666838e5b13cb24e8bf.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/Water1.png-e3f95ff6b446a5b7bb0ceccdbd83c97e.stex"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 50, 50 )

[node name="Node2D" type="Node2D"]

[node name="BelowPlayer" type="ViewportContainer" parent="."]
margin_right = 1300.0
margin_bottom = 700.0
mouse_filter = 2
stretch = true
stretch_shrink = 5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BelowPlayer"]
size = Vector2( 260, 140 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="BG" type="Sprite" parent="BelowPlayer/Viewport"]
texture = SubResource( 1 )
centered = false

[node name="Sparkles" type="Sprite" parent="BelowPlayer/Viewport"]
texture = SubResource( 2 )
centered = false

[node name="Default" parent="." instance=ExtResource( 1 )]
position = Vector2( 402, 304 )

[node name="AnimatedSprite" parent="Default/Affogato/ViewportContainer/Viewport" index="0"]
frame = 1

[node name="Player" parent="Default" index="1"]
position = Vector2( -284, 125 )

[node name="Camera2D" parent="Default/Player" index="0"]
limit_right = 1300
limit_bottom = 700

[node name="AnimatedSprite" parent="Default/Player/ViewportContainer/Viewport" index="0"]
frame = 1

[node name="AbovePlayer" type="ViewportContainer" parent="."]
margin_right = 1300.0
margin_bottom = 700.0
mouse_filter = 2
stretch = true
stretch_shrink = 5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="AbovePlayer"]
size = Vector2( 260, 140 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Floor" type="Sprite" parent="AbovePlayer/Viewport"]
texture = SubResource( 3 )
centered = false

[node name="Waves" type="Sprite" parent="AbovePlayer/Viewport/Floor"]
texture = SubResource( 4 )
centered = false

[node name="FG_Frame" type="Sprite" parent="AbovePlayer/Viewport/Floor"]
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"end",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 2 )
polygon = PoolVector2Array( 73, 462, 835, 464, 980, 434, 1234, 434, 1233, 459, 983, 460, 822, 483, 73, 486 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 72, 462, 74, 301, 215, 220, 274, 111, 331, 73, 548, 74, 810, 71, 1097, 99, 1173, 202, 1217, 394, 1228, 434, 1248, 434, 1207, 273, 1187, 192, 1107, 77, 838, 47, 540, 58, 331, 58, 254, 97, 195, 210, 60, 285, 55, 467 )

[node name="ExitGeoCache" type="Area2D" parent="."]
position = Vector2( 33, 354.813 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitGeoCache"]
position = Vector2( 94, 62.187 )
shape = SubResource( 5 )

[node name="Button" type="Sprite" parent="ExitGeoCache"]
position = Vector2( 88, -5.81299 )
scale = Vector2( 0.306122, 0.298077 )
texture = ExtResource( 5 )

[editable path="Default"]
[editable path="Default/Affogato"]
[editable path="Default/Player"]
